language.name=Dansk
language.region=DK
language.code=da_DK

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Udvidelser installeret
label.areyousure=Er du sikker?
label.deleteprofile=Ønsker du at slette denne profil:
label.profileinstaller=Profil installation
label.profileinstallerblurb=Adminstrer dine profiler.
label.installing=Installere %s
label.running=Køre %s
label.installsuccess=%s blev installeret!
label.runprofile=Start %s
label.installfail=%s blev ikke installeret
label.minecraftoutput=Minecraft konsol
label.minecraftoutput.small=Se det køre.
label.selectjava=Vælg en Java version
label.selectjava.small=Vi skal bruge det, for at kunne køre Minecraft.
label.settings=Indstillinger
label.launchersettings=Opsætningen af programmet.
label.volume=Lydstyrke
label.javaargs=Java argumenter
label.autoupdater=Auto-opdatering
label.profilesettings=Indstillinger for profil
label.profilesettings.small=Opsætning af profil.
label.width=Brede
label.height=Højde
label.minmemory=Minimum hukkomelse (MB)
label.maxmemory=Maximum hukkomelse (MB)
label.cannotextractmemory=Kan ikke udtrække fra brugerdefinerede Java argumenter
label.additionalargs=Yderligere argumenter
label.profileeditor=Indstillinger for profil
label.profileeditor.small=Administrere dine profiler.
label.profileeditor.ignoreincompatibility=Advar mig ikke om inkompatible sidemods.
label.profileeditor.addservers=Tilføj standard Pixelmon server.
label.nopixelmoninstalls=Ingen Pixelmon installtioner fundet.
label.noforgeinstalls=Ingen Forge installtioner fundet.
label.dragdropothermods=Træk & slip andre mods her!
label.dragdroppixelmon=For at tilføje en ny version af Pixelmon, skal du trække og slippe Pixelmon universal jar her!
label.dragdropforge=For at tilføje en Forge installation, skal du trække og slippe Forge installations jar her!
label.visitpixelmonsite=Klik her for at besøge Pixelmon hjemmesiden!
label.visitforgesite=Klik her for at besøge download siden!
label.basesupportedversion=Denne Pixelmon version understøtter Forge-versioner
label.profileinstaller.small=Installation af en brugerdefineret profil.
label.dragdroppixelmondefined=Den krævede version af Pixelmon er ikke installeret. Træk og slip Pixelmon universal jar her!
label.dragdropforgedefined=Den krævede version af Forge er ikke installeret. Træk og slip Forge installations jar her!
label.webpage=Hjemmeside:
label.authenticating=Godkender
label.loggingplayer=Logger %s ind
label.hellothere=Hejsa
label.login.details=Du skal godkende din Minecraft konto.
label.login.empty=Indtast venligst dit brugernavn og password!
label.login.failed=Login mislykkedes! %s
label.login.invalid=Forkert brugernavn eller kodeord.
label.login.notpurchased=Vær sikker på at du har købt Minecraft.
label.networkerror=Netværksfejl.
label.emailusername=E-mail
label.password=Adgangskode
label.chooselanguage=Vælg dit sprog
label.noprofiles=Ingen profiler til rådighed
label.andabove=og højere.
label.creatingprofile=Opret en profil
label.profilehelppar1=Hvis du er forbundet til internettet, vil du være i stand til at vælge fra versioner af Pixelmon og Forge til automatisk download.
label.profilehelppar2=Træk & slip en Pixelmon eller Forge installations jar, til denne skærm vil installere det, så det kan vælges til din profil.
label.profilehelppar3=Træk & slip alle andre mod vil føje det til ekstra mods listen.
label.browseformodstitle=Tilføj et mod
label.updateprofile=Opdater profil
label.pixelmonconfig.title=Pixelmon konfigurationer
label.pixelmonconfig.subtitle=Konfiguration for din single player verdener
label.languagemissing=Kan du ikke finde dit sprog her? Du kan tilføje et nyt sprog til vores liste ved at bidrage over på:
label.offline1=Du spiller offline!
label.offline2=Kontroller din internetforbindelse, og genstart launcheren for at gå online.
label.advancedswitch=Aktiver avancerede funktioner
label.pixelmonVersions=Pixelmon versioner
label.pixelmonVersions.description=Vælg en Pixelmon version til din profil.
label.pixelmonVersions.select=Vælg Pixelmon version
label.servers=Servere
label.sideMods=Sidemods
label.sideModsDescription=Klik på et sidemod at føje den til din profil.
label.nosidemods=Ingen sidemods til rådighed for denne version af Pixelmon.
label.movingprofiles.title=Flytter profil
label.movingprofiles.description=Din profils mappe er ved at blive flyttet, og gjort klar til fremtidige ændringer.
label.movingprofiles.progress=Flytter %s
label.movingprofiles.failed=Kunne ikke flytte mappen %s. Genstart launcheren og prøv igen!
label.errorreport.title=Fejlrapport
label.errorreport.launcher=Du har lige fundet en uventet fejl i launcheren!
label.errorreport.pixelmon=Du har lige fundet en uventet fejl i Pixelmon!
label.errorreport.additional=Vi vil sætte meget pris på, hvis du kan give os nogle yderligere oplysninger, så vi kan identificere og rette fejlen (Kun på engelsk!).
label.errorreport.description=Hvad lavede du på det tidspunkt?
label.errorreport.contact=Dit Pixelmon forum brugernavn eller e-mail-adresse
label.errorreport.oldversion=Du spiller en gammel version af Pixelmon. Opdater til den nyeste version for at få alle fejlrettelser!
label.errorreport.outofmemory=Du har ikke allokeret nok hukommelse til at spille Pixelmon! Gå til launcher indstillinger, for at kontrollere din maksimale hukommelse indstilling og brugerdefinerede Java argumenter (avanceret tilstand).
label.errorreport.graphicerror=Din computer opfylder ikke grafiske krav i Minecraft, eller du ikke har installeret en passende grafikdriver, der understøtter OpenGL!
label.errorreport.runasadministrator=Du skal afslutte og forsøger at køre Pixelmon som administrator (højreklik på Pixelmon og klik på 'Kør som administrator ") eller forsøge at reparere din Windows-installation.
label.errorreport.netframework=Afslut venligst, forsøg at installere .NET framework 4.6 og prøv så igen! Du har sikkert slået automatiske opdateringer fra. Så frameworket ikke kan installeres automatisk.
label.errorreport.optifine=Vær sikker på du benytter den korrekte Optifine version.
label.errorreport.extractedjar=Put venligst .jar filen ind i profilens mappe istedt for at pakke den ud.
label.errorreport.unknown=Pixelmon launcher kunne ikke finde fejlen udfra Javas log.
label.errorreport.outdatedjava=Opdater venligst din Java installation og indstil Java installationen i launcherens indstilinger.
label.errorreport.codechickencore=Du benytter et mod der kræver CodeChickenCore for at virke.
label.pixpacks.offline1=Vi kunne ikke indlæse Pixpacks!
label.pixpacks.offline2=Tjek venligst din internetforbindelse, og tryk derefter på opdater.
label.pixpacks.loading=Indlæser pixpacks....
label.pixpacks.loading.single=Indlæser Pixpack..
label.news.cannotparse=Denne version af launcheren kan ikke vise dette opslag korrekt. Klik venligst på titlen for at se resten af indholdet.
label.loading=Indlæser...
label.experimental=Dette er en eksperimental feature. Brug den på eget ansvar!

messagebox.corruptedconfig=Ødelagt konfiguration
messagebox.corruptedsettings=Launcher indstillinger ødelagt! Vi har nulstillet alle indstillinger til deres standardværdier.
messagebox.corruptedprofiles=Dine profiloplysninger er beskadiget! Din verdener fjernes ikke, men du bliver nødt til at oprette nye profiler og kopiere gamle verdner til den.
messagebox.corruptedinstallation=Din Pixelmon Launcher installation er ødelagt. Genindstaller venligst!.
messagebox.installfailed=Installationen mislykkedes.
messagebox.missingpixelmon.offline=Kan ikke finde denne Pixelmon version. Kontroller din internetforbindelse, og prøv igen, eller gå til Profil editoren for at vælge en anden Pixelmon-version!
messagebox.missingpixelmon.online=Kan ikke finde denne Pixelmon version. Gå til profil editoren for at indstille Pixelmon igen!
messagebox.missingpixelmon.edit.offline=Kan ikke finde denne Pixelmon udgave! Kontroller din internetforbindelse eller indstil Pixelmon versionen igen.
messagebox.missingpixelmon.edit.online=Kan ikke finde denne Pixelmon udgave! Du skal angive Pixelmon versionen igen.
messagebox.nojava=Den valgte Java sti er ikke gyldig! Du skal geninstallere Java, og prøv igen.
messagebox.nojavatitle=Java ikke fundet.
messagebox.minecraftdownloadfailed=Kan ikke downloade minecraft.jar!
messagebox.pixelmondownloadfailed=Kan ikke downloade Pixelmon! %s
messagebox.cannotdownload=Kan ikke downloade %s.
messagebox.cannotextract=Kan ikke udpakke %s.
messagebox.cannotfind=Kan ikke finde %s.
messagebox.incorrectfilesize=Forkert filstørrelse.
messagebox.pixelmonfail=Kan ikke tilføje Pixelmon.
messagebox.notforgemod=Ikke et gyldigt Forge mod!
messagebox.unsupportedversion=Ikke-understøttet Pixelmon-version!
messagebox.invalidpixjar=Ikke en gyldigt Pixelmon jar!
messagebox.cantopenfile=Kan ikke åbne filen!
messagebox.cantstart=Kan ikke starte Pixelmon!
messagebox.cannotdownload.minecraftversions=Kunne ikke hente Minecraft versioner. Tjek din internetforbindelse og prøv igen!
messagebox.insufficientmemory=Din computer har ikke nok hukommelse i øjeblikket eller dine Java argumenter (avanceret tilstand) er forkerte! Gå til Launcher Indstillinger for at sænke maksimal hukommelse eller lukke nogle kørende programmer for at frigøre hukommelse, eller tjekke dine Java argumenter (avanceret tilstand).
messagebox.missinglibrary=Bibliotek %s mangler! Tryk venligst på download, for at hente det igen.
messagebox.missingforge=Forge mangler! Du skal trække & slippe Forge installationsprogrammet ind i profilen editoren eller trykke på download for at hente det igen.
messagebox.incompatibleforge=Forge versionen er inkompatibel med Pixelmon!
messagebox.forgeadded=Forge tilføjet.
messagebox.pixelmonnotselected=Vælg venligst en Pixelmon version først!
messagebox.profiles.cantsave=Kan ikke gemme profil!
messagebox.profiles.cantdelete=Kunne ikke slette profil
messagebox.profiles.cantdelete.details=Kunne ikke slette profil mappen %s. Luk venligst Minecraft og slet mappen manuelt!
messagebox.profiles.emptyname=Vælg venligst et navn til din profil!
messagebox.profiles.toolongname=Vælg venligst et kortere navn til profilen!
messagebox.profiles.existingname=Dette profil navn er allerede blevet brugt!
messagebox.profiles.download.title=Download profil
messagebox.profiles.download.message=Det kan være nødvendigt at hente nogle filer, før du kan spille på denne profil. \nVil du hente dem nu?
messagebox.pixelmonconfig.cantopen=Kan ikke åbne konfigurationsfilen!
messagebox.pixelmonconfig.notexist=Konfigurationsfilen findes ikke.
messagebox.pixelmonconfig.wrongformat=Konfigurationsfilen er ugyldig.
messagebox.pixelmonconfig.cantreadconfig=Kan ikke læse Pixelmon konfigurationer!
messagebox.pixelmonconfig.savedtitle=Konfiguration er gemt!
messagebox.pixelmonconfig.savedmessage=Konfiguration er blevet gemt, og en backup fil er blevet oprettet i den samme mappe.
messagebox.pixelmonconfig.failedtitle=Kan ikke gemme konfiguration!
messagebox.pixelmonconfig.failedmessage=Vi kan ikke gemme dine ændringer. Prøv igen senere!
messagebox.pixelmonconfig.notsupported=Vi understøtter ikke redigering af konfigurationer af denne Pixelmon udgave i øjeblikket! Ønsker du at åbne %s fil direkte (ved hjælp af en teksteditor)?
messagebox.assetsindexerror=Asset indexet er ugyldigt
messagebox.assetsdlerror=Kunne ikke downloade asset %s.
messagebox.settings.invalidsize=Indtast venligst en gyldig størrelse for vinduet bredde og højde eller deaktiver brugerdefineret vindues størrelse!
messagebox.settings.sizetoosmall=Vinduets bredde og højde må ikke være mindre end 20!
messagebox.settings.invalidmemory=Hukommelses indstillingerne i Java argumenterene er forkerte. De er blevet nulstillet til standardværdierne.
messagebox.settings.invalidtitle=Ugyldig indstilling
messagebox.settings.badjavaversion=Du bruger 32-bit Java på et 64-bit system. Vælg en 64-bit version for at kunne bruge mere hukommelse.
messagebox.settings.badjavaversiontitle=Dårlig Java version
messagebox.settings.advancedmode=Avanceret tilstand
messagebox.settings.usedefaultjavaarguments=Dine brugerdefinerede Java argumenter vil blive sat til standard!
messagebox.pixpack.invalidpack=Ugyldig Pixpack
messagebox.pixpack.invalidsetup=Setup-filen er beskadiget!
messagebox.pixpack.wrongpixelmon=Forkert version af Pixelmon for denne profil!
messagebox.pixpack.wrongforge=Forkert version af Forge for denne profil!
messagebox.pixpack.wrongmod=Kan ikke tilføje mod
messagebox.pixpack.dropothermod=Du skal trække & slippe filen% s i stedet!
messagebox.pixpack.corruptedstyle=Den brugerdefinerede stil i denne Pixpack er beskadiget!
messagebox.pixpack.memoryrequirement.title=Hukommelses krav
messagebox.pixpack.memoryrequirement.minimum=Denne Pixpack kræver %s MB hukommelse! Rediger venligst dine maksimal hukommelses indstillinger i launcherens indstillinger og prøv derefter igen.
messagebox.pixpack.memoryrequirement.recommended=Denne Pixpack anbefaler %s MB hukommelse! Du kan opleve lag, eller crashes hvis du ikke ændre dine maksimal hukommelses indstillinger i launcherens indstillinger.
messagebox.errorreport.title=Fejlrapport
messagebox.errorreport.copytitle=Kopier fejl detaljer
messagebox.errorreport.copymessage=Fejlen er blevet kopieret til udklipsholder. Du kan bruge det til at rapportere problemet i vores bug tracker.
messagebox.errorreport.descriptionrequired=Lad os vide mere om, hvad du lavede på det tidspunkt!
messagebox.errorreport.contactrequired=Lad os venligst vide din Pixelmon forum brugernavn eller din emailadresse!
messagebox.errorreport.failedmessage=Vi kan desværre ikke sende en fejlrapport i øjeblikket!
messagebox.errorreport.blockedmessage=Vi kan desværre ikke sende en fejlrapport i øjeblikket! Prøv igen i morgen.
messagebox.errorreport.duplicatedissue=Det ser ud til du har sendt et lignende spørgsmål før. Er du sikker på, at du ønsker at indsende det igen?
messagebox.errorreport.successmessage=Tak for at rapportere problemet.
messagebox.error.title=Pixelmon fejl
messagebox.error.cannotopenlink=Vi kan desværre ikke åbne dette link i øjeblikket! Brug venligst din browser og gå til denne adresse i stedet %s.
messagebox.error.cannotopenfile=Vi kan desværre ikke åbne filen i øjeblikket! Brug venligst stifinder og åben %s.
messagebox.incompatiblesidemods.title=Inkompatibel sidemods
messagebox.incompatiblesidemods.message=Nogle sidemods i denne profil er muligvis ikke kompatible med den nuværende Pixelmon-version!
messagebox.incompatiblesidemods.ignore=Advar mig ikke igen for denne profil.
messagebox.incompatiblesidemods.continue=Fortsæt
messagebox.selectroot.title=Ændre lager placering
messagebox.selectroot.message=Ændring af lagerets placering, kan give uventede problemer i Pixelmon. Er du sikker på du vil fortsætte?\n\nNote: Den nye placering skal være tom!
messagebox.selectroot.moveprofiles=Flyt de nuværende profiler til den nye placering
messagebox.selectroot.ok=Vælg ny placering
messagebox.selectroot.notempty=Den nye mappe findes ikke, eller er ikke tom.
messagebox.selectroot.nopermission=Pixelmon Launcher kan ikke ændre på indholdet på den nye placering. Tjek om du har sat dine tilladelser korrekt.
messagebox.selectroot.cannotmove=Pixelmon Launcher kan ikke flytte data fra %s til %s! Du bedes venligst gøre det selv, og derefter genstarte launcheren.
 
checkbox.deletelocalfiles=Slet lokale filer
checkbox.customwindowsize=Brug brugerdefinerede vindue størrelse
checkbox.openoutputdialog=Hold konsolen åben efter Minecraft er lukket
checkbox.forcereinstall=Geninstallere alle biblioteker ved næste start
checkbox.defaultPixelmonServers=Tilføj standard Pixelmon servere

button.logout=Log ud
button.browse=Gennemse
button.continue=Fortsæt
button.close=Luk
button.minimize=Minimer
button.cancel=Afbryd
button.language=Sprog
button.selectjava=Vælg Java Installation
button.selectroot=Ændre lager placering
button.checknow=Tjek nu
button.configure=Konfigurer
button.settings=Indstillinger
button.cancelchanges=Afbryd ændringer
button.save=Gem
button.deleteprofile=Slet profil
button.installprofile=Installer profil
button.newprofile=Opret en ny profil
button.browseformod=Gennemse for mods.
button.on=Til
button.off=Fra
button.additem=Tilføj element
button.browseServers=Gennemse servere
button.addsidemod=Tilføj officielt Sidemod
button.exit=Luk
button.openarticle=Åbn artikel
button.errorreport.copy=Kopier fejl detaljer & gå til vores forum
button.errorreport.gotowiki=Besøg 'Crash Reading 101' for at lære om kendte problemer
button.errorreport.sendandrestart=Send rapport & genstart
button.errorreport.send=Send rapport
button.ok=Okay
button.ignoreandcontinue=Ignorer & fortsæt
button.refresh=Opdater
button.moredetails=Flere detaljer
button.install=Installer
button.update=Opdater
button.opensettings=Åben indstillinger

tooltip.newprofile=Opret ny profil
tooltip.openfolder=Gå til profil mappe
tooltip.openfile=Åben fil
tooltip.configureprofile=Konfigurer profil
tooltip.configurepixelmon=Indstil Pixelmon
tooltip.play=Spil
tooltip.install=Installer
tooltip.download=Download
tooltip.mute=Musik
tooltip.openoutputdialog=Dette holder konsol fra Minecraft åbent, efter Minecraft er lukket
tooltip.forcereinstall=Dette tvinger launcheren til at gen-downloade alle bibliotekker næste gang du spiller denne profil.
tooltip.incompatible=Inkompatibel
tooltip.sharefacebook=Del på Facebook
tooltip.sharetwitter=Tweet

menu.news=Nyheder
menu.pixpacks=Pixpacks
menu.website=Pixelmon hjemmesiden 
menu.donate=Donér
menu.servers=Servere
menu.settings=Indstillinger

install.createdirs=Opretter mapper
install.copypixelmon=Kopiere Pixelmon jar
install.libraries=Installere biblioteker
install.assets=Installere assets
install.mods=Installere mods
install.extractjar=Udpakker jar: %s
install.download=Downloader %s
install.validate=Validere %s

configs.pixelmon.categories.general.title=Generelle indstillinger
configs.pixelmon.categories.spawning.title=Spawn indstillinger
configs.pixelmon.categories.spawning.description=Indstillinger der bestemmer hvilke og hvor mange Pokemoner der spawner
configs.pixelmon.categories.externalmoves.title=Eksterne angreb
configs.pixelmon.categories.externalmoves.description=Konfigure hvoirdan eksterne angreb virker i Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK behandling
configs.pixelmon.categories.afkhandler.description=Opsætning af AFK behandling.

configs.pixelmon.items.general.forceendedresult.title=Tvangs sluttede kamp resultater
configs.pixelmon.items.general.forceendedresult.description=Hvad skal der ske, hvis en kamp bliver sluttet med tvang, uden en klar vinder.
configs.pixelmon.items.general.forceendedresult.values.0=En vinder bliver fundet baseret på antallet af tilbageværende pokemmoner (med % HP som tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=Kampen ender uafgjort
configs.pixelmon.items.general.forceendedresult.values.2=Kampen bliver set som afsluttet uden nogen vinder.
configs.pixelmon.items.general.trainerrarity.title=Træner sjældenhed
configs.pixelmon.items.general.trainerrarity.description=Hastighed af hvor ofte trænere vil spawne i verden (50=standard, 0=slukket)
configs.pixelmon.items.spawning.gen1.title=Spawn generation 1 Pokemon
configs.pixelmon.items.spawning.gen1.description=Bestemmer om generation 1 Pokemon vil blive spawnet (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn generation 2 Pokemon
configs.pixelmon.items.spawning.gen2.description=Bestemmer om generation 2 Pokemon vil blive spawnet (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn generation 3 Pokemon
configs.pixelmon.items.spawning.gen3.description=Bestemmer om generation 3 Pokemon vil blive spawnet (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn generation 4 Pokemon
configs.pixelmon.items.spawning.gen4.description=Bestemmer om generation 4 Pokemon vil blive spawnet (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Spawn generation 5 Pokemon
configs.pixelmon.items.spawning.gen5.description=Bestemmer om generation 5 Pokemon vil blive spawnet (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Spawn generation 6 Pokemon
configs.pixelmon.items.spawning.gen6.description=Bestemmer om generation 6 Pokemon vil blive spawnet (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn dimensioner
configs.pixelmon.items.spawning.dimensions.description=Bestemmer hvilke dimensioner Pokemonner vil spawne i (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Overworld
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=Spawn legendariske Pokemonner
configs.pixelmon.items.spawning.legendary.description=Bestemmer om legendariske Pokemonner vil spawne i verdenen (Med en besked i chat)
configs.pixelmon.items.spawning.legendaryrate.title=Spawn rate for legendariske Pokemonner
configs.pixelmon.items.spawning.legendaryrate.description=Bestemmer hvor ofte legendariske Pokemonner spawner i verdenen
configs.pixelmon.items.externalmoves.active.title=Eksterne angreb tilladt
configs.pixelmon.items.externalmoves.active.description=Tillad Pokemonner at bruge eksterne angreb i verdenen
configs.pixelmon.items.afkhandler.active.title=AFK behandling slået til
configs.pixelmon.items.afkhandler.active.description=Tillader AI at styre en spiller der er AFK i en kamp
configs.pixelmon.items.afkhandler.activationtime.title=Aktiverings tid
configs.pixelmon.items.afkhandler.activationtime.description=Tid før AFK behandling træder ind for en spiller der er AFK
