language.name=Deutsch
language.region=DE
language.code=de_DE

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Installierte Mods
label.areyousure=Bist du sicher?
label.deleteprofile=Möchtest du das Profil löschen:
label.profileinstaller=Profilinstallation
label.profileinstallerblurb=Verwalte deine Profile.
label.installing=Installiere %s
label.running=Führe %s aus
label.installsuccess=%s wurde erfolgreich installiert!
label.runprofile=Führe %s aus
label.installfail=%s wurde nicht erfolgreich installiert!
label.minecraftoutput=Minecraft Ausgabe
label.minecraftoutput.small=Schau dabei zu.
label.selectjava=Wähle eine Java Installation
label.selectjava.small=Das brauchen wir für Minecraft.
label.settings=Einstellungen
label.launchersettings=Richte den Launcher ein.
label.volume=Lautstärke
label.javaargs=Java-Argumente
label.autoupdater=Auto-Updater
label.profilesettings=Profileinstellungen
label.profilesettings.small=Richte dein Profil ein.
label.width=Breite
label.height=Höhe
label.minmemory=Minimaler Arbeitsspeicher (MB)
label.maxmemory=Maximaler Arbeitsspeicher (MB)
label.additionalargs=Zusätzliche Argumente
label.profileeditor=Profileditor
label.profileeditor.small=Verwalte deine Profile.
label.nopixelmoninstalls=Keine Pixelmoninstallationen gefunden.
label.noforgeinstalls=Keine Forgeinstallationen gefunden.
label.dragdropothermods=Ziehe andere Mods per Drag&Drop hierher!
label.dragdroppixelmon=Ziehe eine "Pixelmon universal" Jar hierher um eine neue Version von Pixelmon hinzuzufügen!
label.dragdropforge=Ziehe eine "Forge installer" Jar hierher um eine Version von Forge hinzuzufügen!
label.visitpixelmonsite=Klicke hier um zur Pixelmon-Website zu gelangen!
label.visitforgesite=Klicke hier um zur Download-Seite zu gelangen!
label.basesupportedversion=Diese Pixelmon-Version unterstützt Forge-Version
label.profileinstaller.small=Installiere ein benutzerdefiniertes Profil.
label.dragdroppixelmondefined=Die benötigte Pixelmon-Version ist nicht installiert. Ziehe die "Pixelmon universal" Jar per Drag&Drop hierher!
label.dragdropforgedefined=Die benötigte Forge-Version ist nicht installiert. Ziehe die "Forge installer" Jar per Drag&Drop hierher!
label.webpage=Website:
label.authenticating=Authentifiziere
label.loggingplayer=Logge %s ein
label.hellothere=Huhu.
label.logindetails=Bitte authentifiziere deinen Minecraft-Account.
label.emptylogin=Bitte gib deinen Usernamen und dein Passwort ein!
label.loginfailed=Login fehlgeschlagen! %s
label.invalidlogin=Ungültiger Username und/oder Passwort.
label.networkerror=Netzwerkfehler.
label.emailusername=E-Mail/Username
label.password=Passwort
label.chooselanguage=Wähle deine Sprache
label.noprofiles=Keine Profile verfügbar
label.andabove=und höher.
label.creatingprofile=Erstelle ein Profil
label.profilehelppar1=Wenn du mit dem Internet verbunden bist, kannst du Versionen von Pixelmon und Forge zum automatischen Download wählen.
label.profilehelppar2=Wenn du eine Pixelmon- oder Forge-Installer-Jar hierher ziehst wird sie installiert, sodass du sie für dein Profil wählen kannst.
label.profilehelppar3=Wenn du einen anderen Mod hierher ziehst wird er zur Liste für zusätzliche Mods hinzugefügt.
label.browseformodstitle=Füge einen Mod hinzu
label.updateprofile=Aktualisiere Profil
label.pixelmonconfig.title=Pixelmon-Einstellungen
label.pixelmonconfig.subtitle=Einstellungen für deine Einzelspieler-Welten
label.languagemissing=Deine Sprache ist hier nicht aufgelistet? Du kannst hier eine neue Sprache zur Liste hinzufügen:
label.offline1=Du spielst offline!
label.offline2=Prüfe deine Internetverbindung und starte den Launcher neu um online zu gehen.
label.experimentalswitch=Experimentelle Inhalte aktivieren

messagebox.installfailed=Installation gescheitert.
messagebox.nojava=Der gewählte Java-Pfad ist ungültig! Bitte installiere Java neu und versuch es erneut.
messagebox.nojavatitle=Java nicht gefunden.
messagebox.minecraftdownloadfailed=Kann minecraft.jar nicht herunterladen!
messagebox.cannotdownload=Kann %s nicht herunterladen.
messagebox.cannotfind=Kann %s nicht finden.
messagebox.incorrectfilesize=Fehlerhafte Dateigröße.
messagebox.pixelmonfail=Kann Pixelmon nicht hinzufügen.
messagebox.notforgemod=Kein gültiger Forge-Mod!
messagebox.unsupportedversion=Ununterstützte Pixelmon-Version!
messagebox.invalidpixjar=Keine gültige Pixelmon-Jar!
messagebox.cantopenfile=Kann Datei nicht öffnen!
messagebox.cantstart=Kann Pixelmon nicht starten!
messagebox.insufficientmemory=Dein Computer hat nicht genügend Arbeitsspeicher. Bitte senke die Maximaleinstellung in den Launcher-Einstellungen oder schließe offene Programme.
messagebox.missinglibrary=Bibliothek %s fehlt! Bitte klicke auf "Installieren" um sie erneut herunterzuladen.
messagebox.missingforge=Forge fehlt! Bitte ziehe den Forge-Installer in den Profileditor und klicke auf "Installieren"!\
messagebox.incompatibleforge=Die Forge-Version ist nicht mit Pixelmon kompatibel.
messagebox.forgeadded=Forge wurde hinzugefügt.
messagebox.profiles.cantsave=Kann Profil nicht speichern!
messagebox.profiles.existingname=Der Profilname wird bereits verwendet!
messagebox.pixelmonconfig.cantopen=Kann Konfigurationsdatei nicht öffnen.
messagebox.pixelmonconfig.notexist=Konfigurationsdatei existiert nicht.
messagebox.pixelmonconfig.wrongformat=Konfigurationsdatei ist beschädigt.
messagebox.pixelmonconfig.cantreadconfig=Kann Pixelmonkonfigurationen nicht lesen.
messagebox.pixelmonconfig.savedtitle=Konfiguration gespeichert!
messagebox.pixelmonconfig.savedmessage=Konfiguration gespeichert, ein Backup wurde im selben Ordner erstellt.
messagebox.pixelmonconfig.failedtitle=Kann Konfiguration nicht speichern!
messagebox.pixelmonconfig.failedmessage=Wir können deine Änderungen nicht speichern. Versuch es später erneut!
messagebox.pixelmonconfig.notsupported=Wir unterstützen Konfigurationsbearbeitung bei dieser Version derzeit nicht! Du kannst aber die pixelmon.cfg-Datei direkt bearbeiten.
messagebox.assetsindexerror=Der Ressourcenindex ist ungültig!
messagebox.assetsdlerror=Konnte Ressource %s nicht herunterladen.
messagebox.settings.invalidsize=Bitte gib einen korrekten Wert für Höhe/Breite ein oder deaktiviere diese Option!
messagebox.settings.sizetoosmall=Fensterhöhe/-breite kann nicht geringer als 20 sein!
messagebox.settings.invalidmemory=Die Arbeitsspeichereinstellungen in den Java-Argumenten sind ungültig. Sie wurden auf Standardwerte zurückgesetzt.
messagebox.settings.invalidtitle=Ungültige Einstellung
messagebox.settings.badjavaversion=Du nutzt 32-Bit-Java auf einem 64-Bit-System. Bitte wähle eine 64-Bit-Version um mehr Speicher verwenden zu können.
messagebox.settings.badjavaversiontitle=Fehlerhafte Java-Version
messagebox.pixpack.invalidpack=Ungültiges Pixpack
messagebox.pixpack.invalidsetup=Installationsdatei ist beschädigt!
messagebox.pixpack.wrongpixelmon=Ungültige Pixelmonversion für dieses Profil!
messagebox.pixpack.wrongforge=Ungülitge Forgeversion für dieses Profil!
messagebox.pixpack.wrongmod=Kann Mod nicht hinzufügen
messagebox.pixpack.dropothermod=Bitte lege anstatt dessen die Datei %s ab!

checkbox.deletelocalfiles=Lösche lokale Dateien
checkbox.customwindowsize=Nutze nutzerdefinierte Fenstergröße
checkbox.openoutputdialog=Lasse Ausgabedialog nach Beenden von Minecraft offen
checkbox.forcereinstall=Reinstalliere alle Bibliotheken bei der nächsten Installation

button.logout=Logout
button.browse=Durchsuchen
button.continue=Fortsetzen
button.close=Schließen
button.cancel=Abbrechen
button.selectjava=Wähle Javainstallation
button.checknow=Prüfe jetzt
button.configure=Einrichten
button.settings=Einstellungen
button.cancelchanges=Änderungen verwerfen
button.save=Speichern
button.deleteprofile=Profil löschen
button.installprofile=Profil installieren
button.browseformod=Suche nach Mods
button.on=An
button.off=Aus
button.additem=Eintrag hinzufügen

tooltip.newprofile=Erstelle ein neues Profil
tooltip.openfolder=Durchsuche Profilordner
tooltip.openfile=Öffne Datei
tooltip.configureprofile=Richte Profil ein
tooltip.configurepixelmon=Richte Pixelmon ein
tooltip.play=Spielen
tooltip.install=Installieren
tooltip.mute=Musik
tooltip.openoutputdialog=Hiermit bleibt das Ausgabefenster offen selbst wenn Minecraft beendet wurde
tooltip.forcereinstall=Damit werden das nächste Mal wenn du spielst alle Bibliotheken heruntergeladen

menu.website=Pixelmon-Website
menu.donate=Spenden
menu.servers=Server
menu.settings=Einstellungen

install.createdirs=Erstelle Verzeichnisse
install.copypixelmon=Kopiere Pixelmon-Jar
install.libraries=Installiere Bibliotheken
install.assets=Installiere Ressourcen
install.mods=Installiere Mods
install.extractjar=Extrahiere Jar: %s
install.download=Lade %s herunter
install.validate=Prüfe %s

configs.pixelmon.categories.general.title=Allgemeine Einstellungen
configs.pixelmon.categories.spawning.title=Spawneinstellungen
configs.pixelmon.categories.spawning.description=Einstellungen die festlegen welche Pokemon und wieviele davon spawnen
configs.pixelmon.categories.externalmoves.title=Feldattacken
configs.pixelmon.categories.externalmoves.description=Lege fest wie Feldattacken in Pixelmon funktionieren
configs.pixelmon.categories.afkhandler.title=AFK-Wächter
configs.pixelmon.categories.afkhandler.description=Richte den AFK-Wächter ein

configs.pixelmon.items.general.forceendedresult.title=Abgebrochener Kampfausgang
configs.pixelmon.items.general.forceendedresult.description=Was passiert, wenn ein Kampf ohne richtiges Ergebnis endet
configs.pixelmon.items.general.forceendedresult.values.0=Der Gewinner ist der mit den meisten kampffähigen Pokemon (%-KP sticht).
configs.pixelmon.items.general.forceendedresult.values.1=Der Kampf wird als unentschieden gewertet.
configs.pixelmon.items.general.forceendedresult.values.2=Der Kampf wird als abgebrochen gewertet.
configs.pixelmon.items.general.trainerrarity.title=Trainer-Seltenheit
configs.pixelmon.items.general.trainerrarity.description=Spawnrate für Trainer in der Welt (50=Standard, 0=keine)
configs.pixelmon.items.spawning.gen1.title=Spawne Pokemon der 1. Gen.
configs.pixelmon.items.spawning.gen1.description=Sollen Pokemon der 1. Gen. gespawnt werden? (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawne Pokemon der 2. Gen.
configs.pixelmon.items.spawning.gen2.description=Sollen Pokemon der 2. Gen. gespawnt werden? (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawne Pokemon der 3. Gen.
configs.pixelmon.items.spawning.gen3.description=Sollen Pokemon der 3. Gen. gespawnt werden? (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawne Pokemon der 4. Gen.
configs.pixelmon.items.spawning.gen4.description=Sollen Pokemon der 4. Gen. gespawnt werden? (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Spawne Pokemon der 5. Gen.
configs.pixelmon.items.spawning.gen5.description=Sollen Pokemon der 5. Gen. gespawnt werden? (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Spawne Pokemon der 6. Gen.
configs.pixelmon.items.spawning.gen6.description=Sollen Pokemon der 6. Gen. gespawnt werden? (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawnwelten
configs.pixelmon.items.spawning.dimensions.description=In welchen Welten sollen Pokemon spawnen? (-1=Nether, 0=Normale Welt, 1=Das Ende)
configs.pixelmon.items.spawning.legendary.title=Spawne Legendäre Pokemon
configs.pixelmon.items.spawning.legendary.description=Sollen legendäre Pokemon (mit Meldung) in der Welt spawnen?
configs.pixelmon.items.spawning.legendaryrate.title=Spawnrate für Legendäre
configs.pixelmon.items.spawning.legendaryrate.description=Spawnrate für Legendäre Pokemon
configs.pixelmon.items.externalmoves.active.title=Feldattacken aktiviert
configs.pixelmon.items.externalmoves.active.description=Erlaube Pokemon Feldattacken in der Welt zu benutzen
configs.pixelmon.items.afkhandler.active.title=AFK-Wächter aktiviert
configs.pixelmon.items.afkhandler.active.description=Erlaubt der KI abwesende Spieler zu ersetzen
configs.pixelmon.items.afkhandler.activationtime.title=Aktivierungszeit
configs.pixelmon.items.afkhandler.activationtime.description=Zeit bevor der AFK-Wächter für einen Spieler einspringt


messagebox.invalidname=Ungültiger Profilname! Bitte wähle einen anderen.
messagebox.existingdirectory=Das Verzeichnis wird bereits verwendet!\nBitte wähle einen anderen Namen.