language.name=English
language.region=US
language.code=en_US

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Mods Installed
label.areyousure=Are you sure?
label.deleteprofile=Do you want to delete the profile:
label.profileinstaller=Profile Installer
label.profileinstallerblurb=Manage your profiles.
label.installing=Installing %s
label.running=Running %s
label.installsuccess=%s was installed successfully!
label.runprofile=Run %s
label.installfail=%s was not installed successfully!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Watch it go.
label.selectjava=Select a Java Install
label.selectjava.small=We need it to run Minecraft.
label.settings=Settings
label.launchersettings=Set up the launcher.
label.volume=Volume
label.javaargs=Java arguments
label.autoupdater=Auto-updater
label.profilesettings=Profile Settings
label.profilesettings.small=Set up your profile.
label.width=Width
label.height=Height
label.minmemory=Minimum memory (MB)
label.maxmemory=Maximum memory (MB)
label.additionalargs=Additional arguments
label.profileeditor=Profile Editor
label.profileeditor.small=Manage your profiles.
label.nopixelmoninstalls=No Pixelmon installs found.
label.noforgeinstalls=No Forge installs found.
label.dragdropothermods=Drag and drop other mods here!
label.dragdroppixelmon=To add a new version of Pixelmon, drag and drop the Pixelmon universal jar here!
label.dragdropforge=To add a Forge install, drag and drop the Forge installer jar here!
label.visitpixelmonsite=Click here to visit the Pixelmon website!
label.visitforgesite=Click here to visit the download page!
label.basesupportedversion=This Pixelmon version supports Forge versions
label.profileinstaller.small=Installing a custom profile.
label.dragdroppixelmondefined=The required version of Pixelmon is not installed. Drag and drop the Pixelmon universal jar here!
label.dragdropforgedefined=The required version of Forge is not installed. Drag and drop the Forge installer jar here!
label.webpage=Webpage:
label.authenticating=Authenticating
label.loggingplayer=Logging %s in
label.hellothere=Hello there.
label.logindetails=Please authenticate your Minecraft account.
label.emptylogin=Please enter your username and password!
label.loginfailed=Login failed! %s
label.invalidlogin=Invalid username or password.
label.networkerror=Network error.
label.emailusername=Email/Username
label.password=Password
label.chooselanguage=Choose your language
label.noprofiles=No profiles available
label.andabove=and above.
label.creatingprofile=Creating a profile
label.profilehelppar1=If you are connected to the internet you will be able to choose from versions of Pixelmon and Forge for automatic download.
label.profilehelppar2=Dropping a Pixelmon or Forge installer jar onto this screen will install it so it can be selected for your profile.
label.profilehelppar3=Dropping any other mod will add it to the extra mods list.
label.browseformodstitle=Add a mod
label.updateprofile=Update Profile
label.pixelmonconfig.title=Pixelmon Configurations
label.pixelmonconfig.subtitle=Configuration for your single player worlds
label.languagemissing=Don't see your language here?  You can add a new language to our list by contributing over at:
label.offline1=You are playing offline!
label.offline2=Check your Internet connection, and restart the launcher to go online.
label.experimentalswitch=Enable experimental features 

messagebox.installfailed=Installation failed.
messagebox.nojava=The chosen Java path is not valid! Please reinstall Java and try again.
messagebox.nojavatitle=Java not found.
messagebox.minecraftdownloadfailed=Cannot download minecraft.jar!
messagebox.cannotdownload=Cannot download %s.
messagebox.cannotextract=Cannot extract %s.
messagebox.cannotfind=Cannot find %s.
messagebox.corruptedinstallation=Your Pixelmon Launcher installation is corrupted! Please try to reinstall.
messagebox.incorrectfilesize=Incorrect file size.
messagebox.pixelmonfail=Cannot add Pixelmon.
messagebox.notforgemod=Not a valid forge mod!
messagebox.unsupportedversion=Unsupported Pixelmon version!
messagebox.invalidpixjar=Not a valid Pixelmon jar!
messagebox.cantopenfile=Cannot open the file! 
messagebox.cantstart=Cannot start Pixelmon!
messagebox.insufficientmemory=Your computer does not have enough memory at the moment! Please go to Launcher Settings to lower maximum memory or close some running programs to free up memory.
messagebox.cantsave=Cannot save profile!
messagebox.missinglibrary=Library %s is missing! Please press install to download it again.
messagebox.missingforge=Forge is missing! Please drop the Forge installer into the profile editor or press install to download it again.\
messagebox.incompatibleforge=Forge version incompatible with Pixelmon!
messagebox.forgeadded=Forge is added.
messagebox.invalidname=Invalid profile name! Please choose another one.
messagebox.existingname=This profile name has already been used!
messagebox.existingdirectory=The directory has already been used!\nPlease choose another name.
messagebox.pixelmonconfig.cantopen=Cannot open the config file!
messagebox.pixelmonconfig.notexist=Config file does not exist.
messagebox.pixelmonconfig.wrongformat=Config file is corrrupted.
messagebox.pixelmonconfig.cantreadconfig=Cannot read Pixelmon configurations!
messagebox.pixelmonconfig.savedtitle=Configuration has been saved!
messagebox.pixelmonconfig.savedmessage=Configuration has been saved and a backup file has been created in the same folder.
messagebox.pixelmonconfig.failedtitle=Cannot save configuration!
messagebox.pixelmonconfig.failedmessage=We cannot save your changes. Please try again later!
messagebox.pixelmonconfig.notsupported=We do not support editing configurations of this Pixelmon version at the moment! You can still edit the pixelmon.cfg file directly.
messagebox.assetsindexerror=The assets index was invalid!
messagebox.assetsdlerror=Could not download asset %s.
messagebox.settings.invalidsize=Please enter a valid number for window width and height or turn off custom window size!
messagebox.settings.sizetoosmall=Window's width and height must not be less than 20!
messagebox.settings.invalidmemory=The memory settings in your Java arguments are incorrect. They have been reset to the default values.
messagebox.settings.invalidtitle=Invalid setting
messagebox.settings.badjavaversion=You are using 32-bit Java on a 64-bit system. Please choose a 64-bit version to be able to use more memory.
messagebox.settings.badjavaversiontitle=Bad Java version
messagebox.pixpack.invalidpack=Invalid Pixpack
messagebox.pixpack.invalidsetup=Setup file is corrupted!
messagebox.pixpack.wrongpixelmon=Wrong version of Pixelmon for this profile!
messagebox.pixpack.wrongforge=Wrong version of Forge for this profile!
messagebox.pixpack.wrongmod=Cannot add mod
messagebox.pixpack.dropothermod=Please drop the file %s instead!

checkbox.deletelocalfiles=Delete local files
checkbox.customwindowsize=Use custom window size
checkbox.openoutputdialog=Keep output dialog open after Minecraft exits
checkbox.forcereinstall=Reinstall all libraries next install

button.logout=Logout
button.browse=Browse
button.continue=Continue
button.close=Close
button.cancel=Cancel
button.selectjava=Select Java Install
button.checknow=Check Now
button.configure=Configure
button.settings=Settings
button.cancelchanges=Cancel Changes
button.save=Save
button.deleteprofile=Delete Profile
button.installprofile=Install Profile
button.browseformod=Browse for Mods
button.on=On
button.off=Off
button.additem=Add Item

tooltip.newprofile=Create New Profile
tooltip.openfolder=Browse to Profile Folder
tooltip.openfile=Open File
tooltip.configureprofile=Configure Profile
tooltip.configurepixelmon=Configure Pixelmon
tooltip.play=Play
tooltip.install=Install
tooltip.mute=Music
tooltip.openoutputdialog=This keeps the output text from Minecraft open even after Minecraft has exited.
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile.

menu.website=Pixelmon Website
menu.donate=Donate
menu.servers=Servers
menu.settings=Settings

install.createdirs=Creating directories
install.copypixelmon=Copying Pixelmon jar
install.libraries=Installing libraries
install.assets=Installing assets
install.mods=Installing mods
install.extractjar=Extracting jar: %s
install.download=Downloading %s
install.validate=Validating %s

configs.pixelmon.categories.general.title=General Settings
configs.pixelmon.categories.spawning.title=Spawning Settings
configs.pixelmon.categories.spawning.description=Settings that control what Pokemon spawn and how many spawn
configs.pixelmon.categories.externalmoves.title=External Moves
configs.pixelmon.categories.externalmoves.description=Configure the way external moves work in Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK Handler
configs.pixelmon.categories.afkhandler.description=Set up the AFK handler.

configs.pixelmon.items.general.forceendedresult.title=Force-ended battle result
configs.pixelmon.items.general.forceendedresult.description=What will happen if a battle is force-ended without a proper conclusion.
configs.pixelmon.items.general.forceendedresult.values.0=A winner is determined based on the number of remaining Pokemon (with % HP as a tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=The battle is considered a draw.
configs.pixelmon.items.general.forceendedresult.values.2=The battle is considered abnormally ended.
configs.pixelmon.items.general.trainerrarity.title=Trainer rarity
configs.pixelmon.items.general.trainerrarity.description=Rate at which Trainers will spawn in the world (50=default, 0=off)
configs.pixelmon.items.spawning.gen1.title=Spawn Generation 1 Pokemon
configs.pixelmon.items.spawning.gen1.description=Sets whether Generation 1 Pokemon will be spawned or not (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn Generation 2 Pokemon
configs.pixelmon.items.spawning.gen2.description=Sets whether Generation 2 Pokemon will be spawned or not (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn Generation 3 Pokemon
configs.pixelmon.items.spawning.gen3.description=Sets whether Generation 3 Pokemon will be spawned or not (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn Generation 4 Pokemon
configs.pixelmon.items.spawning.gen4.description=Sets whether Generation 4 Pokemon will be spawned or not (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Spawn Generation 5 Pokemon
configs.pixelmon.items.spawning.gen5.description=Sets whether Generation 5 Pokemon will be spawned or not (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Spawn Generation 6 Pokemon
configs.pixelmon.items.spawning.gen6.description=Sets whether Generation 6 Pokemon will be spawned or not (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn dimensions
configs.pixelmon.items.spawning.dimensions.description=Sets which dimensions Pokemon will spawn in (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.legendary.title=Spawn Legendaries
configs.pixelmon.items.spawning.legendary.description=Sets whether Legendary Pokemon will spawn in the world (with a spawn message)
configs.pixelmon.items.spawning.legendaryrate.title=Legendary spawn rate
configs.pixelmon.items.spawning.legendaryrate.description=Sets the rate at which Legendary Pokemon spawn in the world
configs.pixelmon.items.externalmoves.active.title=External moves enabled
configs.pixelmon.items.externalmoves.active.description=Allow external moves to be used by Pokemon in the world
configs.pixelmon.items.afkhandler.active.title=AFK handler enabled
configs.pixelmon.items.afkhandler.active.description=Allows AI to step in for idle players in battle
configs.pixelmon.items.afkhandler.activationtime.title=Activation time
configs.pixelmon.items.afkhandler.activationtime.description=Time before the AFK handler will step in for an idle player

