language.name=English
language.region=US
language.code=en_US

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Mods Installed
label.areyousure=Are you sure?
label.deleteprofile=Do you want to delete the profile:
label.profileinstaller=Profile Installer
label.profileinstallerblurb=Manage your profiles.
label.installing=Installing %s
label.installsuccess=%s was installed successfully!
label.runprofile=Run %s
label.installfail=%s was not installed successfully!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Watch it go.
label.selectjava=Select a Java install
label.selectjava.small=We need it to run Minecraft.
label.settings=Settings
label.launchersettings=Set up the launcher
label.volume=Volume
label.javaargs=Java Arguments
label.autoupdater=Auto-Updater
label.profilesettings=Profile Settings
label.profilesettings.small=Set up your profile.
label.width=Width
label.height=Height
label.additionalargs=Additional arguments
label.profileeditor=Profile Editor
label.profileeditor.small=Manage your profiles.
label.nopixelmoninstalls=No Pixelmon installs found.
label.noforgeinstalls=No Forge installs found.
label.dragdropothermods=Drag and drop other mods here!
label.dragdroppixelmon=To add a new version of Pixelmon, drag and drop the Pixelmon universal jar here!
label.dragdropforge=To add a Forge install, drag and drop the Forge installer jar here!
label.visitpixelmonsite=Click here to visit the Pixelmon website!
label.visitforgesite=Click here to visit the download page!
label.basesupportedversion=This pixelmon supports forge versions
label.profileinstaller.small=Installing a custom profile.
label.dragdroppixelmondefined=The required version of Pixelmon is not installed. Drag and drop the Pixelmon universal jar here!
label.dragdropforgedefined=The required version of Forge is not installed. Drag and drop the Forge installer jar here!
label.webpage=Webpage:
label.authenticating=Authenticating
label.loggingplayer=Logging %s in
label.hellothere=Hello there.
label.logindetails=Please authenticate your Minecraft account.
label.emailusername=Email/Username
label.password=Password
label.chooselanguage=Choose your language
label.noprofiles=No Profiles Available
label.andabove=and above
label.creatingprofile=Creating a profile
label.profilehelppar1=If you are connected to the internet you will be able to choose from versions of pixelmon and forge for automatic download
label.profilehelppar2=Dropping a Pixelmon or Forge Installer jar onto this screen will install it so it can be selected for your profile.
label.profilehelppar3=Dropping any other mod will add it to the extra mods list.
label.browseformodstitle=Add a mod
label.pixelmonconfig.title=Pixelmon Configurations
label.pixelmonconfig.subtitle=Configuration for your single player worlds

messagebox.installfailed=Installation failed.
messagebox.minecraftdownloadfailed=Cannot download minecraft.jar!
messagebox.cannotdownload=Cannot download %s.
messagebox.incorrectfilesize=Incorrect file size.
messagebox.pixelmonfail=Cannot add Pixelmon.
messagebox.notforgemod=Not a valid forge mod!
messagebox.unsupportedversion=Unsupported Pixelmon version!
messagebox.invalidpixjar=Not a valid Pixelmon jar!
messagebox.cantopenfile=Cannot open the file! 
messagebox.pixelmonconfig.cantopen=Cannot open the config file!
messagebox.pixelmonconfig.notexist=Config file does not exist.
messagebox.pixelmonconfig.wrongformat=Config file is corrrupted.
messagebox.pixelmonconfig.cantreadconfig=Cannot read Pixelmon configurations!
messagebox.pixelmonconfig.savedtitle=Configuration has been saved!
messagebox.pixelmonconfig.savedmessage=Configuration has been saved and a backup file hasa been created in the same folder.
messagebox.pixelmonconfig.failedtitle=Cannot save configuration!
messagebox.pixelmonconfig.failedmessage=We cannot save your changes, please try again later!

checkbox.deletelocalfiles=Delete local files
checkbox.customwindowsize=Use custom window size
checkbox.openoutputdialog=Keep output dialog open after Minecraft exits
checkbox.forcereinstall=Reinstall all libraries next install

button.logout=Logout
button.browse=Browse
button.continue=Continue
button.close=Close
button.cancel=Cancel
button.selectjava=Select Java Install
button.checknow=Check now
button.configure=Configure
button.settings=Settings
button.cancelchanges=Cancel Changes
button.save=Save
button.deleteprofile=Delete Profile
button.installprofile=Install Profile
button.browseformod=Browse for mods
button.on=On
button.off=Off

tooltip.newprofile=Create new profile
tooltip.openfolder=Browse to profile folder
tooltip.configureprofile=Configure profile
tooltip.configurepixelmon=Configure Pixelmon
tooltip.play=Play
tooltip.install=Install
tooltip.mute=Music
tooltip.openoutputdialog=This keeps the output text from Minecraft open even after Minecraft has exited.
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile.

menu.website=Pixelmon Website
menu.donate=Donate
menu.servers=Servers
menu.settings=Settings

install.createdirs=Creating Directories
install.copypixelmon=Copying Pixelmon Jar
install.libraries=Installing Libraries
install.assets=Installing Assets
install.mods=Installing Mods
install.extractjar=Extracting Jar: %s
install.download=Downloading %s
install.validate=Validating %s
