language.name=English
language.region=US
language.code=en_US

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Mods Installed
label.areyousure=Are you sure?
label.deleteprofile=Do you want to delete the profile:
label.profileinstaller=Profile Installer
label.profileinstallerblurb=Manage your profiles.
label.installing=Installing %s
label.running=Running %s
label.installsuccess=%s was installed successfully!
label.runprofile=Run %s
label.installfail=%s was not installed successfully!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Watch it go.
label.selectjava=Select a Java Install
label.selectjava.small=We need it to run Minecraft.
label.settings=Settings
label.launchersettings=Set up the launcher.
label.volume=Volume
label.javaargs=Java arguments
label.autoupdater=Auto-updater
label.profilesettings=Profile Settings
label.profilesettings.small=Set up your profile.
label.width=Width
label.height=Height
label.minmemory=Minimum memory (MB)
label.maxmemory=Maximum memory (MB)
label.cannotextractmemory=Cannot extract from custom Java arguments
label.additionalargs=Additional arguments
label.profileeditor=Profile Editor
label.profileeditor.small=Manage your profiles.
label.profileeditor.ignoreincompatibility=Don't warn me about incompatible sidemods.
label.profileeditor.addservers=Add default Pixelmon servers.
label.nopixelmoninstalls=No Pixelmon installs found.
label.noforgeinstalls=No Forge installs found.
label.dragdropothermods=Drag and drop other mods here!
label.dragdroppixelmon=To add a new version of Pixelmon, drag and drop the Pixelmon universal jar here!
label.dragdropforge=To add a Forge install, drag and drop the Forge installer jar here!
label.visitpixelmonsite=Click here to visit the Pixelmon website!
label.visitforgesite=Click here to visit the download page!
label.basesupportedversion=This Pixelmon version supports Forge versions
label.profileinstaller.small=Installing a custom profile.
label.dragdroppixelmondefined=The required version of Pixelmon is not installed. Drag and drop the Pixelmon universal jar here!
label.dragdropforgedefined=The required version of Forge is not installed. Drag and drop the Forge installer jar here!
label.webpage=Webpage:
label.authenticating=Authenticating
label.loggingplayer=Logging %s in
label.hellothere=Hello there.
label.login.details=Please authenticate your Minecraft account.
label.login.empty=Please enter your username and password!
label.login.failed=Login failed! %s
label.login.invalid=Invalid username or password.
label.login.notpurchased=Be sure that you have purchased Minecraft.
label.networkerror=Network error.
label.emailusername=Email
label.password=Password
label.chooselanguage=Choose your language
label.noprofiles=No profiles available
label.andabove=and above.
label.creatingprofile=Creating a profile
label.profilehelppar1=If you are connected to the Internet you will be able to choose from versions of Pixelmon and Forge for automatic download.
label.profilehelppar2=Dropping a Pixelmon or Forge installer jar onto this screen will install it so it can be selected for your profile.
label.profilehelppar3=Dropping any other mod will add it to the extra mods list.
label.browseformodstitle=Add a mod
label.updateprofile=Update Profile
label.pixelmonconfig.title=Pixelmon Configurations
label.pixelmonconfig.subtitle=Configuration for your single player worlds
label.languagemissing=Don't see your language here?  You can add a new language to our list by contributing over at:
label.offline1=You are playing offline!
label.offline2=Check your Internet connection, and restart the launcher to go online.
label.advancedswitch=Enable advanced features
label.pixelmonVersions=Pixelmon versions
label.pixelmonVersions.description=Choose a Pixelmon version for your profile.
label.pixelmonVersions.select=Select Pixelmon version
label.servers=Servers
label.sideMods=Sidemods
label.sideModsDescription=Click a sidemod to add it to your profile.
label.nosidemods=No sidemods available for this version of Pixelmon.
label.movingprofiles.title=Moving profiles
label.movingprofiles.description=Your profile folders are being moved around to prepare for future changes.
label.movingprofiles.progress=Moving %s
label.movingprofiles.failed=Cannot move folder %s. Please restart the launcher to try again!
label.errorreport.title=Error Report
label.errorreport.launcher=You have just found an unexpected glitch in the launcher!
label.errorreport.pixelmon=You have just found an unexpected glitch in Pixelmon!
label.errorreport.additional=We would appreciate very much if you can give us some additional information, so that we can identify and fix the bug.
label.errorreport.description=What were you doing at the time?
label.errorreport.contact=Your Pixelmon forum username or email address
label.errorreport.oldversion=You are playing an old version of Pixelmon. Please update to the latest version to get all bug fixes!
label.errorreport.outofmemory=You did not allocate enough memory to play Pixelmon! Please go to launcher settings to check your maximum memory setting and custom Java arguments (advanced mode).
label.errorreport.graphicerror=Your computer does not meet the graphics requirements of Minecraft, or you have not installed an appropriate graphics driver that supports OpenGL!
label.errorreport.runasadministrator=Please exit and try to run Pixelmon as an administrator (right-click Pixelmon and click on 'Run as administrator') or try to fix your Windows installation.
label.errorreport.netframework=Please exit, try to install .NET framework 4.6 and try again! You probably has disabled automatic update, so the framework cannot be installed automatically.
label.errorreport.optifine=Please make sure you are using the correct Optifine version!
label.errorreport.extractedjar=Please put the .jar file inside the mods folder of the profile instead of extracting the file.
label.errorreport.unknown=Pixelmon launcher cannot detect the problem from Java log.
label.errorreport.outdatedjava=Please update your Java to the latest version and set Java Install in Pixelmon launcher settings appropriately.
label.errorreport.codechickencore=You are using a mod that needs CodeChickenCore to run.
label.errorreport.nospace=There is not enough space on your computer!
label.pixpacks.offline1=We cannot load any Pixpack!
label.pixpacks.offline2=Please check your Internet connection and press Refresh.
label.pixpacks.loading=Loading Pixpacks...
label.pixpacks.loading.single=Loading Pixpack...
label.pixpacks.loading.failed=Cannot load Pixpack information
label.pixpacks.empty=No pixpack is available
label.pixpacks.update.checking=Checking Pixpack update...
label.pixpacks.update.notify=Some Pixpacks have updates for you!
label.pixpacks.variants.title=Choose a Pixpack variant
label.pixpacks.variants.subtitle=Quickly create a profile from a Pixpack
label.news.cannotparse=This version of the launcher cannot display this post properly! Please click the post title to see the content.
label.loading=Loading...
label.experimental=This is an experimental feature! Use at your own risk!
label.tutorials.start.newprofile=You can click Create New Profile to create a custom profile with any set of Pixelmon and additional mods.
label.tutorials.start.pixpack=Or you can try out Pixpack, which is premade profiles from Pixelmon team and Pixelmon server owners.
label.tutorials.newprofile.name=First, give your profile a name
label.tutorials.newprofile.pixelmon=Then choose Pixelmon and forge version
label.tutorials.newprofile.mods=After that, you can add more mods by clicking those buttons or dropping the .jar file in here.
label.tutorials.newprofile.save=Finally, press save!
label.tutorials.pixpacks.introduction1=Pixpack is a bundle of Pixelmon, mods, configs, resource packs to help you create a complete profile in no time.
label.tutorials.pixpacks.introduction2=Many pixpack are from Pixelmon servers, providing with all necessary mods and settings to join the servers. Some others give you special experience with shader, mini-maps, etc.
label.tutorials.pixpacks.actions=You can click on More Details to learn more about every pack or click Install to create a new profile or update existing profile using the Pixpack.
label.discord.introduction=Free voice chat from Discord

messagebox.corruptedconfig=Corrupted configuration
messagebox.corruptedsettings=Launcher settings are corrupted! We have reset all settings to their default values.
messagebox.corruptedprofiles=Your profile information is corrupted! Your world saves are not removed but you will have to create new profiles and copy the old saves in.
messagebox.corruptedinstallation=Your Pixelmon Launcher installation is corrupted! Please try to reinstall.
messagebox.installfailed=Installation failed.
messagebox.missingpixelmon.offline=Cannot find this Pixelmon version. Please check your Internet connection and try again or go to Profile Editor to choose another Pixelmon version!
messagebox.missingpixelmon.online=Cannot find this Pixelmon version. Please go to Profile Editor to set Pixelmon again!
messagebox.missingpixelmon.edit.offline=Cannot find this Pixelmon version! Please check your Internet connection or set the Pixelmon version again.
messagebox.missingpixelmon.edit.online=Cannot find this Pixelmon version! Please set the Pixelmon version again.
messagebox.nojava=The chosen Java path is not valid! Please reinstall Java and try again.
messagebox.nojavatitle=Java not found.
messagebox.minecraftdownloadfailed=Cannot download minecraft.jar!
messagebox.pixelmondownloadfailed=Cannot download Pixelmon! %s
messagebox.cannotdownload=Cannot download %s.
messagebox.cannotextract=Cannot extract %s.
messagebox.cannotfind=Cannot find %s.
messagebox.cannotfind.mod=Cannot find mod %s! Please re-add the mod to the profile.
messagebox.incorrectfilesize=Incorrect file size.
messagebox.pixelmonfail=Cannot add Pixelmon.
messagebox.notforgemod=Not a valid forge mod!
messagebox.unsupportedversion=Unsupported Pixelmon version!
messagebox.invalidpixjar=Not a valid Pixelmon jar!
messagebox.cantopenfile=Cannot open the file!
messagebox.cantstart=Cannot start Pixelmon!
messagebox.cannotdownload.minecraftversions=Cannot get Minecraft versions. Please check your Internet connection and try again!
messagebox.insufficientmemory=Your computer does not have enough memory at the moment or your Java arguments (advanced mode) are incorrect! Please go to Launcher Settings to lower maximum memory or close some running programs to free up memory or check your Java arguments (advanced mode).
messagebox.missinglibrary=Library %s is missing! Please press Download to redownload it.
messagebox.missingforge=Forge is missing! Please drop the Forge installer into the profile editor or press Download to redownload it.
messagebox.incompatibleforge=Forge version incompatible with Pixelmon!
messagebox.forgeadded=Forge is added.
messagebox.pixelmonnotselected=Please select a Pixelmon version first!
messagebox.profiles.cantsave=Cannot save profile!
messagebox.profiles.cantdelete=Cannot delete profile
messagebox.profiles.cantdelete.details=Cannot clean up profile folder %s. Please try close all running Minecraft and delete the folder manually!
messagebox.profiles.emptyname=Please specify a name for the profile!
messagebox.profiles.toolongname=Please use a shorter name for the profile!
messagebox.profiles.existingname=This profile name has already been used!
messagebox.profiles.download.title=Download Profile
messagebox.profiles.download.message=You may need to download some files before being able to play this profile.\nDo you want to start downloading now?
messagebox.pixelmonconfig.cantopen=Cannot open the config file!
messagebox.pixelmonconfig.notexist=Config file does not exist.
messagebox.pixelmonconfig.wrongformat=Config file is corrupted.
messagebox.pixelmonconfig.cantreadconfig=Cannot read Pixelmon configurations!
messagebox.pixelmonconfig.savedtitle=Configuration has been saved!
messagebox.pixelmonconfig.savedmessage=Configuration has been saved and a backup file has been created in the same folder.
messagebox.pixelmonconfig.failedtitle=Cannot save configuration!
messagebox.pixelmonconfig.failedmessage=We cannot save your changes. Please try again later!
messagebox.pixelmonconfig.notsupported=We do not support editing configurations of this Pixelmon version at the moment! Do you want to open the %s file directly (using a text editor)?
messagebox.assetsindexerror=The assets index was invalid!
messagebox.assetsdlerror=Could not download asset %s.
messagebox.settings.invalidsize=Please enter a valid number for window width and height or turn off custom window size!
messagebox.settings.sizetoosmall=Window's width and height must not be less than 20!
messagebox.settings.invalidmemory=The memory settings in your Java arguments are incorrect. They have been reset to the default values.
messagebox.settings.invalidtitle=Invalid setting
messagebox.settings.badjavaversion=You are using 32-bit Java on a 64-bit system. Please choose a 64-bit version to be able to use more memory.
messagebox.settings.badjavaversiontitle=Bad Java version
messagebox.settings.advancedmode=Advanced mode
messagebox.settings.usedefaultjavaarguments=Your custom Java arguments will be set to default!
messagebox.pixpack.invalidpack=Invalid Pixpack
messagebox.pixpack.invalidsetup=Setup file is corrupted!
messagebox.pixpack.wrongpixelmon=Wrong version of Pixelmon for this profile!
messagebox.pixpack.wrongforge=Wrong version of Forge for this profile!
messagebox.pixpack.wrongmod=Cannot add mod
messagebox.pixpack.dropothermod=Please drop the file %s instead!
messagebox.pixpack.corruptedstyle=The custom style of this Pixpack is corrupted!
messagebox.pixpack.memoryrequirement.title=Memory requirement
messagebox.pixpack.memoryrequirement.minimum=This Pixpack requires %s MB memory! Please edit your Maximum Memory in launcher settings and try again.
messagebox.pixpack.memoryrequirement.recommended=This Pixpack recommends %s MB memory! You may experience lag or crashes without changing your Maximum Memory in launcher settings.
messagebox.errorreport.title=Error Report
messagebox.errorreport.copytitle=Copy error details
messagebox.errorreport.copymessage=The error details have been copied to the Clipboard. You can use that to report the issue in our bug tracker.
messagebox.errorreport.descriptionrequired=Please let us know more about what you were doing at the time of the crash!
messagebox.errorreport.contactrequired=Please let us know your Pixelmon forum username or email address!
messagebox.errorreport.failedmessage=Sorry, we cannot send an error report at the moment!
messagebox.errorreport.blockedmessage=Sorry, we cannot send an error report at the moment! Please try again tomorrow.
messagebox.errorreport.duplicatedissue=It seems you have submitted a similar issue before. Are you sure that you want to submit again?
messagebox.errorreport.successmessage=Thank you for reporting the issue.
messagebox.error.title=Pixelmon error
messagebox.error.cannotopenlink=Sorry, we cannot open this link at the moment! Please use your browser and go to this address instead %s.
messagebox.error.cannotopenfile=Sorry, we cannot open this file at the moment! Please use File Explorer and open %s.
messagebox.incompatiblesidemods.title=Incompatible Sidemods
messagebox.incompatiblesidemods.message=Some sidemods in this profile may not be compatible with current Pixelmon version!
messagebox.incompatiblesidemods.ignore=Don't warn me again for this profile.
messagebox.incompatiblesidemods.continue=Continue
messagebox.selectroot.title=Change Storage Location
messagebox.selectroot.message=Changing storage location might cause unexpected problems to Pixelmon. Do you want to continue?\n\nNote: New location must be empty!
messagebox.selectroot.moveprofiles=Move current profiles to new location
messagebox.selectroot.ok=Choose new location
messagebox.selectroot.notempty=The new folder does not exist or is not empty.
messagebox.selectroot.nopermission=Pixelmon Launcher cannot modify the content of the new location! Please make sure you have set permission appropriately.
messagebox.selectroot.cannotmove=Pixelmon Launcher cannot move all data from %s to %s! Please do it yourself and restart the launcher.
messagebox.tutorials.title=Tutorial
messagebox.tutorials.message=Is it the first time you use Pixelmon launcher? Do you want some introduction?
messagebox.tutorials.yes=Sure, show me
messagebox.tutorials.no=No I know everything

checkbox.deletelocalfiles=Delete local files
checkbox.customwindowsize=Use custom window size
checkbox.openoutputdialog=Keep output dialog open after Minecraft exits
checkbox.forcereinstall=Reinstall all libraries next install
checkbox.defaultPixelmonServers=Add default Pixelmon servers

button.logout=Logout
button.browse=Browse
button.continue=Continue
button.close=Close
button.minimize=Minimize
button.cancel=Cancel
button.language=Language
button.selectjava=Select Java Install
button.selectroot=Change Storage Location
button.checknow=Check Now
button.configure=Configure
button.settings=Settings
button.cancelchanges=Cancel Changes
button.save=Save
button.deleteprofile=Delete Profile
button.installprofile=Install Profile
button.newprofile=Create New Profile
button.browseformod=Browse for Mods
button.on=On
button.off=Off
button.additem=Add Item
button.browseServers=Browse Servers
button.addsidemod=Add Official Sidemod
button.exit=Exit
button.openarticle=Open Article
button.errorreport.copy=Copy error details & go to forum
button.errorreport.gotowiki=Visit 'Crash Reading 101' to learn about known issues
button.errorreport.sendandrestart=Send Report & Restart
button.errorreport.send=Send Report
button.ok=Ok
button.ignoreandcontinue=Ignore & Continue
button.refresh=Refresh
button.moredetails=More Details
button.install=Install
button.update=Update
button.opensettings=Open Settings
button.website=Website
button.connect=Connect

tooltip.newprofile=Create New Profile
tooltip.openfolder=Browse to Profile Folder
tooltip.openfile=Open File
tooltip.configureprofile=Configure Profile
tooltip.configurepixelmon=Configure Pixelmon
tooltip.play=Play
tooltip.install=Install
tooltip.download=Download
tooltip.mute=Music
tooltip.openoutputdialog=This keeps the output text from Minecraft open even after Minecraft has exited.
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile.
tooltip.incompatible=Incompatible
tooltip.sharefacebook=Share to Facebook
tooltip.sharetwitter=Share to Twitter

menu.news=News
menu.pixpacks=Pixpacks
menu.website=Pixelmon Website
menu.donate=Donate
menu.servers=Servers
menu.settings=Settings

install.createdirs=Creating directories
install.copypixelmon=Copying Pixelmon jar
install.libraries=Installing libraries
install.assets=Installing assets
install.mods=Installing mods
install.extractjar=Extracting jar: %s
install.download=Downloading %s
install.validate=Validating %s
install.patch=Patching %s

configs.pixelmon.categories.general.title=General Settings
configs.pixelmon.categories.spawning.title=Spawning Settings
configs.pixelmon.categories.spawning.description=Settings that control what Pokemon spawn and how many spawn
configs.pixelmon.categories.externalmoves.title=External Moves
configs.pixelmon.categories.externalmoves.description=Configure the way external moves work in Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK Handler
configs.pixelmon.categories.afkhandler.description=Set up the AFK handler.

configs.pixelmon.items.general.forceendedresult.title=Force-ended battle result
configs.pixelmon.items.general.forceendedresult.description=What will happen if a battle is force-ended without a proper conclusion.
configs.pixelmon.items.general.forceendedresult.values.0=A winner is determined based on the number of remaining Pokemon (with % HP as a tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=The battle is considered a draw.
configs.pixelmon.items.general.forceendedresult.values.2=The battle is considered abnormally ended.
configs.pixelmon.items.general.trainerrarity.title=Trainer rarity
configs.pixelmon.items.general.trainerrarity.description=Rate at which Trainers will spawn in the world (50=default, 0=off)
configs.pixelmon.items.spawning.gen1.title=Spawn Generation 1 Pokemon
configs.pixelmon.items.spawning.gen1.description=Sets whether Generation 1 Pokemon will be spawned or not (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn Generation 2 Pokemon
configs.pixelmon.items.spawning.gen2.description=Sets whether Generation 2 Pokemon will be spawned or not (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn Generation 3 Pokemon
configs.pixelmon.items.spawning.gen3.description=Sets whether Generation 3 Pokemon will be spawned or not (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn Generation 4 Pokemon
configs.pixelmon.items.spawning.gen4.description=Sets whether Generation 4 Pokemon will be spawned or not (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Spawn Generation 5 Pokemon
configs.pixelmon.items.spawning.gen5.description=Sets whether Generation 5 Pokemon will be spawned or not (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Spawn Generation 6 Pokemon
configs.pixelmon.items.spawning.gen6.description=Sets whether Generation 6 Pokemon will be spawned or not (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn dimensions
configs.pixelmon.items.spawning.dimensions.description=Sets which dimensions Pokemon will spawn in (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Overworld
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=Spawn Legendaries
configs.pixelmon.items.spawning.legendary.description=Sets whether Legendary Pokemon will spawn in the world (with a spawn message)
configs.pixelmon.items.spawning.legendaryrate.title=Legendary spawn rate
configs.pixelmon.items.spawning.legendaryrate.description=Sets the rate at which Legendary Pokemon spawn in the world
configs.pixelmon.items.externalmoves.active.title=External moves enabled
configs.pixelmon.items.externalmoves.active.description=Allow external moves to be used by Pokemon in the world
configs.pixelmon.items.afkhandler.active.title=AFK handler enabled
configs.pixelmon.items.afkhandler.active.description=Allows AI to step in for idle players in battle
configs.pixelmon.items.afkhandler.activationtime.title=Activation time
configs.pixelmon.items.afkhandler.activationtime.description=Time before the AFK handler will step in for an idle player

# obsolete

messagebox.invalidname=Invalid profile name! Please choose another one.
messagebox.existingdirectory=The directory has already been used!\nPlease choose another name.