language.name=Español
language.region=ES
language.code=es_ES

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versión
label.installedmods=Mods Instalados
label.areyousure=¿Estas seguro?
label.deleteprofile=Quieres eliminar el perfil:
label.profileinstaller=Instalador de Perfil
label.profileinstallerblurb=Gestiona tus perfiles.
label.installing=Instalando %s
label.running=Ejecutando %s
label.installsuccess=¡%s ha sido instalado con éxito!
label.runprofile=Ejecutar %s
label.installfail=¡%s no ha sido instalado con éxito!
label.minecraftoutput=Registro de Minecraft
label.minecraftoutput.small=Observa como va.
label.selectjava=Instalación de Java
label.selectjava.small=Se necesita para jugar a Minecraft.
label.settings=Ajustes
label.launchersettings=Configura el lanzador
label.volume=Volumen
label.javaargs=Argumentos Java
label.autoupdater=Auto-Actualizador
label.profilesettings=Ajustes de Perfil
label.profilesettings.small=Configura tu perfil.
label.width=Ancho
label.height=Altura
label.additionalargs=Argumentos adicionales
label.profileeditor=Editor de Perfil
label.profileeditor.small=Gestiona tus perfiles.
label.nopixelmoninstalls=No se encuentra Pixelmon instalado.
label.noforgeinstalls=No se encuentra Forge instalado.
label.dragdropothermods=¡Arrastra y suelta otros Mods aquí!
label.dragdroppixelmon=¡Para añadir una nueva versión de Pixelmon, arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforge=¡Para instalar Forge, arrastra y suelta el instalador de Forge (.jar) aquí!
label.visitpixelmonsite=¡Haz click aquí para visitar la web de Pixelmon!
label.visitforgesite=¡Haz click aquí para visitar la página de descargas!
label.basesupportedversion=Versiones compatibles de Forge
label.profileinstaller.small=Instalar perfil personalizado.
label.dragdroppixelmondefined=¡La versión requerida de Pixelmon no está instalada. Arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforgedefined=¡La versión requerida de Forge no está instalada. Arrastra y suelta el instalador Forge (.jar) aquí!
label.webpage=Página Web:
label.authenticating=Autentificando
label.loggingplayer=Conectando a %s
label.hellothere=Hola!!
label.logindetails=Por favor introduce tu cuenta de Minecraft.
label.emptylogin=¡Por favor introduce tu nombre de usuario y contraseña!
label.loginfailed=¡Error al iniciar! %s
label.invalidlogin=Nombre de usuario o contraseña no valida.
label.networkerror=Error de conexión.
label.emailusername=Email/Nombre de Usuario
label.password=Contraseña
label.chooselanguage=Elige tu idioma
label.noprofiles=No hay perfiles disponibles
label.andabove=y por encima.
label.creatingprofile=Crear un perfil
label.profilehelppar1=Si estas conectado a internet puedes elegir la versión de Pixelmon y Forge para descargar automáticamente.
label.profilehelppar2=Soltando el instalador de Pixelmon o Forge (.jar) en esta ventana se instalará y podrás seleccionarlo en tu perfil.
label.profilehelppar3=Soltando cualquier otro Mod será añadido a la lista de Mods extra.
label.browseformodstitle=Añadir un Mod
label.updateprofile=Actualizar Perfil
label.pixelmonconfig.title=Configuración de Pixelmon
label.pixelmonconfig.subtitle=Configura tu mundo de un jugador.
label.languagemissing=¿No ves tu idioma?  Puedes añadir tu idioma a nuestra lista contribuyendo en:
label.offline1=¡Estas jugando offline!
label.offline2=Revisa tu conexión a Internet, y reinicia el Lanzador para estar conectado.
label.experimentalswitch=Activar características experimentales.

messagebox.installfailed=Instalación fallida.
messagebox.minecraftdownloadfailed=¡No se pudo descargar minecraft.jar!
messagebox.cannotdownload=No se puede descargar %s.
messagebox.cannotfind=No se encuentra %s
messagebox.incorrectfilesize=Tamaño del archivo incorrecto.
messagebox.pixelmonfail=No se pudo añadir Pixelmon.
messagebox.notforgemod=¡Forge mod no valido!
messagebox.unsupportedversion=¡Versión de Pixelmon no soportada!
messagebox.invalidpixjar=¡Pixelmon jar no valido!
messagebox.cantopenfile=¡No se puede abrir el archivo!
messagebox.cantstart=¡No se puede iniciar Pixelmon!
messagebox.cantsave=¡No se puede guardar el perfil!
messagebox.missinglibrary=¡Falta el fichero %s! Por favor pulsa instalar para descargarlo de nuevo.
messagebox.missingforge=¡Falta Forge! Por favor suelta el instalador de Forge en el Editor de Perfil o pulsa instalar para descargarlo de nuevo.
messagebox.invalidname=¡Nombre de perfil no valido! Por favor elige otro nombre.
messagebox.existingname=¡Este nombre de perfil ya está en uso!
messagebox.existingdirectory=¡El fichero ya existe!\nPor favor elige otro nombre.
messagebox.pixelmonconfig.cantopen=¡No se puede abrir el archivo 'Config'!
messagebox.pixelmonconfig.notexist=El archivo 'Config' no existe.
messagebox.pixelmonconfig.wrongformat=El archivo 'Config' está dañado.
messagebox.pixelmonconfig.cantreadconfig=¡No se puede leer la configuración de Pixelmon!
messagebox.pixelmonconfig.savedtitle=¡La configuración ha sido guardada!
messagebox.pixelmonconfig.savedmessage=La configuración ha sido guardada y un Back-up ha sido creado en la misma carpeta.
messagebox.pixelmonconfig.failedtitle=¡No se puede guardar la configuración!
messagebox.pixelmonconfig.failedmessage=No podemos guardar tus cambios. ¡Por favor intentalo de nuevo!
messagebox.pixelmonconfig.notsupported=¡No soportamos configuraciones editadas de esta versión por el momento! Puedes editar el archivo pixelmon.cfg manualmente.
messagebox.assetsindexerror=¡El índice de assets no es valido!
messagebox.assetsdlerror=No se pudo descargar el asset %s.
messagebox.settings.invalidsize=¡Por favor introduce un número válido para la resolución de la pantalla o quita el tamaño personalizado!
messagebox.settings.sizetoosmall=¡La resolución de la pantalla no debe ser menos de 20!
messagebox.pixpack.invalidpack=Pixpack no válido
messagebox.pixpack.invalidsetup=¡El archivo Setup está dañado!
messagebox.pixpack.wrongpixelmon=¡Versión de Pixelmon no válido para este Perfil!
messagebox.pixpack.wrongforge=¡Versión de Forge no válido para este Perfil!
messagebox.pixpack.wrongmod=No se puede añadir el Mod.
messagebox.pixpack.dropothermod=¡Por favor suelta el archivo %s!

checkbox.deletelocalfiles=Eliminar archivos locales
checkbox.customwindowsize=Usar tamaño de ventana personalizado
checkbox.openoutputdialog=Mantener el registro abierto después de salir de Minecraft
checkbox.forcereinstall=Reinstalar los ficheros después de instalar

button.logout=Salir
button.browse=Buscar
button.continue=Continuar
button.close=Cerrar
button.cancel=Cancelar
button.selectjava=Instalar Java
button.checknow=Verificar
button.configure=Configurar
button.settings=Ajustes
button.cancelchanges=Cancelar
button.save=Guardar
button.deleteprofile=Eliminar Perfil
button.installprofile=Instalar Perfil
button.browseformod=Ir a Mods
button.on=Si
button.off=No

tooltip.newprofile=Crear nuevo perfil
tooltip.openfolder=Ir a la carpeta de perfil
tooltip.openfile=Abrir archivo
tooltip.configureprofile=Configurar perfil
tooltip.configurepixelmon=Configurar Pixelmon
tooltip.play=Jugar
tooltip.install=Instalar
tooltip.mute=Música
tooltip.openoutputdialog=Esto mantiene el registro de Minecraft abierto después de haber salido de Minecraft.
tooltip.forcereinstall=Esto hace que el Lanzador descargue de nuevo todos los ficheros la próxima vez que juegues en este perfil.

menu.website=Web de Pixelmon
menu.donate=Donar
menu.servers=Servers
menu.settings=Ajustes

install.createdirs=Creando Directorios
install.copypixelmon=Copiando Pixelmon Jar
install.libraries=Instalando Libraries
install.assets=Instalando Assets
install.mods=Instalando Mods
install.extractjar=Extrayendo jar: %s
install.download=Descargando %s
install.validate=Verificando %s

configs.pixelmon.categories.general.title=Ajustes Generales
configs.pixelmon.categories.spawning.title=Ajustes de Spawn
configs.pixelmon.categories.spawning.description=Ajustes que controlan cuántos y que Pokémon aparecen.
configs.pixelmon.categories.externalmoves.title=Movs. Externos
configs.pixelmon.categories.externalmoves.description=Configura como funcionarán los movs. externos en Pixelmon.
configs.pixelmon.categories.afkhandler.title=Control de AFK
configs.pixelmon.categories.afkhandler.description=Configura el control de AFK.

configs.pixelmon.items.general.forceendedresult.title=Forzar el resultado de la batalla
configs.pixelmon.items.general.forceendedresult.description=Lo que ocurrirá si una batalla es finalizada sin una conclusión exacta.
configs.pixelmon.items.general.forceendedresult.values.0=El ganador se determina basandose en el número de Pokémon restantes (con % PS como desempate).
configs.pixelmon.items.general.forceendedresult.values.1=La batalla se considera un empate.
configs.pixelmon.items.general.forceendedresult.values.2=La batalla se considera extrañamente finalizada.
configs.pixelmon.items.general.trainerrarity.title=Rareza de Entrenadores
configs.pixelmon.items.general.trainerrarity.description=Probabilidad de que los entrenadores aparezcan en el mundo (50=Por defecto, 0=Off)
configs.pixelmon.items.spawning.gen1.title=Pokémon Generación 1
configs.pixelmon.items.spawning.gen1.description=Establece si los Pokémon de la Generación 1 aparecerán o no (Pokédex #1-151)
configs.pixelmon.items.spawning.gen2.title=Pokémon Generación 2
configs.pixelmon.items.spawning.gen2.description=Establece si los Pokémon de la Generación 2 aparecerán o no (Pokédex #152-251)
configs.pixelmon.items.spawning.gen3.title=Pokémon Generación 3
configs.pixelmon.items.spawning.gen3.description=Establece si los Pokémon de la Generación 3 aparecerán o no (Pokédex #252-386)
configs.pixelmon.items.spawning.gen4.title=Pokémon Generación 4
configs.pixelmon.items.spawning.gen4.description=Establece si los Pokémon de la Generación 4 aparecerán o no (Pokédex #387-493)
configs.pixelmon.items.spawning.gen5.title=Pokémon Generación 5
configs.pixelmon.items.spawning.gen5.description=Establece si los Pokémon de la Generación 5 aparecerán o no (Pokédex #494-649)
configs.pixelmon.items.spawning.gen6.title=Pokémon Generación 6
configs.pixelmon.items.spawning.gen6.description=Establece si los Pokémon de la Generación 6 aparecerán o no (Pokédex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Dimensiones
configs.pixelmon.items.spawning.dimensions.description=Establece en que dimensiones los Pokémon aparecerán (-1=Nether, 0=Mundo Real, 1=End)
configs.pixelmon.items.spawning.legendary.title=Legendarios
configs.pixelmon.items.spawning.legendary.description=Establece si los Pokémon legendarios aparecerán en el mundo (con un mensaje)
configs.pixelmon.items.spawning.legendaryrate.title=Legendarios probabilidad de spawn
configs.pixelmon.items.spawning.legendaryrate.description=Establece la probabilidad de que los legendarios aparezcan en el mundo.
configs.pixelmon.items.externalmoves.active.title=Movs. externos activados
configs.pixelmon.items.externalmoves.active.description=Permite que los movs. externos sean usados por Pokémon en el mundo.
configs.pixelmon.items.afkhandler.active.title=Control de AFK activado
configs.pixelmon.items.afkhandler.active.description=Permite a la IA continuar la batalla para los jugadores inactivos.
configs.pixelmon.items.afkhandler.activationtime.title=Tiempo de activación
configs.pixelmon.items.afkhandler.activationtime.description=Tiempo antes de que el controlador de AFK se active para un jugador inactivo.
