language.name=Español
language.region=ES
language.code=es_ES

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versión
label.installedmods=Mods Instalados
label.areyousure=¿Estas seguro?
label.deleteprofile=Quieres eliminar el perfil:
label.profileinstaller=Instalador de Perfil
label.profileinstallerblurb=Gestiona tus perfiles.
label.installing=Instalando %s
label.running=Ejecutando %s
label.installsuccess=¡%s se ha instalado con éxito!
label.runprofile=Ejecutar %s
label.installfail=¡%s no se ha instalado con éxito!
label.minecraftoutput=Registro de Minecraft
label.minecraftoutput.small=Observa como va.
label.selectjava=Instalación de Java
label.selectjava.small=Es necesario para jugar a Minecraft.
label.settings=Ajustes
label.launchersettings=Configura el lanzador
label.volume=Volumen
label.javaargs=Argumentos Java
label.autoupdater=Auto-Actualizador
label.profilesettings=Ajustes de Perfil
label.profilesettings.small=Configura tu perfil.
label.width=Ancho
label.height=Altura
label.minmemory=Memoria Mínima (MB)
label.maxmemory=Memoria Máxima (MB)
label.cannotextractmemory=No se puede extraer los argumentos personalizados de Java
label.additionalargs=Argumentos adicionales
label.profileeditor=Editor de Perfil
label.profileeditor.small=Gestiona tus perfiles.
label.profileeditor.ignoreincompatibility=No avisar sobre sidemods incompatibles.
label.profileeditor.addservers=Añadir servidores de Pixelmon por defecto.
label.nopixelmoninstalls=No se encuentra Pixelmon instalado.
label.noforgeinstalls=No se encuentra Forge instalado.
label.dragdropothermods=¡Arrastra y suelta otros Mods aquí!
label.dragdroppixelmon=¡Para añadir una nueva versión de Pixelmon, arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforge=¡Para instalar Forge, arrastra y suelta el instalador de Forge (.jar) aquí!
label.visitpixelmonsite=¡Haz click aquí para visitar la web de Pixelmon!
label.visitforgesite=¡Haz click aquí para visitar la página de descargas!
label.basesupportedversion=Versiones compatibles de Forge
label.profileinstaller.small=Instala tu perfil personalizado.
label.dragdroppixelmondefined=La versión requerida de Pixelmon no está instalada. ¡Arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforgedefined=La versión requerida de Forge no está instalada. ¡Arrastra y suelta el instalador de Forge (.jar) aquí!
label.webpage=Página Web:
label.authenticating=Autentificando
label.loggingplayer=Conectando a %s
label.hellothere=Bienvenido!
label.login.details=Por favor introduce tu cuenta de Minecraft.
label.login.empty=¡Por favor introduce tu nombre de usuario y contraseña!
label.login.failed=¡Error al iniciar! %s
label.login.invalid=Nombre de usuario o contraseña no valida.
label.login.notpurchased=Asegúrese de que ha comprado Minecraft.
label.networkerror=Error de conexión.
label.emailusername=E-mail
label.password=Contraseña
label.chooselanguage=Selecciona tu idioma
label.noprofiles=No hay perfiles disponibles
label.andabove=y por encima.
label.creatingprofile=Crear un perfil
label.profilehelppar1=Si estas conectado a internet puedes elegir la versión de Pixelmon y Forge para descargar automáticamente.
label.profilehelppar2=Soltando el instalador de Pixelmon o Forge (.jar) en esta ventana se instalará y podrás seleccionarlo en tu perfil.
label.profilehelppar3=Soltando cualquier otro Mod será añadido a la lista de Mods extra.
label.browseformodstitle=Añadir un Mod
label.updateprofile=Actualizar Perfil
label.pixelmonconfig.title=Configuración de Pixelmon
label.pixelmonconfig.subtitle=Configura tu mundo de un jugador.
label.languagemissing=¿No puedes ver tu idioma? Añade tu idioma a nuestra lista contribuyendo en:
label.offline1=¡Estás jugando sin conexión!
label.offline2=Revise su conexión a Internet, y reinicie el Lanzador para estar conectado.
label.advancedswitch=Activar opciones avanzadas.
label.pixelmonVersions=Versiones de Pixelmon
label.pixelmonVersions.description=Escoge una versión de Pixelmon para tu perfil.
label.pixelmonVersions.select=Selecciona una versión
label.servers=Servidores
label.sideMods=Sidemods
label.sideModsDescription=Haz clic en un sidemod para añadir a tu perfil.
label.nosidemods=No hay side-mods disponibles para esta versión de Pixelmon.
label.movingprofiles.title=Mover Perfiles
label.movingprofiles.description=Las carpetas de tus perfiles serán movidas para preparar futuros cambios.
label.movingprofiles.progress=Moviendo %s
label.movingprofiles.failed=No podemos mover la carpeta %s. ¡Por favor, reinicie el lanzador e intentalo de nuevo!
label.errorreport.title=Informe de Errores
label.errorreport.launcher=¡Ha ocurrido un error inesperado con el Lanzador!
label.errorreport.pixelmon=¡Ha ocurrido un error inesperado con Pixelmon!
label.errorreport.additional=Apreciaríamos mucho si pudieras darnos algo más de información, de este modo podemos identificar y arreglar el error.
label.errorreport.description=¿Qué estabas haciendo en ese momento?
label.errorreport.contact=Tu usuario del foro de Pixelmon o dirección e-mail
label.errorreport.oldversion=Estás usando una versión antigua de Pixelmon. ¡Por favor actualice a la última versión para solucionar posibles errores!
label.errorreport.outofmemory=¡No se ha asignado suficiente memoria para jugar a Pixelmon! Por favor vaya a ajustes del lanzador para modificar la memoria máxima y personalizar argumentos de Java (modo avanzado).
label.errorreport.graphicerror=¡Tu ordenador no cumple con los requisitos gráficos de Minecraft, o es posible que no esten instalados los apropiados drivers gráficos que soporten OpenGL!
label.errorreport.runasadministrator=Por favor, cierre e intente ejecutar Pixelmon como administrador (clic derecho en Pixelmon y hacer clic en 'Ejecutar como administrador') o intenta validar la instalación de Windows.
label.errorreport.netframework=¡Por favor, salga, intente  instalar .NET framework 4.6 e intentelo de nuevo! Probablemente has desactivado la actualización automática, por lo tanto framework no puede instalarse automáticamente.
label.errorreport.optifine=¡Por favor, asegurese de estar usando la versión correcta de Optifine!
label.errorreport.extractedjar=Por favor, coloca el archivo .jar en la carpeta mods del perfil en vez de extraer el archivo.
label.errorreport.unknown=El lanzador de Pixelmon no puede detectar el problema de Java log.
label.errorreport.outdatedjava=Por favor, actualice Java a la última versión y establezca los Ajustes de Instalar Java en el lanzador de Pixelmon correctamente.
label.errorreport.codechickencore=Estás usando mods que requieren CodeChickenCore para funcionar.
label.pixpacks.offline1=¡No podemos cargar ningún Pixpack!
label.pixpacks.offline2=Por favor revisa tu conexión a Internet y pulsa en Actualizar.
label.pixpacks.loading=Cargando Pixpacks...
label.pixpacks.loading.single=Cargando Pixpack...
label.pixpacks.loading.failed=No se puede cargar la información de los Pixpacks
label.pixpacks.empty=No hay Pixpacks disponibles
label.pixpacks.update.checking=Comprobando actualizaciones de Pixpacks...
label.pixpacks.update.notify=¡Hay actualizaciones de Pixpacks disponibles!
label.pixpacks.variants.title=Escoge una variante de los Pixpack
label.pixpacks.variants.subtitle=Rápidamente crea un perfil de los Pixpack
label.news.cannotparse=¡Esta versión del lanzador no puede mostrar este post correctamente! Por favor, haga clic en el título del post para ver el contenido.
label.loading=Cargando...
label.experimental=¡Esta es una opción experimental! ¡Úselo bajo su propia responsabilidad!
label.tutorials.start.newprofile=Puedes hacer click en Crear Nuevo Perfil y crear un perfil personalizado con cualquier característica de Pixelmon y mods adiciones.
label.tutorials.start.pixpack=También puedes probar un Pixpack, que son perfiles personalizados del equipo de Pixelmon y de los propiertarios de algunos servidores de Pixelmon.
label.tutorials.newprofile.name=En primer lugar, ponle un nombre a tu perfil
label.tutorials.newprofile.pixelmon=A continuación escoge una versión de Pixelmon y Forge
label.tutorials.newprofile.mods=Después de esto, puedes añadir mods haciendo clic en las opciones o soltando el archivo .jar aquí.
label.tutorials.newprofile.save=Por último, ¡presiona en guardar!
label.tutorials.pixpacks.introduction1=Los Pixpack son paquetes de Pixelmon, mods, configuraciones, paquetes de recursos para ayudarte a crear un perfil al instante.
label.tutorials.pixpacks.introduction2=Muchos pixpack son de servidores de Pixelmon, proporcionandote todos los mods necesarios y ajustes para unirte a los servidores. Otros te dan experiencias con los shaders, mini-mapas, etc.
label.tutorials.pixpacks.actions=Puedes hacer clic en Más Detalles para aprender más sobre los packs o haz clic en Instalar para crear un nuevo perfil o actualizar uno existente usando el Pixpack.
label.discord.introduction=Chat de voz gratis desde Discord
 
messagebox.corruptedconfig=Configuración Dañada
messagebox.corruptedsettings=¡Los ajustes del Lanzador están dañados! Se han reiniciado los ajustes a los valores por defecto.
messagebox.corruptedprofiles=¡La información de tu perfil está dañada! Tus mundos guardados no han sido borrados pero tendrás que crear nuevos perfiles y copiar los archivos de guardado.
messagebox.corruptedinstallation=¡La instalación del lanzador de Pixelmon está dañada! Por favor reinstala.
messagebox.installfailed=Error en la instalación.
messagebox.missingpixelmon.offline=No podemos encontrar esta versión de Pixelmon. ¡Por favor revise su conexión a Internet o intentelo de nuevo o vaya a Editor de Perfil y seleccione otra versión de Pixelmon!
messagebox.missingpixelmon.online=No podemos encontrar esta versión de Pixelmon. ¡Por favor vaya al Editor de Perfil y seleccione Pixelmon de nuevo!
messagebox.missingpixelmon.edit.offline=¡No podemos encontrar esta versión de Pixelmon! Por favor revise su conexión a Internet o seleccione la versión de Pixelmon de nuevo.
messagebox.missingpixelmon.edit.online=¡No podemos encontrar esta versión de Pixelmon! Por favor seleccione la versión de Pixelmon de nuevo.
messagebox.nojava=¡La ruta de acceso de Java no es válida! Por favor, reinstale Java e intentelo de nuevo.
messagebox.nojavatitle=No se puede encontrar Java.
messagebox.minecraftdownloadfailed=¡No se pudo descargar minecraft.jar!
messagebox.pixelmondownloadfailed=¡No se puede descargar Pixelmon! %s
messagebox.cannotdownload=No podemos descargar %s.
messagebox.cannotextract=No podemos extraer %s.
messagebox.cannotfind=No podemos encontrar %s.
messagebox.cannotfind.mod=¡No podemos encontrar el mod %s! Por favor, vuelve a añadir el mod al perfil.
messagebox.incorrectfilesize=Tamaño del archivo incorrecto.
messagebox.pixelmonfail=No se pudo añadir Pixelmon.
messagebox.notforgemod=¡Forge mod no válido!
messagebox.unsupportedversion=¡No soportamos esta versión de Pixelmon!
messagebox.invalidpixjar=¡Pixelmon jar no válido!
messagebox.cantopenfile=¡No podemos abrir el archivo!
messagebox.cantstart=¡No podemos iniciar Pixelmon!
messagebox.cannotdownload.minecraftversions=No podemos obtener versiones de Minecraft. ¡Por favor, revisa tu conexión a Internet e inténtelo de nuevo!
messagebox.insufficientmemory=¡Tu sistema no tiene suficiente memoria por ahora, o los argumentos de Java (modo avanzado) son incorrectos! Por favor, ve a Ajustes del Lanzador para disminuir la máxima memoria o cierra algunos programas para liberar memoria RAM o revista los argumentos de Java (modo avanzado).
messagebox.missinglibrary=¡Falta el fichero %s! Por favor pulsa Descargar para descargarlo de nuevo.
messagebox.missingforge=¡Falta Forge! Por favor suelta el instalador de Forge en el Editor de Perfil o pulsa Descargar para descargarlo de nuevo.
messagebox.incompatibleforge=¡Versión de Forge incompatible con Pixelmon!
messagebox.forgeadded=Forge está agregado.
messagebox.pixelmonnotselected=¡Por favor, primero selecciona una versión de Pixelmon!
messagebox.profiles.cantsave=¡No se puede guardar el perfil!
messagebox.profiles.cantdelete=No se puede eliminar el perfil
messagebox.profiles.cantdelete.details=No podemos limpiar la carpeta del perfil %s. ¡Por favor, intente cerrar todos los procesos de Minecraft y eliminar la carpeta manualmente!
messagebox.profiles.existingname=¡Este nombre de perfil ya está en uso!
messagebox.profiles.emptyname=¡Por favor, especifique un nombre para el perfil!
messagebox.profiles.toolongname=¡Por favor, utilice un nombre más corto para el perfil!
messagebox.profiles.download.title=Descargar Perfil
messagebox.profiles.download.message=Necesitas descargar algunos archivos antes de poder jugar en este perfil.\n¿Deseas que empiece la descarga ahora?
messagebox.pixelmonconfig.cantopen=¡No se puede abrir el archivo 'Config'!
messagebox.pixelmonconfig.notexist=El archivo Config no existe.
messagebox.pixelmonconfig.wrongformat=El archivo Config está dañado.
messagebox.pixelmonconfig.cantreadconfig=¡No se puede leer la configuración de Pixelmon!
messagebox.pixelmonconfig.savedtitle=¡La configuración ha sido guardada!
messagebox.pixelmonconfig.savedmessage=La configuración ha sido guardada y un Back-up ha sido creado en la misma carpeta.
messagebox.pixelmonconfig.failedtitle=¡No se puede guardar la configuración!
messagebox.pixelmonconfig.failedmessage=No podemos guardar tus cambios. ¡Por favor intentalo de nuevo!
messagebox.pixelmonconfig.notsupported=¡No soportamos configuraciones editadas de esta versión por ahora! ¿Quiéres abrir el archivo %s manualmente (usando un editor de texto)?.
messagebox.assetsindexerror=¡El índice de assets no es válido!
messagebox.assetsdlerror=No se pudo descargar el asset %s.
messagebox.settings.invalidsize=¡Por favor introduce un número válido para la resolución de la pantalla o quite el tamaño personalizado!
messagebox.settings.sizetoosmall=¡La resolución de la pantalla no puede ser menos de 20!
messagebox.settings.invalidmemory=Los ajustes de memoria en los argumentos de Java son incorrectos. Se han reiniciado a los valores por defecto.
messagebox.settings.invalidtitle=Ajustes no válidos
messagebox.settings.badjavaversion=Se está usando Java de 32-bits con un sistema de 64-bits. Por favor instale la versión de 64-bits para poder usar más memoria.
messagebox.settings.badjavaversiontitle=Versión de Java incorrecta
messagebox.settings.advancedmode=Modo Avanzado
messagebox.settings.usedefaultjavaarguments=¡Los argumentos de Java serán establecidos a los valores por defecto!
messagebox.pixpack.invalidpack=Pixpack no válido
messagebox.pixpack.invalidsetup=¡El archivo Setup está dañado!
messagebox.pixpack.wrongpixelmon=¡Versión de Pixelmon no válido para este Perfil!
messagebox.pixpack.wrongforge=¡Versión de Forge no válido para este Perfil!
messagebox.pixpack.wrongmod=No se puede añadir el Mod.
messagebox.pixpack.dropothermod=¡Por favor suelta el archivo %s!
messagebox.pixpack.corruptedstyle=¡El estilo de este Pixpack está corrupto!
messagebox.pixpack.memoryrequirement.title=Requisitos de Memoria
messagebox.pixpack.memoryrequirement.minimum=¡Este Pixpack requiere %s MB de memoria! Por favor, edita la Memoria Máxima en los ajustes del lanzador e intentelo de nuevo.
messagebox.pixpack.memoryrequirement.recommended=¡Este Pixpack recomienda %s MB de memoria! Experimentaras lag o crasheos si no se cambia la Memoria Máxima en los ajustes del lanzador.
messagebox.errorreport.title=Informe de Errores
messagebox.errorreport.copytitle=Copia los detalles del error
messagebox.errorreport.copymessage=Los detalles del error han sido copiados al Portapapeles. Puedes usar el informe del error en la sección "Bug Tracker" del foro.
messagebox.errorreport.descriptionrequired=¡Por favor, cuentanos más sobre lo que estabas haciendo cuando se cerró!
messagebox.errorreport.contactrequired=¡Por favor dinos tu nombre de usuario del foro de Pixemon o tu dirección e-mail!
messagebox.errorreport.failedmessage=¡Lo sentimos, no podemos enviar el informe del error en este momento!
messagebox.errorreport.blockedmessage=¡Lo sentimos, no podemos enviar el informe del error en este momento! Por favor intentalo de nuevo mañana.
messagebox.errorreport.duplicatedissue=Parece que ya has presentado un error parecido. ¿Estás seguro de querer presentarlo de nuevo?
messagebox.errorreport.successmessage=Gracias por enviarnos el informe del error.
messagebox.error.title=Error de Pixelmon
messagebox.error.cannotopenlink=¡Lo sentimos, no podemos abrir el enlace ahora mismo! Por favor usa tu navegador y busca la dirección %s.
messagebox.error.cannotopenfile=¡Lo sentimos, no podemos abrir este archivo ahora mismo! Por favor usa el Explorador de archivos y abre %s.
messagebox.incompatiblesidemods.title=SideMods Incompatibles
messagebox.incompatiblesidemods.message=¡Algunos SideMods de este perfil pueden no ser compatibles con esta versión de Pixelmon!
messagebox.incompatiblesidemods.ignore=No avisar de nuevo en este perfil.
messagebox.incompatiblesidemods.continue=Continuar
messagebox.selectroot.title=Cambiar Ubicación
messagebox.selectroot.message=Cambiar la ubicación de almacenamiento puede causar problemas inesperados en Pixelmon. ¿Deseas continuar?\n\nNota: ¡La nueva ubicación debe estar vacía!
messagebox.selectroot.moveprofiles=Mover perfiles a una nueva ubicación
messagebox.selectroot.ok=Selecciona la nueva ubicación
messagebox.selectroot.notempty=La nueva carpeta no existe o no esta vacía.
messagebox.selectroot.nopermission=¡El lanzador de Pixelmon no puede modificar el contenido de la nueva ubicación! Por favor, asegurese de haber establecido permisos apropiadamente.
messagebox.selectroot.cannotmove=¡El lanzador de Pixelmon no puede mover todos los datos de %s a %s! Por favor, hagalo useted mismo y reinicie el lanzador.
messagebox.tutorials.title=Tutorial
messagebox.tutorials.message=¿Es la primera vez que utilizas el lanzador de Pixelmon? ¿Necesitas una introducción?
messagebox.tutorials.yes=Claro, enseñame
messagebox.tutorials.no=No, ya lo sé todo

checkbox.deletelocalfiles=Eliminar archivos locales
checkbox.customwindowsize=Tamaño de ventana personalizada
checkbox.openoutputdialog=Mantener el registro abierto después de salir de Minecraft
checkbox.forcereinstall=Reinstalar los ficheros después de instalar
checkbox.defaultPixelmonServers=Añadir servidores de Pixelmon por defecto

button.logout=Salir
button.browse=Buscar
button.continue=Continuar
button.close=Cerrar
button.minimize=Minimizar
button.cancel=Cancelar
button.language=Idioma
button.selectjava=Instalar Java
button.selectroot=Cambiar Ubicación de Almacenamiento
button.checknow=Verificar
button.configure=Configurar
button.settings=Ajustes
button.cancelchanges=Cancelar
button.save=Guardar
button.deleteprofile=Eliminar Perfil
button.installprofile=Instalar Perfil
button.newprofile=Crear Nuevo Perfil
button.browseformod=Buscar Mods
button.on=Si
button.off=No
button.additem=Añadir
button.browseServers=Buscar Servidores
button.addsidemod=Añadir Sidemod Oficial
button.exit=Salir
button.openarticle=Abrir Artículo
button.errorreport.copy=Copiar Detalles de Error e Ir al Foro
button.errorreport.gotowiki=Visitar 'Crash Reading 101' para ver errores comunes
button.errorreport.sendandrestart=Enviar Informe y Reiniciar
button.errorreport.send=Enviar Informe
button.ok=Aceptar
button.ignoreandcontinue=Ignorar & Continuar
button.refresh=Actualizar
button.moredetails=Más Detalles
button.install=Instalar
button.update=Actualizar
button.opensettings=Abrir Ajustes
button.website=Sitio Web
button.connect=Conectar

tooltip.newprofile=Crear nuevo perfil
tooltip.openfolder=Ir a la carpeta de perfil
tooltip.openfile=Abrir archivo
tooltip.configureprofile=Configurar perfil
tooltip.configurepixelmon=Configurar Pixelmon
tooltip.play=Jugar
tooltip.install=Instalar
tooltip.download=Descargar
tooltip.mute=Música
tooltip.openoutputdialog=Mantener el registro de Minecraft abierto después de haber salido de Minecraft.
tooltip.forcereinstall=El Lanzador descargará de nuevo todos los archivos la próxima vez que juegues en este perfil.
tooltip.incompatible=Incompatible
tooltip.sharefacebook=Compartir en Facebook
tooltip.sharetwitter=Compartir en Twitter

menu.news=Novedades
menu.pixpacks=Pixpacks
menu.website=Web de Pixelmon
menu.donate=Donar
menu.servers=Servidores
menu.settings=Ajustes

install.createdirs=Creando Directorios
install.copypixelmon=Copiando Pixelmon Jar
install.libraries=Instalando Libraries
install.assets=Instalando Assets
install.mods=Instalando Mods
install.extractjar=Extrayendo jar: %s
install.download=Descargando %s
install.validate=Verificando %s
install.patch=Parcheando %s

configs.pixelmon.categories.general.title=Ajustes Generales
configs.pixelmon.categories.spawning.title=Ajustes de Spawn
configs.pixelmon.categories.spawning.description=Ajustes que controlan cuántos y que Pokémon aparecen.
configs.pixelmon.categories.externalmoves.title=Movs. Externos
configs.pixelmon.categories.externalmoves.description=Configura como funcionarán los movs. externos en Pixelmon.
configs.pixelmon.categories.afkhandler.title=Control de AFK
configs.pixelmon.categories.afkhandler.description=Configura el control de AFK.

configs.pixelmon.items.general.forceendedresult.title=Forzar el resultado de la batalla
configs.pixelmon.items.general.forceendedresult.description=Lo que ocurrirá si una batalla es finalizada sin una conclusión exacta.
configs.pixelmon.items.general.forceendedresult.values.0=El ganador se determina basado en el número de Pokémon restantes (con el % de los PS como desempate).
configs.pixelmon.items.general.forceendedresult.values.1=La batalla se considera empate.
configs.pixelmon.items.general.forceendedresult.values.2=La batalla se considera inusualmente acabada.
configs.pixelmon.items.general.trainerrarity.title=Rareza de Entrenadores
configs.pixelmon.items.general.trainerrarity.description=Probabilidad de que los entrenadores aparezcan en el mundo (50=Por defecto, 0=Off)
configs.pixelmon.items.spawning.gen1.title=Pokémon Generación 1
configs.pixelmon.items.spawning.gen1.description=Establece si los Pokémon de la Generación 1 aparecerán o no (Pokédex #1-151)
configs.pixelmon.items.spawning.gen2.title=Pokémon Generación 2
configs.pixelmon.items.spawning.gen2.description=Establece si los Pokémon de la Generación 2 aparecerán o no (Pokédex #152-251)
configs.pixelmon.items.spawning.gen3.title=Pokémon Generación 3
configs.pixelmon.items.spawning.gen3.description=Establece si los Pokémon de la Generación 3 aparecerán o no (Pokédex #252-386)
configs.pixelmon.items.spawning.gen4.title=Pokémon Generación 4
configs.pixelmon.items.spawning.gen4.description=Establece si los Pokémon de la Generación 4 aparecerán o no (Pokédex #387-493)
configs.pixelmon.items.spawning.gen5.title=Pokémon Generación 5
configs.pixelmon.items.spawning.gen5.description=Establece si los Pokémon de la Generación 5 aparecerán o no (Pokédex #494-649)
configs.pixelmon.items.spawning.gen6.title=Pokémon Generación 6
configs.pixelmon.items.spawning.gen6.description=Establece si los Pokémon de la Generación 6 aparecerán o no (Pokédex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Dimensiones
configs.pixelmon.items.spawning.dimensions.description=Establece en que dimensiones los Pokémon aparecerán (-1=Nether, 0=Mundo Real, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Mundo Real
configs.pixelmon.items.spawning.dimensions.values.1=El End
configs.pixelmon.items.spawning.legendary.title=Legendarios
configs.pixelmon.items.spawning.legendary.description=Establece si los Pokémon legendarios aparecerán en el mundo (con un mensaje)
configs.pixelmon.items.spawning.legendaryrate.title=Legendarios probabilidad de spawn
configs.pixelmon.items.spawning.legendaryrate.description=Establece la probabilidad de que los legendarios aparezcan en el mundo.
configs.pixelmon.items.externalmoves.active.title=Movs. externos activados
configs.pixelmon.items.externalmoves.active.description=Permite que los movs. externos sean usados por Pokémon en el mundo.
configs.pixelmon.items.afkhandler.active.title=Control de AFK activado
configs.pixelmon.items.afkhandler.active.description=Permite a la IA continuar la batalla para los jugadores inactivos.
configs.pixelmon.items.afkhandler.activationtime.title=Tiempo de activación
configs.pixelmon.items.afkhandler.activationtime.description=Tiempo antes de que el controlador de AFK se active para un jugador inactivo.

#obsolete

messagebox.invalidname=¡Nombre de perfil no válido! Por favor elige otro nombre.
messagebox.existingdirectory=¡El fichero ya existe!\nPor favor elige otro nombre.
