language.name=Español
language.region=ES
language.code=es_ES

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versión
label.installedmods=Mods Instalados
label.areyousure=¿Estas seguro?
label.deleteprofile=Quieres eliminar el perfil:
label.profileinstaller=Instalador de Perfil
label.profileinstallerblurb=Gestionar tus perfiles.
label.installing=Instalando %s
label.installsuccess=¡%s ha sido instalado con éxito!
label.runprofile=Ejecutar %s
label.installfail=¡%s no ha sido instalado con éxito!
label.minecraftoutput=Registro de Minecraft
label.minecraftoutput.small=Observa como va.
label.selectjava=Instalación de Java
label.selectjava.small=Se necesita para jugar a Minecraft.
label.settings=Ajustes
label.launchersettings=Configurar el lanzador
label.volume=Volumen
label.javaargs=Argumentos Java
label.autoupdater=Auto-Updater
label.profilesettings=Ajustes de Perfil
label.profilesettings.small=Configura tu perfil.
label.width=Ancho
label.height=Altura
label.additionalargs=Argumentos adicionales
label.profileeditor=Editor de Perfil
label.profileeditor.small=Gestiona tus perfiles.
label.nopixelmoninstalls=No se encuentra Pixelmon instalado.
label.noforgeinstalls=No se encuentra Forge instalado.
label.dragdropothermods=¡Arrastra y suelta otros Mods aquí!
label.dragdroppixelmon=¡Para añadir una nueva versión de Pixelmon, arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforge=¡Para instalar Forge, arrastra y suelta el instalador de Forge (.jar) aquí!
label.visitpixelmonsite=¡Haz click aquí para visitar la web de Pixelmon!
label.visitforgesite=¡Haz click aquí para visitar la página de descargas!
label.basesupportedversion=Versiones compatibles de Forge
label.profileinstaller.small=Instalar perfil personalizado.
label.dragdroppixelmondefined=¡La versión requerida de Pixelmon no está instalada. Arrastra y suelta Pixelmon universal (.jar) aquí!
label.dragdropforgedefined=¡La versión requerida de Forge no está instalada. Arrastra y suelta el instalador Forge (.jar) aquí!
label.webpage=Página Web:
label.authenticating=Autentificando
label.loggingplayer=Conectando a %s
label.hellothere=Hola!!
label.logindetails=Por favor autentifica tu cuenta de Minecraft.
label.emailusername=Email/Nombre de Usuario
label.password=Contraseña
label.chooselanguage=Elige tu idioma
label.noprofiles=No hay perfiles disponibles
label.andabove=y por encima
label.creatingprofile=Crear un perfil
label.profilehelppar1=Si estas conectado a internet podrás elegir las versiones de Pixelmon y Forge para descargar automáticamente.
label.profilehelppar2=Soltando el instalador de Pixelmon o Forge (.jar) en esta ventana se instalará y podrá ser seleccionado para tu perfil.
label.profilehelppar3=Soltando cualquier otro Mod será añadido a la lista de Mods extra.
label.browseformodstitle=Añadir un Mod
label.pixelmonconfig.title=Configuración de Pixelmon
label.pixelmonconfig.subtitle=Configuración para tus mundos de un jugador

messagebox.installfailed=Instalación fallida.
messagebox.minecraftdownloadfailed=¡No se pudo descargar minecraft.jar!
messagebox.cannotdownload=No se pudo descargar %s.
messagebox.incorrectfilesize=Tamaño del archivo incorrecto.
messagebox.pixelmonfail=No se pudo añadir Pixelmon.
messagebox.notforgemod=¡Forge mod no valido!
messagebox.unsupportedversion=¡Versión de Pixelmon no soportada!
messagebox.invalidpixjar=¡Pixelmon jar no valido!
messagebox.pixelmonconfig.cantopen=¡No se puede abrir 'Config'!
messagebox.pixelmonconfig.notexist=El archivo 'Config' no existe.
messagebox.pixelmonconfig.wrongformat=El archivo 'Config' está dañado.
messagebox.pixelmonconfig.cantreadconfig=¡No se puede leer la configuración de Pixelmon!
messagebox.pixelmonconfig.savedtitle=¡La configuración ha sido guardada!
messagebox.pixelmonconfig.savedmessage=La configuración ha sido guardada y un Back-up ha sido creado en la misma carpeta.
messagebox.pixelmonconfig.failedtitle=¡No se puede guardar la configuración!
messagebox.pixelmonconfig.failedmessage=¡No podemos guardar tus cambios, por favor intentalo de nuevo!

checkbox.deletelocalfiles=Eliminar archivos locales
checkbox.customwindowsize=Usar tamaño de ventana personalizado
checkbox.openoutputdialog=Mantener el registro abierto después de salir de Minecraft
checkbox.forcereinstall=Reinstalar los ficheros después de instalar

button.logout=Cerrar
button.browse=Ver
button.continue=Continuar
button.close=Cerrar
button.cancel=Cancelar
button.selectjava=Instalar Java
button.checknow=Verificar ahora
button.configure=Configurar
button.settings=Ajustes
button.cancelchanges=Cancelar Cambios
button.save=Guardar
button.deleteprofile=Eliminar Perfil
button.installprofile=Instalar Perfil
button.browseformod=Ir a Mods

tooltip.newprofile=Crear nuevo perfil
tooltip.openfolder=Ir a la carpeta de perfil
tooltip.configureprofile=Configurar perfil
tooltip.play=Jugar
tooltip.install=Instalar
tooltip.mute=Música
tooltip.openoutputdialog=Esto mantiene el registro de Minecraft abierto después de haber salido de Minecraft.
tooltip.forcereinstall=Esto hace que el Lanzador descargue de nuevo todos los ficheros la próxima vez que juegues en este perfil.

menu.website=Web de Pixelmon
menu.donate=Donar
menu.servers=Servers
menu.settings=Ajustes

install.createdirs=Creando Directorios
install.copypixelmon=Copiando Pixelmon Jar
install.libraries=Instalando Libraries
install.assets=Instalando Assets
install.mods=Instalando Mods
install.extractjar=Extrayendo Jar: %s
install.download=Descargando %s
install.validate=Validando %s
