language.name=Français
language.region=FR
language.code=fr_FR

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Mods Installés
label.areyousure=Êtes-vous sûr ?
label.deleteprofile=Voulez vous supprimer le profil : 
label.profileinstaller=Installateur de profil
label.profileinstallerblurb=Gérez vos profils.
label.installing=Installation de %s
label.running=Démarrage de %s
label.installsuccess=%s a été installé avec succès !
label.runprofile=Démarrer %s
label.installfail=Impossible d’installer %s !
label.minecraftoutput=Console
label.minecraftoutput.small=Logs de Minecraft.
label.selectjava=Emplacement de Java
label.selectjava.small=Nécessaire pour démarrer Minecraft.
label.settings=Réglages
label.launchersettings=Gérer les réglages du Launcher.
label.volume=Volume
label.javaargs=Arguments Java
label.autoupdater=Mise à Jour automatique
label.profilesettings=Paramètres du profil
label.profilesettings.small=Gérer les réglages de vos profils.
label.width=Largeur
label.height=Hauteur
label.minmemory=Mémoire minimum (MB)
label.maxmemory=Mémoire maximum (MB)
label.additionalargs=Arguments supplémentaires
label.profileeditor=Éditeur de Profil
label.profileeditor.small=Gérer vos profils.
label.nopixelmoninstalls=Aucune installation de Pixelmon détectée.
label.noforgeinstalls=Aucune installation de Forge détectée.
label.dragdropothermods=Glisser et déposer d’autres mods ici !
label.dragdroppixelmon=Pour ajouter une version de Pixelmon, glissez et déposez le .jar universel de Pixelmon ici !
label.dragdropforge=Pour ajouter une version de Forge, glissez et déposez l’installateur .jar de Forge ici !
label.visitpixelmonsite=Clique ici pour visiter le site internet de Pixelmon !
label.visitforgesite=Clique ici pour visiter la page de téléchargement !
label.basesupportedversion=Cette version de Pixelmon supporte la version de Forge :
label.profileinstaller.small=Installation d’un profil personnalisé
label.dragdroppixelmondefined=La version requise de Pixelmon n’est pas installée. Glissez et déposez le .jar universel de Pixelmon ici !
label.dragdropforgedefined=La version requise de Forge n’est pas installée. Glissez et déposez l’installateur .jar de Forge ici !
label.webpage=Page internet :
label.authenticating=Authentification
label.loggingplayer=Authentification de %s en cours
label.hellothere=Bienvenue.
label.logindetails=Veuillez vous connecter à votre compte Minecraft.
label.emptylogin=Veuillez entrer votre identifiant et votre mot de passe !
label.loginfailed=%s La connexion a échoué.
label.invalidlogin=Identifiant ou mot de passe incorrect.
label.networkerror=Erreur de réseau.
label.emailusername=Adresse/Identifiant
label.password=Mot de passe
label.chooselanguage=Choisissez votre langue
label.noprofiles=Aucun profil disponible
label.andabove=et supérieures.
label.creatingprofile=Créer un profil.
label.profilehelppar1=Si vous êtes connecté à internet, vous pourrez choisir entre les différentes versions de Pixelmon et Forge en téléchargement automatique.
label.profilehelppar2=Glisser un installateur de Pixelmon ou Forge dans cet écran l’installera pour qu’il soit disponible pour votre profil.
label.profilehelppar3=Glisser un autre mod l’ajoutera à la liste des mods supplémentaires.
label.browseformodstitle=Ajouter un mod
label.updateprofile=Mettre à jour le profil
label.pixelmonconfig.title=Configuration de Pixelmon
label.pixelmonconfig.subtitle=Configuration pour vos mondes solo
label.languagemissing=Vous ne voyez pas votre langue ? Vous pouvez ajouter un nouveau langage à notre liste en contribuant au projet sur :
label.offline1=Vous jouez hors-ligne !
label.offline2=Vérifiez votre connexion internet, puis redémarrez le launcher pour jouer en ligne.
label.experimentalswitch=Activer les fonctions expérimentales
label.servers=Serveurs
label.sideMods=Extension
label.sideModsDescription=Cliquez sur une extension pour l’ajouter à votre profil.
label.nosidemods=Aucune extension disponible pour cette version de Pixelmon.

messagebox.installfailed=Installation a échoué
messagebox.nojava=Le chemin spécifié pour Java est invalide ! Veuillez réinstaller Java puis de réessayer.
messagebox.nojavatitle=Java introuvable.
messagebox.minecraftdownloadfailed=Impossible de télécharger minecraft.jar !
messagebox.pixelmondownloadfailed=Impossible de télécharger Pixelmon ! %s
messagebox.cannotdownload=Impossible de télécharger %s.
messagebox.cannotextract=Impossible d’extraire %s.
messagebox.cannotfind=%s introuvable.
messagebox.corruptedinstallation=L’installation de votre launcher Pixelmon est corrompue. Essayez de le réinstaller.
messagebox.incorrectfilesize=Taille de fichier incorrecte.
messagebox.pixelmonfail=Impossible d’ajouter Pixelmon.
messagebox.notforgemod=Ce mod ne supporte pas Forge !
messagebox.unsupportedversion=Version de Pixelmon non supportée !messagebox.invalidpixjar=Pixelmon.jar invalide !
messagebox.cantopenfile=Impossible d’ouvrir le fichier !
messagebox.cantstart=Impossible de démarrer Pixelmon !
messagebox.insufficientmemory=Votre ordinateur ne possède pas assez de mémoire ! Veuillez aller dans les réglages du launcher pour diminuer la mémoire maximale utilisable ou fermez certains programmes pour libérer de la mémoire.
messagebox.cantsave=Impossible de sauvegarder le profil !
messagebox.missinglibrary=La librairie %s est manquante ! Appuyez sur installer pour la télécharger de nouveau.
messagebox.missingforge=Forge est manquant ! Veuillez glisser l’installateur de Forge dans l’éditeur de profil ou appuyez sur installer pour le télécharger de nouveau.
messagebox.incompatibleforge=Version de Forge incompatible avec Pixelmon !
messagebox.forgeadded=Forge est ajouté.
messagebox.invalidname=Nom du profil invalide ! Veuillez en choisir un autre.
messagebox.existingname=Ce nom est déjà utilisé pour un autre profil !
messagebox.existingdirectory=Ce répertoire est déjà utilisé !\n Veuillez choisir un autre nom.
messagebox.pixelmonnotselected=Veuillez d’abord choisir une version de Pixelmon !
messagebox.pixelmonconfig.cantopen=Impossible d’ouvrir le fichier de configuration !
messagebox.pixelmonconfig.notexist=Le fichier de configuration n’existe pas !
messagebox.pixelmonconfig.wrongformat=Le fichier de configuration est corrompu !
messagebox.pixelmonconfig.cantreadconfig=Impossible de lire les configurations de Pixelmon !
messagebox.pixelmonconfig.savedtitle=La configuration a été sauvegardée !
messagebox.pixelmonconfig.savedmessage=La configuration a été sauvegardée et une sauvegarde a été créée dans le même dossier.
messagebox.pixelmonconfig.failedtitle=Impossible de sauvegarder la configuration !
messagebox.pixelmonconfig.failedmessage=Impossible de sauvegarder vos changements. Veuillez réessayer plus tard !
messagebox.pixelmonconfig.notsupported=Nous ne supportons pas l’édition de la configuration de cette version de Pixelmon pour le moment ! Vous pouvez toujours l’éditer directement depuis le fichier pixelmon.cfg.
messagebox.assetsindexerror=Index des assets invalide !
messagebox.assetsdlerror=Impossible de télécharger les asset %s.
messagebox.settings.invalidsize=Veuillez entrer des dimensions valides pour la fenêtre ou désactivez l’option de taille de fenêtre personnalisée !
messagebox.settings.sizetoosmall=Les dimensions de la fenêtre ne doivent pas être de moins de 20 pixels !
messagebox.settings.invalidmemory=Les paramètres de mémoire dans vos arguments Java sont incorrects. Ils ont été réinitialiser aux valeurs par défaut.
messagebox.settings.invalidtitle=Paramètres invalides.
messagebox.settings.badjavaversion=Vous utilisez un Java 32-bit sur un système 64-bit. Veuillez choisir la version Java 64-bit pour pouvoir utiliser plus de mémoire.
messagebox.settings.badjavaversiontitle=Mauvaise version de Java
messagebox.pixpack.invalidpack=Pixpack invalide
messagebox.pixpack.invalidsetup=Fichier de gestion corrompu !
messagebox.pixpack.wrongpixelmon=Mauvaise version de Pixelmon pour ce profil !
messagebox.pixpack.wrongforge=Mauvaise version de Forge pour ce profil !
messagebox.pixpack.wrongmod=Impossible d’ajouter le mod
messagebox.pixpack.dropothermod=Veuillez glisser le fichier %s à la place !

checkbox.deletelocalfiles=Supprimer les fichiers locaux
checkbox.customwindowsize=Utiliser la taille de fenêtre personnalisée
checkbox.openoutputdialog=Garder les logs ouverts après la fermeture de Minecraft
checkbox.forcereinstall=Réinstaller toutes les librairies à la prochaine installation
checkbox.defaultPixelmonServers=Ajouter les serveurs Pixelmon par défaut

button.logout=Déconnexion
button.browse=Parcourir
button.continue=Continuer
button.close=Fermer
button.cancel=Annuler
button.selectjava=Localiser Java
button.checknow=Vérifier
button.configure=Configurer
button.settings=Réglages
button.cancelchanges=Annuler les changements
button.save=Sauvegarder
button.deleteprofile=Supprimer le profil
button.installprofile=Installer le profil
button.browseformod=Rechercher des mods
button.on=On
button.off=Off
button.additem=Ajouter un objet
button.browseServers=Rechercher des serveurs
button.addsidemod=Ajouter une extension officielle

tooltip.newprofile=Créer un nouveau profil
tooltip.openfolder=Parcourir le dossier de profils
tooltip.openfile=Ouvrir le fichier
tooltip.configureprofile=Configurer le profil
tooltip.configurepixelmon=Configurer Pixelmon
tooltip.play=Jouer
tooltip.install=Installer
tooltip.mute=Musique
tooltip.openoutputdialog=Permet de garder les logs de Minecraft ouverts même après avoir fermé le jeu.
tooltip.forcereinstall=Permet de forcer le re-téléchargement de toutes les données nécessaires pour jouer, la prochaine fois que vous jouerez avec ce profil.

menu.website=Site de Pixelmon
menu.donate=Donation
menu.servers=Serveurs
menu.settings=Réglages

install.createdirs=Création des répertoires
install.copypixelmon=Copie de Pixelmon.jar
install.libraries=Installation des librairies
install.assets=Installation des assets
install.mods=Installation des mods
install.extractjar=Extraction du jar: %s
install.download=Téléchargement de %s
install.validate=Validation de %s

configs.pixelmon.categories.general.title=Paramètres Généraux
configs.pixelmon.categories.spawning.title=Paramètres d’Apparition
configs.pixelmon.categories.spawning.description=Ces paramètres contrôlent quels Pokemon spawn et en quel nombre
configs.pixelmon.categories.externalmoves.title=Compétences d'extérieur
configs.pixelmon.categories.externalmoves.description=Configure la manière dont les compétences d’extérieur fonctionnent dans Pixelmon.
configs.pixelmon.categories.afkhandler.title=Gestion des AFK
configs.pixelmon.categories.afkhandler.description=Gestion de l’anti-AFK

configs.pixelmon.items.general.forceendedresult.title=Résultat de fin de combat forcée
configs.pixelmon.items.general.forceendedresult.description=Que va t-il se passer si un combat est terminé de façon forcée sans conclusion normale.
configs.pixelmon.items.general.forceendedresult.values.0=Un vainqueur est déterminé en fonction du nombre de Pokemon restants (ou avec les % de PdV pour départager)
configs.pixelmon.items.general.forceendedresult.values.1=Le match est considéré comme nul.
configs.pixelmon.items.general.forceendedresult.values.2=Le match est considéré comme terminé anormalement.
configs.pixelmon.items.general.trainerrarity.title=Rareté des dresseurs
configs.pixelmon.items.general.trainerrarity.description=Ratio de spawn de dresseurs dans le monde (50=default, 0=off)
configs.pixelmon.items.spawning.gen1.title=Apparition de Pokemon de Génération 1
configs.pixelmon.items.spawning.gen1.description=Définit si les Pokemon de Génération 1 spawneront ou non (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Apparition de Pokemon de Génération 2
configs.pixelmon.items.spawning.gen2.description=Définit si les Pokemon de Génération 2 spawneront ou non (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Apparition de Pokemon de Génération 3
configs.pixelmon.items.spawning.gen3.description=Définit si les Pokemon de Génération 3 spawneront ou non (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Apparition de Pokemon de Génération 4
configs.pixelmon.items.spawning.gen4.description=Définit si les Pokemon de Génération 4 spawneront ou non (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Apparition de Pokemon de Génération 5
configs.pixelmon.items.spawning.gen5.description=Définit si les Pokemon de Génération 5 spawneront ou non (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Apparition de Pokemon de Génération 6
configs.pixelmon.items.spawning.gen6.description=Définit si les Pokemon de Génération 6 spawneront ou non (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Dimensions d’apparition
configs.pixelmon.items.spawning.dimensions.description=Définit dans quelles dimensions les Pokemon vont apparaître (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Overworld
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=Apparition de Légendaires
configs.pixelmon.items.spawning.legendary.description=Définit si les Pokémon Légendaires vont apparaître (Avec un message)
configs.pixelmon.items.spawning.legendaryrate.title=Ratio d’apparition des Légendaires
configs.pixelmon.items.spawning.legendaryrate.description=Définit le ratio d’apparition de Pokemon Légendaires dans le monde
configs.pixelmon.items.externalmoves.active.title=Compétence d’extérieur activée
configs.pixelmon.items.externalmoves.active.description=Autorise l’activation de compétence d’extérieur par les Pokémon dans le monde
configs.pixelmon.items.afkhandler.active.title=Anti-AFK
configs.pixelmon.items.afkhandler.active.description=Autorise l’IA de jouer à la place d’un joueur absent lors d’un combat
configs.pixelmon.items.afkhandler.activationtime.title=Délai d’activation
configs.pixelmon.items.afkhandler.activationtime.description=Délai avant que l’Anti-AFK ne joue à la place d’un joueur absent


