language.name=Italiano
language.region=IT
language.code=it_IT

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versione
label.installedmods=Mods Scaricate
label.areyousure=Sei sicuro?
label.deleteprofile=Vuoi cancellare questo profilo?
label.profileinstaller=Gestore dei profili
label.profileinstallerblurb=Gestisci i tuoi profili.
label.installing=Installing %s
label.installsuccess=%s è stata scaricata con successo!
label.runprofile=Run %s
label.installfail=%s Non è stata scaricata con successo!
label.minecraftoutput=Output di Minecraft
label.minecraftoutput.small=Aspetta e osserva cosa succede
label.selectjava=Seleziona una installazione di Java
label.selectjava.small=Ci serve per usare Minecraft.
label.settings=Impostazioni
label.launchersettings=Impostazioni del Launcher
label.volume=Volume
label.javaargs=Java Arguments
label.autoupdater=Auto-Updater
label.profilesettings=Impostazioni dei profili
label.profilesettings.small=Crea il tuo profilo.
label.width=Larghezza
label.height=Altezza
label.additionalargs=Informazioni Aggiuntive
label.profileeditor=Gestore dei profili
label.profileeditor.small=Gestisci i tuoi profili.
label.nopixelmoninstalls=Nessun download di Pixelmon è stato trovato.
label.noforgeinstalls=Nessun download di Forge è stato trovato.
label.dragdropothermods=Trascina e rilascia le altre mod qui!
label.dragdroppixelmon=Per aggiungere una versione di Pixelmon, trascina e rilascia qui il download "Pixelmon universal" (.jar)!
label.dragdropforge=Per aggiunger un download di Forge, trascina e rilascia qui il download "Forge installer" (.jar)!
label.visitpixelmonsite=Clicca qui per visitare il sito di Pixelmon!
label.visitforgesite=Clicca qui per visitare la pagina dei download!
label.basesupportedversion=Versione basica supportata
label.profileinstaller.small=Scaricando un profilo personalizzato.
label.dragdroppixelmondefined=La versione richiesta di Pixelmon non è installata. Trascina e rilascia qui il download "Pixelmon universal" (.jar)!
label.dragdropforgedefined=La versione richiesta di Forge non è installata. Trascina e rilascia qui il download "Forge installer" (.jar)!
label.webpage=Sito:
label.authenticating=Autenticazione
label.loggingplayer=Logging %s in
label.hellothere=Hei tu, ciao!
label.logindetails=Perfavore autentica il tuo account Minecraft.
label.emailusername=Email/Username
label.password=Password
label.chooselanguage=Scegli la lingua
label.noprofiles=Nessun profilo disponibile
label.andabove=e sopra.
label.creatingprofile=Creando un profilo
label.profilehelppar1=Se sei connesso a internet sarai in grado di scegliere versioni di Pixelmon e di Forge per download automatici.
label.profilehelppar2=Trascinando e rilasciando qui un file jar di Pixelmon o di Forge installer installerai il file in modo che potrà essere selezionato per il tuo profilo.
label.profilehelppar3=Inserendo un'altra mod qui sarà aggiunta alla lista extra mod.
label.browseformodstitle=Aggiungi una mod
label.pixelmonconfig.title=Configurazioni di Pixelmon
label.pixelmonconfig.subtitle=Configurazione per il tuo mondo Single Player

messagebox.installfailed=Installazione fallita.
messagebox.minecraftdownloadfailed=Non riesco a scaricare il minecraft.jar!
messagebox.cannotdownload=Non riesco a scaricare il %s.
messagebox.incorrectfilesize=Dimensione del file sbagliata.
messagebox.pixelmonfail=Non riesco ad aggiungere Pixelmon.
messagebox.notforgemod=Non è una mod valida per forge!
messagebox.unsupportedversion=Versione di Pixelmon non supportata!
messagebox.invalidpixjar=Versione non valida di Pixelmon jar!
messagebox.cantopenfile=Non riesco ad aprire il file!
essagebox.cantstart=Non riesco a lanciare Pixelmon!
messagebox.missinglibrary=Mancano alcune librerie! Perfavore scaricale di nuovo.
messagebox.pixelmonconfig.cantopen=Non riesco ad aprire il "config" file!
messagebox.pixelmonconfig.notexist=Il "config" file non esiste.
messagebox.pixelmonconfig.wrongformat=Il "config" file è stato corrotto.
messagebox.pixelmonconfig.cantreadconfig=Non riesco a leggere le configurazioni di Pixelmon!
messagebox.pixelmonconfig.savedtitle=Le configurazioni sono state salvate!
messagebox.pixelmonconfig.savedmessage=Le configurazioni sono state salvate e un file di backup è stato creato nella stessa cartella.
messagebox.pixelmonconfig.failedtitle=Non riesco a salvare le configurazioni!
messagebox.pixelmonconfig.failedmessage=Non riesco a salvare i cambiamenti. Perfavore prova di nuovo più tardi!
messagebox.pixelmonconfig.notsupported=Noi non supportiamo il cambiamento delle configurazioni di questa versione di Pixelmon al momento! Puoi comunque modificare il file pixelmon.cfg direttamente.
messagebox.assetsindexerror=L'indice degli assets non è valido!
messagebox.assetsdlerror=Non riesco a scaricare gli assets %s.

checkbox.deletelocalfiles=Cancella i file locali
checkbox.customwindowsize=Usa una finesta di grandezza personalizzata
checkbox.openoutputdialog=Lascia la finesta di output aperta dopo la chiusura di Minecraft
checkbox.forcereinstall=Riscarica tutte le librerie al prossimo avvio

button.logout=Logout
button.browse=Esplora
button.continue=Continua
button.close=Chiudi
button.cancel=Anulla
button.selectjava=Selezione un download di Java
button.checknow=Controlla ora
button.configure=Configura
button.settings=Impostazioni
button.cancelchanges=Anulla i cambiamenti
button.save=Salva
button.deleteprofile=Cancella Profilo
button.installprofile=Scarica Profilo
button.browseformod=Seleziona le mod
button.on=On
button.off=Off

tooltip.newprofile=Crea nuovo profilo
tooltip.openfolder=Seleziona il file del profilo
tooltip.openfolder=Apri cartella del profilo
tooltip.configureprofile=Configura profilo
tooltip.configurepixelmon=Configura Pixelmon
tooltip.play=Gioca
tooltip.install=Scarica
tooltip.mute=Musica
tooltip.openoutputdialog=Questo lascia la finesta di output aperta dopo la chiusura di Minecraft.
tooltip.forcereinstall=Questo forzerà il launcher a riscaricare tutte le librerie al prossimo avvio.

menu.website=Sito di Pixelmon
menu.donate=Dona
menu.servers=Servers
menu.settings=Impostazioni

install.createdirs=Creando le Directories
install.copypixelmon=Copiando il Jar di Pixelmon
install.libraries=Installando le Librerie
install.assets=Installando gli Assets
install.mods=Installando le Mod
install.extractjar=Estazione del Jar: %s
install.download=Scaricando %s
install.validate=Autenticando %s

configs.pixelmon.categories.general.title=Impostazioni generali
configs.pixelmon.categories.spawning.title=Impostazioni dello Spawning
configs.pixelmon.categories.spawning.description=Impostazioni che controllano quanti e quali pokemon possono comparire

configs.pixelmon.items.general.forceendedresult.title=Risultato di una battaglia chiusa forzatamente
configs.pixelmon.items.general.forceendedresult.description=Che cosa succederà se una battaglia verrà forzatamente interotta senza una conclusione.
configs.pixelmon.items.general.forceendedresult.values.0=Il vincitore viene determinato in base al numero di pokemon rimanenti (con la % di HP in caso di parità).
configs.pixelmon.items.general.forceendedresult.values.1=La battaglia è considerata finita in parità.
configs.pixelmon.items.general.forceendedresult.values.2=La battaglia è considerata finita in maniera abnorme.
configs.pixelmon.items.spawning.gen1.title=Spawn prima Generazione Pokemon
configs.pixelmon.items.spawning.gen1.description=Questo indica se la prima Generazione di pokemon potrà comparire o no (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn seconda Generazione Pokemon
configs.pixelmon.items.spawning.gen2.description=Questo indica se la seconda Generazione di pokemon potrà comparire o no (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn terza Generazione Pokemon
configs.pixelmon.items.spawning.gen3.description=Questo indica se la terza Generazione di pokemon potrà comparire o no (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn quarta Generazione Pokemon
configs.pixelmon.items.spawning.gen4.description=Questo indica se la quarta Generazione di pokemon potrà comparire o no (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=SSpawn quinta Generazione Pokemon
configs.pixelmon.items.spawning.gen5.description=Questo indica se la quinta Generazione di pokemon potrà comparire o no (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=SSpawn sesta Generazione Pokemon
configs.pixelmon.items.spawning.gen6.description=Questo indica se la sesta Generazione di pokemon potrà comparire o no (Pokedex #650-721)
