language.name=Italiano
language.region=IT
language.code=it_IT

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versione
label.installedmods=Mods Scaricate
label.areyousure=Sei sicuro ?
label.deleteprofile=Vuoi cancellare questo profilo ?
label.profileinstaller=Gestore dei profili
label.profileinstallerblurb=Gestisci i tuoi profili.
label.installing=Installing %s
label.installsuccess=%s è stata scaricata con successo!
label.runprofile=Run %s
label.installfail=%s Non è stata scaricata con successo!
label.minecraftoutput=Output di Minecraft
label.minecraftoutput.small=Aspetta e osserva cosa succede
label.selectjava=Seleziona una installazione di Java
label.selectjava.small=Ci serve per usare Minecraft.
label.settings=Impostazioni
label.launchersettings=Impostazioni del Launcher
label.volume=Volume
label.javaargs=Java Arguments
label.autoupdater=Auto-Updater
label.profilesettings=Impostazioni dei profili
label.profilesettings.small=Crea il tuo profilo.
label.width=Larghezza
label.height=Altezza
label.additionalargs=Informazioni Aggiuntive
label.profileeditor=Gestore dei profili
label.profileeditor.small=Gestisci i tuoi profili.
label.nopixelmoninstalls=Nessun download di Pixelmon è stato trovato.
label.noforgeinstalls=Nessun download di Forge è stato trovato.
label.dragdropothermods=Trascina e rilascia le altre mod qua!
label.dragdroppixelmon=Per aggiunger una versione di Pixelmon, trascina e rilascia qua il download "Pixelmon universal" (.jar) !
label.dragdropforge=Per aggiunger un download di Forge, trascina e rilascia qua il download "Forge installer" (.jar) !
label.visitpixelmonsite=Clicca qui per visitare il sito di Pixelmon !
label.visitforgesite=Clicca qui per visitare la pagina dei download !
label.basesupportedversion=Basica versione supportata
label.profileinstaller.small=Scaricando un profilo personalizzato.
label.dragdroppixelmondefined=La versione requisita di Pixelmon non è installata. Trascina e rilascia qua il download "Pixelmon universal" (.jar) !
label.dragdropforgedefined=La versione requisita di Forge non è installata. Trascina e rilascia qua il download "Forge installer" (.jar) !
label.webpage=Sito:
label.authenticating=Autenticazione
label.loggingplayer=Logging %s in
label.hellothere=Hei tu, ciao !
label.logindetails=Perfavore autentica il tuo account Minecraft.
label.emailusername=Email/Username
label.password=Password
label.chooselanguage=Scegli la lingua

messagebox.installfailed=Installazione fallita.
messagebox.minecraftdownloadfailed=Non riesco a scaricare il minecraft.jar!
messagebox.cannotdownload=Non riesco a scaricare il %s.
messagebox.incorrectfilesize=Dimensione del file sbagliata.
messagebox.pixelmonfail=Non riesco ad aggiungere Pixelmon.
messagebox.notforgemod=Non è una mod valida per forge!
messagebox.unsupportedversion=Versione di Pixelmon non supportata!
messagebox.invalidpixjar=Versione non valida di Pixelmon jar!
messagebox.cantopenfile=Non riesco ad aprire il file!

checkbox.deletelocalfiles=Cancella i file locali
checkbox.customwindowsize=Usa una finesta di grandezza personalizzata
checkbox.openoutputdialog=Lascia la finesta di output aperta dopo la chiusura di Minecraft
checkbox.forcereinstall=Riscarica tutte le librerie al prossimo avvio

button.logout=Logout
button.browse=Browse
button.continue=Continua
button.close=Chiudi
button.cancel=Anulla
button.selectjava=Selezione un download di Java
button.checknow=Controlla ora
button.configure=Configura
button.settings=Impostazioni
button.cancelchanges=Anulla i cambiamenti
button.save=Salva
button.deleteprofile=Cancella Profilo
button.installprofile=Scarica Profilo

tooltip.newprofile=Crea nuovo profilo
tooltip.openfolder=Apri cartella del profilo
tooltip.configureprofile=Configura profilo
tooltip.play=Gioca
tooltip.install=Scarica
tooltip.mute=Musica
tooltip.openoutputdialog=Questo lascia la finesta di output aperta dopo la chiusura di Minecraft.
tooltip.forcereinstall=Questo forzerà il launcher a riscaricare tutte le librerie al prossimo avvio.

menu.website=Sito di Pixelmon
menu.donate=Dona
menu.servers=Servers
menu.settings=Impostazioni

install.createdirs=Creando le Directories
install.copypixelmon=Copiando il Jar di Pixelmon
install.libraries=Installando le Librerie
install.assets=Installando gli Assets
install.mods=Installando le Mod
install.extractjar=Estazione del Jar: %s
install.download=Downloading %s
install.validate=Autenticando %s
