language.name=日本語
language.region=JP
language.code=ja_JP

label.minecraft=Minecraft
label.pixelmon=Pixelmonバージョン
label.forge=Forgeバージョン
label.version=バージョン
label.installedmods=インストール済みMod
label.areyousure=削除してもよろしいですか?
label.deleteprofile=削除するプロファイル:
label.profileinstaller=実行環境の構築中...
label.profileinstallerblurb=指定したバージョンのPixelmonを実行するために必要なファイルを準備しています
label.installing=インストール中（%s）
label.running=%sを実行中
label.installsuccess=%s はインストールに成功しました
label.runprofile=%s を起動
label.installfail=%s はインストールに失敗しました
label.minecraftoutput=Minecraftコンソール
label.minecraftoutput.small=見てみ見ましょう
label.selectjava=実行に使用するJavaを選択してください
label.selectjava.small=Minecraftを起動させる必要があります
label.settings=設定
label.launchersettings=ランチャーの設定
label.volume=音量
label.javaargs=実行時のオプション引数
label.autoupdater=自動アップデート
label.profilesettings=オプション設定
label.profilesettings.small=Pixelmonの実行環境のプロファイルに関連したオプション設定です
label.width=幅
label.height=高さ
label.minmemory=最低メモリ使用量 (MB)
label.maxmemory=最大メモリ使用量 (MB)
label.cannotextractmemory=Javaカスタム引数を展開できません(文法ミス？)
label.additionalargs=追加引数
label.profileeditor=プロファイル設定
label.profileeditor.small=Pixelmonの実行環境に関するプロファイルの設定です
label.profileeditor.ignoreincompatibility=互換性のない追加Modの警告を出さない
label.profileeditor.addservers=Pixelmonの公開サーバー情報を自動的に追加する
label.nopixelmoninstalls=インストールされたPixelmonが見つかりません
label.noforgeinstalls=インストールされたForgeが見つかりません
label.dragdropothermods=ここにModをドラッグアンドドロップしてください
label.dragdroppixelmon=追加インストールするPixelmonのPixelmon universal jarをここにドラッグアンドドロップしてください
label.dragdropforge=追加インストールするForgeのForge installer jarをここにドラッグアンドドロップしてください
label.visitpixelmonsite=Pixelmon公式サイトはここをクリック
label.visitforgesite=ダウンロードページはここをクリック
label.basesupportedversion=指定したPixelmonは以下のバージョンのForgeをサポートしています
label.profileinstaller.small=Iカスタムプロファイルのインストール
label.dragdroppixelmondefined=必要なバージョンのPixelmonがインストールされていません、Pixelmon universal jarをここにドラッグアンドドロップしてください
label.dragdropforgedefined=必要なバージョンのForgeがインストールされていません、Forge installer jarをここにドラッグアンドドロップしてください
label.webpage=Webpage:
label.authenticating=アカウント認証中
label.loggingplayer=%sのアカウントでログイン中...
label.hellothere=ようこそ!
label.logindetails=Minecraftのアカウントを入力してログインしてください
label.emptylogin=ユーザー名とパスワードを入力してください
label.loginfailed=ログイン失敗（%s）
label.invalidlogin=ユーザー名もしくはパスワードが間違っています
label.networkerror=ネットワークエラー
label.emailusername=メールアドレス/ユーザー名
label.password=パスワード
label.chooselanguage=言語の選択
label.noprofiles=有効なプロファイルがありません
label.andabove=（上記のForgeに対応 ）
label.creatingprofile=プロファイルの作成
label.profilehelppar1=インターネットに接続されている場合は、初回実行時に選択されたバージョンのPixelmonとForgeが自動ダウンロードされます。
label.profilehelppar2=PixelmonやForge installerをここにドラッグアンドドロップすることでもインストールできます。インストールすることでリストから選択することができるようになります。
label.profilehelppar3=追加Modをここにドラッグアンドドロップすることでextra modsリストに追加することができます。
label.browseformodstitle=追加Mod
label.updateprofile=プロファイルを更新
label.pixelmonconfig.title=Pixelmonの設定
label.pixelmonconfig.subtitle=Pixelmonシングルプレイヤーモードの設定
label.languagemissing=あなたの住んでいる地域/国の言語がない場合はこちらから追加することができます:
label.offline1=オフラインモードです
label.offline2=インターネットの接続を確認して、ランチャーを再起動させてください。
label.advancedswitch=カスタム設定を有効化
label.servers=サーバー
label.sideMods=Sidemods
label.sideModsDescription=Sidemodをクリックしてプロファイルに追加
label.nosidemods=現在のPixelmonのバージョンで使用可能なSidemodsはありません。
label.errorreport.title=エラーレポート
label.errorreport.launcher=ランチャーで不明な障害が発生しました。
label.errorreport.pixelmon=Pixelmonで不明な障害が発生しました。
label.errorreport.additional=Pixelmon開発チームは不具合報告をお待ちしております。提供された情報によって、バグを修正したものをリリースすることができます。
label.errorreport.description=何をしていたときに発生したか詳細に教えてください。
label.errorreport.contact=Pixelmonフォーラムのユーザー名もしくはメールアドレスを記載してください
label.errorreport.oldversion=古いバージョンのPixelmonを使用しています。最新バージョンを使用してください。
label.errorreport.outofmemory=Pixelmonの起動に必要なメモリを確保できません。ランチャー設定から最大使用メモリを調整するか、Java追加引数で調整してください(カスタム設定内)
label.errorreport.graphicerror=このPCにはMinecraftに必要なGPUがない、もしくはGPUドライバがOpenGLをサポートしていません。
label.errorreport.runasadministrator=閉じるボタンを押して、PixelmonをAdministrator権限で再起動してください。(右クリックメニュー内の管理者権限で実行をクリック)もしくは、Windowsのインストールを修正してください。
label.errorreport.incompatibleforge=Mod内に起動するForgeのバージョンでは使用できない可能性のあるModがあります。
label.errorreport.outdatedjava=このPCのJavaのバージョンが対応していません。Java 1.8以降を使ってください。
label.errorreport.nodiskspace=このPCのディスク容量がいっぱいです。空き容量を増やして再実行してください。
label.news.cannotparse=このバージョンのランチャーでは記事内容が表示でません。記事タイトルをクリックしてコンテンツを見てください。


messagebox.corruptedconfig=設定が破損しています
messagebox.corruptedsettings=ランチャー設定が破損しています。すべての設定を初期値でリセットしました
messagebox.corruptedprofiles=プロファイル情報が破損しています。ワールド設定は削除しないでください。プロファイル設定を新しく作りなおすことで同じワールドを再度使うことができます。
messagebox.installfailed=インストールに失敗しました
messagebox.missingpixelmon.offline=指定したバージョンのPixelmonが見つかりませんでした。インターネット接続を確認して再実行するか、プロファイルエディタからPixelmonのバージョンを変更してください。
messagebox.missingpixelmon.online=指定したバージョンのPixelmonが見つかりません。プロファイルエディタからPixelmonのバージョンを変更してください。
messagebox.missingpixelmon.edit.offline=指定したバージョンのPixelmonが見つかりませんでした。インターネット接続を確認して再実行するか、プロファイルエディタからPixelmonのバージョンを変更してください。
messagebox.missingpixelmon.edit.online=指定したバージョンのPixelmonが見つかりません。プロファイルエディタからPixelmonのバージョンを変更してください。
messagebox.nojava=指定したJavaのパスが間違っています。Javaを再インストールして再実行してください。
messagebox.nojavatitle=Javaが見つかりません。
messagebox.minecraftdownloadfailed=minecraft.jarファイルがダウンロードできません。
messagebox.pixelmondownloadfailed=Pixelmonのダウンロードに失敗しました (%s)
messagebox.cannotdownload=ダウンロードに失敗しました(%s)
messagebox.cannotextract=ファイルの展開に失敗しました(%s)
messagebox.cannotfind=ファイルが見つかりません(%s)
messagebox.corruptedinstallation=Pixelmonランチャーが壊れています。再インストールしてください。
messagebox.incorrectfilesize=ファイルサイズが不正です。
messagebox.pixelmonfail=Pixelmonの追加に失敗しました。
messagebox.notforgemod=forge modが有効ではありません。
messagebox.unsupportedversion=サポート外のPixelmonバージョンです
messagebox.invalidpixjar=Pixelmonのjarファイルが有効ではありません。
messagebox.cantopenfile=ファイルを開くことができません。
messagebox.cantstart=Pixelmonを起動することができません。
messagebox.insufficientmemory=このPCのには十分なメモリがありません。Java追加引数等で設定したメモリ使用量が適切ではありません。
messagebox.cantsave=プロファイルの保存に失敗しました。
messagebox.missinglibrary=%sのライブラリの読み込みに失敗しました。再インストールした後、実行してください。
messagebox.missingforge=Forgeの読み込みに失敗しました。Forgeを再ダウンロードするか、ドラッグアンドドロップして追加しなおしてください。
messagebox.incompatibleforge=ForgeのバージョンがPixelmonの適合バージョンと一致しません。
messagebox.forgeadded=Forgeが追加されました。
messagebox.invalidname=プロファイルの名前が使用できません。名前を変更してください。
messagebox.existingname=設定したプロファイル名はすでに使われています。
messagebox.existingdirectory=選択したディレクトリはすでに使われています。違うディレクトリを指定してください。
messagebox.pixelmonnotselected=先にPixelmonのバージョンを選択してください。
messagebox.pixelmonconfig.cantopen=設定ファイルが開けません!
messagebox.pixelmonconfig.notexist=設定ファイルが存在しません。
messagebox.pixelmonconfig.wrongformat=設定ファイルが破損しています。
messagebox.pixelmonconfig.cantreadconfig=Pixelmonの設定の読み込みに失敗しました。
messagebox.pixelmonconfig.savedtitle=設定を保存しました。
messagebox.pixelmonconfig.savedmessage=設定を保存しました。バックアップを同じフォルダに作成しました。
messagebox.pixelmonconfig.failedtitle=設定が保存できません。
messagebox.pixelmonconfig.failedmessage=変更が保存できません。もう一度試してみてください。
messagebox.pixelmonconfig.notsupported=このPixelmonのバージョンの設定編集には対応していません。%sをエクスプローラーで表示して直接編集しますか?(テキストエディタで編集できます)
messagebox.assetsindexerror=アセットが不足しています。
messagebox.assetsdlerror=アセットがダウンロードできません(%s).
messagebox.settings.invalidsize=ウィンドウの高さ・幅を入力するか、カスタムウィンドウを使うをオフにしてください。
messagebox.settings.sizetoosmall=ウィンドウの幅と高さは最低20px以上必要になります。
messagebox.settings.invalidmemory=Javaのメモリ設定の引数が間違っています。デフォルト値にリセットします。
messagebox.settings.invalidtitle=不正な設定です。
messagebox.settings.badjavaversion=現在32bitのJavaで実行されていますが、このPCでは64bit版のJavaを扱うことができます。64bit版を使うことでより多くのメモリを使うことができます。
messagebox.settings.badjavaversiontitle=不正なJavaのバージョンです。
messagebox.settings.advancedmode=詳細設定
messagebox.settings.usedefaultjavaarguments=設定された追加引数をデフォルトに戻しました。
messagebox.pixpack.invalidpack=不正なPixpackです。
messagebox.pixpack.invalidsetup=セットアップに失敗しました。
messagebox.pixpack.wrongpixelmon=このプロファイルでは指定したPixelmonのバージョンが実行できません。
messagebox.pixpack.wrongforge=このプロファイルでは指定したForgeのバージョンが実行できません。
messagebox.pixpack.wrongmod=Modを追加できませんでした。
messagebox.pixpack.dropothermod=ファイル%sがドロップされました
messagebox.pixpack.corruptedstyle=Pixpacのカスタムスタイルが不正です。
messagebox.errorreport.title=エラーレポート
messagebox.errorreport.copytitle=エラーの詳細をコピー
messagebox.errorreport.copymessage=このエラーの詳細はクリップボードにコピーされています。バグトラッカーにこのバグを報告することができます。
messagebox.errorreport.descriptionrequired=クラッシュ時の状況を詳細に教えてください。
messagebox.errorreport.contactrequired=Pixelmonフォーラムでのユーザー名もしくはメールアドレスを教えて下さい。
messagebox.errorreport.failedmessage=エラーレポートの送信に失敗しました。
messagebox.errorreport.blockedmessage=エラーレポートの送信に失敗しました。後日、再度お試しください。
messagebox.errorreport.duplicatedissue=以前にも似たようなレポートを送信した可能性があります。もう一度送信しますか?
messagebox.errorreport.successmessage=問題の報告ありがとうございました。
messagebox.error.title=Pixelmonエラー
messagebox.error.cannotopenlink=リンク先を開くことができませんでした。ブラウザのURLバーから直接アドレスを入力して試してみてください。アドレス: &s
messagebox.error.cannotopenfile=ファイルを開くことができませんでした。エクスプローラーから直接パスを入力して試してみてください。パス: &s
messagebox.incompatiblesidemods.title=Sidemodsエラー
messagebox.incompatiblesidemods.message=Sidemodの中でPixelmonのバージョンと一致していないものがあります。
messagebox.incompatiblesidemods.ignore=この警告を表示させない。
messagebox.incompatiblesidemods.continue=続ける

checkbox.deletelocalfiles=ローカルファイルの削除
checkbox.customwindowsize=カスタムウィンドウサイズを有効にする
checkbox.openoutputdialog=Minecraftが終了したあともログウィンドウを消さない
checkbox.forcereinstall=次のインストール時にライブラリを再インストールする
checkbox.defaultPixelmonServers=Pixelmon公開サーバーをサーバー選択リストに追加

button.logout=ログアウト
button.browse=選択
button.continue=OK
button.close=閉じる
button.minimize=最小化
button.cancel=キャンセル
button.language=言語
button.selectjava=Javaの選択
button.checknow=今すぐチェック
button.configure=設定
button.settings=オプション設定
button.cancelchanges=キャンセル
button.save=保存
button.deleteprofile=プロファイルを削除
button.installprofile=プロファイルをインストール
button.browseformod=Modを追加
button.on=オン
button.off=オフ
button.additem=アイテムの追加
button.browseServers=サーバーを表示
button.addsidemod=公式Sidemodを追加
button.exit=閉じる
button.openarticle=記事を開く
button.errorreport.copy=エラーの詳細をコピーしてフォーラムへ
button.errorreport.gotowiki='Crash Reading 101' のページで既知の不具合情報を閲覧する
button.errorreport.sendandrestart=レポートを送信して再起動
button.errorreport.send=レポートを送信
button.ok=Ok

tooltip.newprofile=新しいプロファイルの作成
tooltip.openfolder=プロファイルの保存先を開く
tooltip.openfile=ファイルを開く
tooltip.configureprofile=プロファイルの設定
tooltip.configurepixelmon=Pixelmonの設定
tooltip.play=プレイ
tooltip.install=インストール
tooltip.mute=BGMミュート
tooltip.openoutputdialog=Minecraftが終了したあともログウィンドウをそのまま残します
tooltip.forcereinstall=次にこのプロファイルでプレイするときに、ライブラリをすべて再インストールします
tooltip.incompatible=Incompatible
tooltip.sharefacebook=Facebookでシェア
tooltip.sharetwitter=Twitterでシェア

menu.news=ニュース
menu.pixpacks=Pixpacks
menu.website=Pixelmonウェブサイト
menu.donate=寄付
menu.servers=サーバー一覧
menu.settings=設定

install.createdirs=ディレクトリの生成中
install.copypixelmon=Pixelmonのjarファイルをコピー中
install.libraries=ライブラリのインストール中
install.assets=アセットのインストール中
install.mods=Modのインストール中
install.extractjar=Jarファイルを展開中: %s
install.download=ダウンロード中(%s)
install.validate=検証中...(%s)

configs.pixelmon.categories.general.title=一般設定
configs.pixelmon.categories.spawning.title=スポーン設定
configs.pixelmon.categories.spawning.description=ポケモンのスポーン数設定
configs.pixelmon.categories.externalmoves.title=秘伝技の使用
configs.pixelmon.categories.externalmoves.description=Pixelmonの世界で使用する秘伝技(必殺技)
configs.pixelmon.categories.afkhandler.title=自動バトル
configs.pixelmon.categories.afkhandler.description=自動バトルの設定

configs.pixelmon.items.general.forceendedresult.title=バトルが強制終了した場合の設定
configs.pixelmon.items.general.forceendedresult.description=何らかの理由でバトルが正常終了せずに中断された場合の処理を設定できます。
configs.pixelmon.items.general.forceendedresult.values.0=生き残っているポケモンの数で照射を決める(同点の場合は残体力の割合(%)で決定する
configs.pixelmon.items.general.forceendedresult.values.1=バトルを引き分けとみなす
configs.pixelmon.items.general.forceendedresult.values.2=バトルを異常終了とみなす
configs.pixelmon.items.general.trainerrarity.title=トレーナーのスポーン率
configs.pixelmon.items.general.trainerrarity.description=ワールドにスポーンするトレーナーの割合を調整します (50=デフォルト, 0=出現しない)
configs.pixelmon.items.spawning.gen1.title=第一世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen1.description=第一世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #1-151)
configs.pixelmon.items.spawning.gen2.title=第二世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen2.description=第二世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #152-251)
configs.pixelmon.items.spawning.gen3.title=第三世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen3.description=第三世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #252-386)
configs.pixelmon.items.spawning.gen4.title=第四世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen4.description=第四世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #387-493)
configs.pixelmon.items.spawning.gen5.title=第五世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen5.description=第五世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #494-649)
configs.pixelmon.items.spawning.gen6.title=第六世代ポケモンのスポーン
configs.pixelmon.items.spawning.gen6.description=第六世代のポケモンをスポーンさせるか、させないかを設定します(ポケモン番号 #650-721)
configs.pixelmon.items.spawning.dimensions.title=スポーン次元の設定
configs.pixelmon.items.spawning.dimensions.description=どの次元でスポーンさせるかを設定します (-1=ネザー, 0=一般世界, 1=ジ・エンド)
configs.pixelmon.items.spawning.dimensions.values.-1=ネザー
configs.pixelmon.items.spawning.dimensions.values.0=一般世界
configs.pixelmon.items.spawning.dimensions.values.1=ジ・エンド
configs.pixelmon.items.spawning.legendary.title=伝説ポケモンのスポーン
configs.pixelmon.items.spawning.legendary.description=伝説ポケモンがスポーンした際のメッセージを設定します。
configs.pixelmon.items.spawning.legendaryrate.title=伝説ポケモンのスポーン率の設定
configs.pixelmon.items.spawning.legendaryrate.description=伝説ポケモンのスポーン割合を設定します。
configs.pixelmon.items.externalmoves.active.title=必殺技(秘伝技)の許可
configs.pixelmon.items.externalmoves.active.description=ポケモンが戦闘以外で必殺技(秘伝技)を使用することを許可します。
configs.pixelmon.items.afkhandler.active.title=自動バトルの有効化
configs.pixelmon.items.afkhandler.active.description=離席中のプレーヤーとバトルをする際にAIが自動で代理バトルを行うことを許可します。
configs.pixelmon.items.afkhandler.activationtime.title=しきいs時間設定
configs.pixelmon.items.afkhandler.activationtime.description=離席のため自動バトルに入るまでの時間を設定します。
