language.name=Norsk
language.region=NO
language.code=nb-NO

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versjon
label.installedmods=Mods installert
label.areyousure=Er du sikker?
label.deleteprofile=Vil du slette denne profilen:
label.profileinstaller=Profil installasjon
label.profileinstallerblurb=Adminstrer profiler.
label.installing=Installer %s
label.running=Kjører %s
label.installsuccess=%s ble installert!
label.runprofile=start %s
label.installfail=%s ble ikke installert
label.minecraftoutput=Minecraft konsoll
label.minecraftoutput.small=Se den kjøre.
label.selectjava=Velg en Java-versjon
label.selectjava.small=Vi må bruke den til å kjøre Minecraft.
label.settings=Innstillinger
label.launchersettings=Oppsettet av programmet.
label.volume=Lyd
label.javaargs=Java argumenter
label.autoupdater=Auto-oppdatering
label.profilesettings=Profil Innstillinger
label.profilesettings.small=Sette opp profilen.
label.width=Bredde
label.height=Høyde
label.minmemory=Minimum hukkomelse/RAM (MB)
label.maxmemory=Maksimal hukkomelse/RAM (MB)
label.cannotextractmemory=Kan ikke pakke ut fra egendefinerte Java argumenter
label.additionalargs=Andre argumenter
label.profileeditor=Rediger profil
label.profileeditor.small=Administrer profiler.
label.profileeditor.ignoreincompatibility=Ikke varsle meg om inkompatible side mods.
label.profileeditor.addservers=Legg til standard Pixelmon servere.
label.nopixelmoninstalls=Ingen Pixelmon installtioner funnet.
label.noforgeinstalls=Ingen Forge installtioner funnet.
label.dragdropothermods=Dra og slipp andre mods her!
label.dragdroppixelmon=For å legge til en ny versjon av Pixelmon, dra og slipp Pixelmon universell jar her!
label.dragdropforge=For å legge til en Forge installasjon, dra og slipp Forge installasjon jar her!
label.visitpixelmonsite=Klikk her for å besøke Pixelmon sin hjemmeside!
label.visitforgesite=Klikk her for å gå til nedlastingssiden!
label.basesupportedversion=Denne Pixelmon versjonen støtter disse Forge versjonene
label.profileinstaller.small=Installere en tilpasset profil.
label.dragdroppixelmondefined=Den nødvendige versjonen av Pixelmon er ikke installert. Dra og slipp Pixelmon universell jar her!
label.dragdropforgedefined=Den nødvendige versjonen av Forge er ikke installert. Dra og slipp Forge installasjon jar her!
label.webpage=Hjemmeside:
label.authenticating=Verifisering
label.loggingplayer=Logger på som %s
label.hellothere=Hallo
label.logindetails=Du må verifise Minecraft kontoen din.
label.emptylogin=Skriv inn brukernavn og passord!
label.loginfailed=Innlogging feilet! %s
label.invalidlogin=Feil brukernavn eller passord.
label.networkerror=Nettverksfeil.
label.emailusername=E-post / brukernavn
label.password=Passord
label.chooselanguage=Velg språk
label.noprofiles=Ingen profiler tilgjengelig
label.andabove=og høyere.
label.creatingprofile=Opprette en profil
label.profilehelppar1=Hvis du er koblet til Internett, vil du kunne velge mellom versjoner av Pixelmon  å automatisk laste de ned.
label.profilehelppar2=Dra og slipp en Pixelmon eller Forge installasjon jar, denne skjermen vil installere den slik at den kan bli valgt på profilen din.
label.profilehelppar3=Dra og slipp alle andre mod vil legge det til ekstra mods listen.
label.browseformodstitle=Legg til et mod
label.updateprofile=Oppdater profil
label.pixelmonconfig.title=Pixelmon konfigurasjoner
label.pixelmonconfig.subtitle=konfigurasjon for dine single player verdener
label.languagemissing=Kan du ikke finne ditt språk her? Da kan du legge til et nytt språk til vår liste ved å bidra til:
label.offline1=Du spiller offline!
label.offline2=Kontroller Internett-forbindelsen også starter du launcheren igjen får å gå online.
label.advancedswitch=Aktiver avanserte funksjoner
label.servers=Servere
label.sideMods=Side Mods
label.sideModsDescription=Klikk på en sidemod å legge den til din profil.
label.nosidemods=Ingen side mods tilgjengelige for denne versjonen av Pixelmon.
label.errorreport.title=Feilrapport
label.errorreport.launcher=Du har nettopp funnet en uventet feil i launcheren!
label.errorreport.pixelmon=Du har nettopp funnet en uventet feil Pixelmon!
label.errorreport.additional=Vi vil sette stor pris på om du kunne gi oss litt mer informasjon slik at vi kan identifisere og rette feilen (kun på engelsk!).
label.errorreport.description=Hva gjorde du på dette tidspunktet?
label.errorreport.contact=Din Pixelmon forum brukernavn eller e-postadresse
label.errorreport.oldversion=Du har en gammel versjon av Pixelmon. Oppdater til den nyeste versjonen for å få alle feilrettinger!
label.errorreport.outofmemory=Du har ikke tildelt nok minne til å spille Pixelmon! Gå til Launcher innstillinger, for å kontrollere maksimalt minne innstilling og tilpassede Java argumenter (avansert modus).
label.errorreport.graphicerror=Datamaskinen oppfyller ikke grafikk kravene i Minecraft, eller du ikke har installert en passende grafikkdriver som støtter OpenGL!
label.errorreport.runasadministrator=Du må slutte og prøve å kjøre Pixelmon som administrator (høyreklikk på Pixelmon og klikk "Kjør som administrator") eller prøve å reparere Windows-installasjonen.
label.news.cannotparse=Denne versjonen av launcheren kan ikke vise dette oppslaget riktig. Vennligst klikk på tittelen for å se resten av innholdet.

messagebox.corruptedconfig=Ødelagt konfigurasjon
messagebox.corruptedsettings=Launcher innstillinger ødelagt! Vi har tilbakestilt alle innstillinger til standardverdiene.
messagebox.corruptedprofiles=Din profilinformasjon er skadet! Dine verdener er ikke fjernet, men du er nødt til å opprette nye profiler og kopiere de gamle verdener til de.
messagebox.installfailed=Installasjonen mislyktes.
messagebox.missingpixelmon.offline=Kan ikke finne denne Pixelmon versjonen. Kontroller Internett-forbindelsen og prøv på nytt eller gå til Profile Editor til å velge en annen Pixelmon versjon!
messagebox.missingpixelmon.online=Kan ikke finne denne Pixelmon versjonen. Gå til profil redigeren for å sette opp Pixelmon igjen!
messagebox.missingpixelmon.edit.offline=Kan ikke finne denne Pixelmon utgaven! Kontroller Internett-forbindelsen eller sett en Pixelmon versjon.
messagebox.missingpixelmon.edit.online=Kan ikke finne denne Pixelmon utgaven! Du må angi Pixelmon versjon.
messagebox.nojava=Den valgte Java banen er ikke gyldig! Du må installere Java og prøv igjen.
messagebox.nojavatitle=Java ikke funnet.
messagebox.minecraftdownloadfailed=Kan ikke laste ned minecraft.jar!
messagebox.pixelmondownloadfailed=Kan ikke laste ned Pixelmon! %s
messagebox.cannotdownload=Kan ikke laste %s.
messagebox.cannotextract=Kan ikke pakke ut %s.
messagebox.cannotfind=Kan ikke finne %s.
messagebox.corruptedinstallation=Din Pixelmon Launcher installasjonen er skadet! Prøv å reinstallere launcheren.
messagebox.incorrectfilesize=Feil filstørrelse.
messagebox.pixelmonfail=Kan ikke legge til Pixelmon.
messagebox.notforgemod=Ikke en gyldig Forge mod!
messagebox.unsupportedversion=Ikke en støttet Pixelmon versjon!
messagebox.invalidpixjar=Ikke en gyldig Pixelmon jar!
messagebox.cantopenfile=Kan ikke åpne filen!
messagebox.cantstart=Kan ikke starte Pixelmon!
messagebox.insufficientmemory=Datamaskinen har ikke nok minne for tiden eller Java-argumenter (avansert modus) er feil! Gå til Launcher Innstillinger for å redusere den maksimale minne eller lukke noen programmer som kjører for å frigjøre minne, eller sjekk Java-argumenter (avansert modus).
messagebox.cantsave=Kan ikke lagre profil!
messagebox.missinglibrary=Directory %s mangler! Vennligst trykk for og installere, eller og laste det ned på nytt.
messagebox.missingforge=Forge mangler! Du må dra og slippe Forge installasjonsprogrammet inn i profil redigeren eller trykk installere for å laste det ned igjen.
messagebox.incompatibleforge=Forge versjonen er ikke kompatibel med Pixelmon!
messagebox.forgeadded=Forge lagt til.
messagebox.invalidname=Ugyldig profilnavn! Vennligst velg et annet navn.
messagebox.existingname=Dette profilnavnet er allerede brukt!
messagebox.existingdirectory=Mappen er allerede brukt! \ Vennligst velg et annet navn.
messagebox.pixelmonnotselected=Velg en Pixelmon versjon først!
messagebox.pixelmonconfig.cantopen=Kan ikke åpne konfigurasjonsfil!
messagebox.pixelmonconfig.notexist=Konfigurasjonsfilen finnes ikke.
messagebox.pixelmonconfig.wrongformat=Konfigurasjonsfilen er ugyldig.
messagebox.pixelmonconfig.cantreadconfig=Kan ikke lese Pixelmon konfigurasjoner!
messagebox.pixelmonconfig.savedtitle=Konfigurasjonen er lagret!
messagebox.pixelmonconfig.savedmessage=Konfigurasjonen er lagret, og en backup-fil har blitt opprettet i samme mappe.
messagebox.pixelmonconfig.failedtitle=Kan ikke lagre konfigurasjonen!
messagebox.pixelmonconfig.failedmessage=Vi kan ikke lagre endringene. Prøv igjen senere!
messagebox.pixelmonconfig.notsupported=Vi støtter ikke redigering av konfigurasjoner av denne Pixelmon versjonen nå! Ønsker du å åpne %s fil direkte (ved hjelp av en tekst editor)?
messagebox.assetsindexerror=Asset indeksen er ugyldig
messagebox.assetsdlerror=Kunne ikke laste eiendelen %s.
messagebox.settings.invalidsize=Vennligst skriv inn en gyldig størrelse for vinduet bredde og høyde eller deaktivere tilpasset størrelse på vinduet!
messagebox.settings.sizetoosmall=vindu bredde og høyde må ikke være mindre en 20!
messagebox.settings.invalidmemory=Minneinnstillinger i Java argumentene er feil. De har blitt tilbakestilt til standardverdiene.
messagebox.settings.invalidtitle=Ugyldig innstilling
messagebox.settings.badjavaversion=Du bruker 32-bits Java på et 64-bit system. Velg en 64-bit versjon for å bruke mer minne.
messagebox.settings.badjavaversiontitle=Dårlig Java-versjon
messagebox.settings.advancedmode=Avansert modus
messagebox.settings.usedefaultjavaarguments=egendefinerte Java argumenter vil bli satt til standard!
messagebox.pixpack.invalidpack=Ugyldig Pixpack
messagebox.pixpack.invalidsetup=Installasjonsfilen er ødelagt!
messagebox.pixpack.wrongpixelmon=Feil versjon av Pixelmon for denne profilen!
messagebox.pixpack.wrongforge=Feil versjon av Forge for denne profilen!
messagebox.pixpack.wrongmod=Kan ikke legge til
messagebox.pixpack.dropothermod=Du må dra & slipp filen %s i stedet!
messagebox.pixpack.corruptedstyle=Den egendefinerte stilen til denne Pixpack er skadet!
messagebox.errorreport.title=Feilrapport
messagebox.errorreport.copytitle=Kopier feildetaljer
messagebox.errorreport.copymessage=feil har blitt kopiert til utklippstavlen. Du kan bruke den til å rapportere problemet i vår bug tracker.
messagebox.errorreport.descriptionrequired=La oss få vite mer om hva du gjorde på den tiden!
messagebox.errorreport.contactrequired=Gi oss brukernavnet ditt på Pixelmon forumet eller e-postadresse!
messagebox.errorreport.failedmessage=Beklager, vi kan ikke sende en feilrapport i øyeblikket!
messagebox.errorreport.blockedmessage=Beklager, vi kan ikke sende en feilrapport i øyeblikket! Prøv igjen i morgen.
messagebox.errorreport.duplicatedissue=Det virker som du sendte et lignende spørsmål før. Er du sikker på at du ønsker å sende den på nytt?
messagebox.errorreport.successmessage=Takk for rapportering av problemet.
messagebox.error.title=Pixelmon feil
messagebox.error.cannotopenlink=Beklager, vi kan ikke åpne denne linken i øyeblikket! Bruk nettleseren og gå til denne adressen i stedet %s.
messagebox.error.cannotopenfile=Beklager, vi kan ikke åpne filen i øyeblikket! Bruk stifinner og åpne %s.
messagebox.incompatiblesidemods.title=Inkompatible side mods
messagebox.incompatiblesidemods.message=Noen side mods i denne profilen er kanskje ikke kompatible med dagens Pixelmon versjon!
messagebox.incompatiblesidemods.ignore=Ikke advar meg igjen for denne profilen.
messagebox.incompatiblesidemods.continue=Fortsett

checkbox.deletelocalfiles=Slett lokale filer
checkbox.customwindowsize=Bruk egendefinert vindusstørrelse
checkbox.openoutputdialog=Hold konsollen åpen etter Minecraft er stengt
checkbox.forcereinstall=Installer alle bibliotekene ved neste start
checkbox.defaultPixelmonServers=Legg ril standard Pixelmon servere

button.logout=Logg ut
button.browse=Bla Igjennom
button.continue=Fortsett
button.close=Lukk
button.minimize=Minimer
button.cancel=Avbryt
button.language=Språk
button.selectjava=Velg Java Installasjon
button.checknow=Sjekk nå
button.configure=Konfigurer
button.settings=Innstillinger
button.cancelchanges=Avbryt endringer
button.save=Lagre
button.deleteprofile=Slett profil
button.installprofile=Installer Profil
button.browseformod=Se etter mods.
button.on=På
button.off=Av
button.additem=Legg til element
button.browseServers=Bla igjennom servere
button.addsidemod=Legg til offisielt Sidemod
button.exit=Lukk
button.openarticle=Åpen Artikkel
button.errorreport.copy=Kopier feilinformasjon og gå til vårt forum
button.errorreport.gotowiki=Besøk Crash Reading 101 'for å lære om kjente problemer
button.errorreport.sendandrestart=Send rapport + omstart av launcher
button.errorreport.send=Send rapport
Button.ok=Ok

tooltip.newprofile=Opprett ny profil
tooltip.openfolder=Gå til profilmappe
tooltip.openfile=Åpne fil
tooltip.configureprofile=Konfigurer profilen
tooltip.configurepixelmon=Forandre Pixelmon
tooltip.play=Spill
tooltip.install=Installer
tooltip.mute=Musikk
tooltip.openoutputdialog=Dette holder konsollen fra Minecraft åpen for Minecraft er stengt
tooltip.forcereinstall=Dette tvinger launcheren for å re-laste ned alle biblioteker neste gang du spiller denne profilen.
tooltip.incompatible=Inkompatibel
tooltip.sharefacebook=Del på Facebook
tooltip.sharetwitter=Tweet

menu.news=Nyheter
menu.pixpacks=Pixpacks
menu.website=Pixelmons hjemmeside
menu.donate=Doner
menu.servers=Servere
menu.settings=Innstillinger

install.createdirs=Opprette mapper
install.copypixelmon=Kopier Pixelmon jar
install.libraries=Installer biblioteker
install.assets=Installer eiendeler
install.mods=Installere mods
install.extractjar=Trekke jar: %s
install.download=Laster ned %s
install.validate=Valider %s

configs.pixelmon.categories.general.title=Generelle innstillinger
configs.pixelmon.categories.spawning.title=spawn innstillinger
configs.pixelmon.categories.spawning.description=innstillinger som bestemmer hvilke og hvor mange Pokémon som spawner
configs.pixelmon.categories.externalmoves.title=Eksterne angrep
configs.pixelmon.categories.externalmoves.description=Konfigurer hvordan eksterne angrep fungerer i Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK behandling
configs.pixelmon.categories.afkhandler.description=Setup AFK behandling.

configs.pixelmon.items.general.forceendedresult.title=Tvunget endte kampresultat
configs.pixelmon.items.general.forceendedresult.description=Hva vil skje hvis en kamp blir avgjort med tvang, uten en klar vinner.
configs.pixelmon.items.general.forceendedresult.values.0=En vinner vil bli valgt basert på antall gjenværende pokemmoner (med %HP som tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=Kampen ender uavgjort
configs.pixelmon.items.general.forceendedresult.values.2=Kampen blir sett på som endte uten en vinner.
configs.pixelmon.items.general.trainerrarity.title=Trener sjeldenhet
configs.pixelmon.items.general.trainerrarity.description=Hvor ofte trenere vil spawn i verden (50=standard, 0=av)
configs.pixelmon.items.spawning.gen1.title=Spawn av generasjon 1 Pokemon
configs.pixelmon.items.spawning.gen1.description=Avgjør om generasjon 1 Pokemon vil spawne (Pokedex # 1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn av generasjon 2 Pokemon
configs.pixelmon.items.spawning.gen2.description=Bestemmer om generasjon 2 Pokemon vil spawne (Pokedex # 152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn av generasjon 3 Pokemon
configs.pixelmon.items.spawning.gen3.description=Avgjør om generasjon 3 Pokemon vil spawne (Pokedex # 252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn av generasjon 4 Pokemon
configs.pixelmon.items.spawning.gen4.description=Avgjør om generasjon 4 Pokemon vil spawne (Pokedex # 387-493)
configs.pixelmon.items.spawning.gen5.title=Spawn av Generasjon 5 Pokemon
configs.pixelmon.items.spawning.gen5.description=Avgjør om Generasjon 5 Pokemon vil spawne (Pokedex # 494-649)
configs.pixelmon.items.spawning.gen6.title=Spawn av  generasjon 6 Pokemon
configs.pixelmon.items.spawning.gen6.description=Avgjør om generasjon 6 Pokemon vil spawne (Pokedex # 650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn dimensjoner
configs.pixelmon.items.spawning.dimensions.description=Bestemmer dimensjonene Pokemon vil Spawne i (-1=Nether, 0=Over World, 1=på)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Normal
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=Spawne legendariske Pokemon
configs.pixelmon.items.spawning.legendary.description=Bestemmer om de legendariske Pokemonene vil spawne i verden (med en melding i chat)
configs.pixelmon.items.spawning.legendaryrate.title=Spawn verdi for legendariske Pokemon
configs.pixelmon.items.spawning.legendaryrate.description=Angir hvor ofte legendariske Pokemon spawner i verden
configs.pixelmon.items.externalmoves.active.title=Eksterne angrep tillatt
configs.pixelmon.items.externalmoves.active.description=Tillat Pokemonner å bruke eksterne angrep i verden
configs.pixelmon.items.afkhandler.active.title=AFK behandling aktivert
configs.pixelmon.items.afkhandler.active.description=Lar AI å styre en spiller som er AFK i en kamp
configs.pixelmon.items.afkhandler.activationtime.title=Aktiverings tid
configs.pixelmon.items.afkhandler.activationtime.description=Tid før AFK behandling tar over for en spiller som er AFK
