language.name=Nederlands
language.region=NL
language.code=nl_NL

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versie
label.installedmods=Mods Geinstalleerd
label.areyousure=Weet je het zeker?
label.deleteprofile=Wil je het profiel verwijderen:
label.profileinstaller=Profiel installer
label.profileinstallerblurb=Beheer jouw profielen.
label.installing=%s aan het installeren
label.running=%s aan het uitvoeren
label.installsuccess=%s is succesvol geinstalleerd!
label.runprofile=voer %s uit
label.installfail=%s is niet succesvol geinstalleerd!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Zie het gaan.
label.selectjava=Selecteer een java installatie
label.selectjava.small=We hebben het nodig om minecraft uit te voeren.
label.settings=Instellingen
label.launchersettings=Stel de launcher in.
label.volume=Volume
label.javaargs=Java argumenten
label.autoupdater=Auto-updater
label.profilesettings=Profiel instellingen
label.profilesettings.small=Stel jouw profiel in.
label.width=Breedte
label.height=Hoogte
label.minmemory=Minimaal geheugen (MB)
label.maxmemory=Maximaaal geheugen (MB)
label.cannotextractmemory=Kan niet extracten van aangepaste Java argumenten
label.additionalargs=Aanvullende argumenten
label.profileeditor=Profiel bewerker
label.profileeditor.small=Beheer jouw profielen.
label.profileeditor.ignoreincompatibility=Waarschuw mij niet over niet samengaande sidemods.
label.profileeditor.addservers=Voeg standaard Pixelmon servers toe.
label.nopixelmoninstalls=Geen Pixelmon installaties gevonden.
label.noforgeinstalls=Geen Forge installaties gevonden.
label.dragdropothermods=Sleep en zet andere mods hier neer!
label.dragdroppixelmon=Om een nieuwe versie van Pixelmon toe te voegen, Sleep en zet de Pixelmon Universal jar hier neer!
label.dragdropforge=Om een Forge installatie toe te voegen, Sleep en zet de Forge installer jar hier neer!
label.visitpixelmonsite=Klik hier om de Pixelmon website te openen!
label.visitforgesite=Klik hier om de download pagina te openen!
label.basesupportedversion=Deze Pixelmon versie ondersteunt Forge versies 
label.profileinstaller.small=Een aangepaste profiel aan het installeren.
label.dragdroppixelmondefined=De benodigde versie van Pixelmon is niet geinstalleerd. Sleep en zet de Pixelmon Universal jar hier neer!
label.dragdropforgedefined=De benodigde versie van Forge is niet geinstalleerd. Sleep en zet de Forge installer jar hier neer!
label.webpage=Webpagina:
label.authenticating=Aan het verifiëren
label.loggingplayer=%s aan het inloggen
label.hellothere=Hallo daar.
label.logindetails=Verifieer je Minecraft account alstublieft.
label.emptylogin=Vul alstublieft je gebruikersnaam en wachtwoord in!
label.loginfailed=Inloggen gefaald! %s
label.invalidlogin=Ongeldige gebruikersnaam of wachtwoord.
label.networkerror=Netwerk fout.
label.emailusername=Email/Gebruikersnaam
label.password=Wachtwoord
label.chooselanguage=Kies jouw taal
label.noprofiles=Geen profielen beschikbaar
label.andabove=en hierboven.
label.creatingprofile=Profiel aan het maken
label.profilehelppar1=Als je verbonden bent met het internet kan je kiezen tussen versies van Pixelmon en Forge om automatisch te downloaden.
label.profilehelppar2=Het neerzetten van een Pixelmon of Forge installer jar op dit scherm zal deze installeren zodat deze geselecteerd kan worden voor je profiel.
label.profilehelppar3=Het neerzetten van elke andere mod zal deze toevoegen aan de extra mods lijst.
label.browseformodstitle=Voeg een mod toe
label.updateprofile=Werk het profiel bij
label.pixelmonconfig.title=Pixelmon Instellingen
label.pixelmonconfig.subtitle=Instellingen voor jouw single player werelden
label.languagemissing=Zie je je taal niet hier?  Je kan een nieuwe taal toevoegen aan onze lijst door mee te helpen op:
label.offline1=Je speelt offline!
label.offline2=Controleer je internet connectie, en herstart de launcher om online te gaan.
label.advancedswitch=Zet geavanceerde instellingen aan
label.servers=Servers
label.sideMods=Sidemods
label.sideModsDescription=Klik op een sidemod om deze toe te voegen aan jouw profiel.
label.nosidemods=Geen sidemods beschikbaar voor deze versie van Pixelmon.
label.errorreport.title=Fout rapport
label.errorreport.launcher=Je hebt zojuist een onverwachte glitch gevonden in de launcher!
label.errorreport.pixelmon=Je hebt zojuist een onverwachte glitch gevonden in Pixelmon!
label.errorreport.additional=We zouden het op prijs stellen als je ons wat extra informatie kan geven, zodat we de bug kunnen vinden en kunnen oplossen.
label.errorreport.description=Wat was je aan het doen?
label.errorreport.contact=Jouw Pixelmon forum gebruikersnaam of email adres
label.errorreport.oldversion=Je speelt een oude versie van Pixelmon. Update alstublieft naar de nieuwste versie om alle bug fixes te krijgen!
label.errorreport.outofmemory=Je hebt niet genoeg geheugen toegewezen aan Pixelmon! Ga astublieft naar de launcher instellingen om je maximale geheugen instelling en aangepaste Java argumenten te controleren (geavanceerde modus).
label.errorreport.graphicerror=Jouw computer heeft niet de juiste grafische benodigdheden voor Minecraft, of je hebt niet de juiste grafische drivers geinstalleerd die OpenGL ondersteunen!
label.errorreport.runasadministrator=Sluit alstublieft af en probeer Pixelmon als administrator uit te voeren (klik met de rechtermuisknop op Pixelmon en klik op 'Als administrator uitvoeren') of probeer je Windows instalatie te repareren.
label.errorreport.incompatibleforge=Sommige mods in dit profiel gaan niet samen met de geslecteerde Forge versie!
label.errorreport.outdatedjava=Je gebruikt een verouderde versie van Java. Probeer te upgraden naar Java 1.8 of nieuwer!
label.errorreport.nodiskspace=Je harde schijf is vol. Probeer wat schijfruimte vrij te maken en probeer het opnieuw!
label.news.cannotparse=Deze versie van de laucher kan deze post niet goed weergeven! Klik alstublieft op de titel om de inhoud te zien.

messagebox.corruptedconfig=corrupte configuratie
messagebox.corruptedsettings=De launcher instellingen zijn corrupt! We moeten alle instellingen terugzetten naar de standaard waarden.
messagebox.corruptedprofiles=Jouw profiel informatie is corrupt! Jouw werelden worden niet verwijderd maar je zal nieuwe profielen moeten maken en de oude werelden in deze moeten kopieren.
messagebox.installfailed=Installatie gefaald.
messagebox.missingpixelmon.offline=Kan deze Pixelmon versie niet vinden. Controleer alstublieft je internet connectie en probeer het opnieuw of ga naar de profiel bewerker om een andere Pixelmon versie te kiezen!
messagebox.missingpixelmon.online=Kan deze Pixelmon versie niet vinden. Ga alstublieft naar de profiel bewerken om Pixelmon opnieuw in te stellen!
messagebox.missingpixelmon.edit.offline=Kan deze Pixelmon versie niet vinden. Controleer alstublieft je internet connectie en probeer het opnieuw of ga naar de profiel bewerker om een andere Pixelmon versie te kiezen!
messagebox.missingpixelmon.edit.online=Kan deze Pixelmon versie niet vinden. Ga alstublieft naar de profiel bewerken om Pixelmon opnieuw in te stellen!
messagebox.nojava=Het gekozen Java pad is niet geldig! Kan deze Pixelmon versie niet vinden. Herinstalleer Java alstublieft en probeer het opnieuw.
messagebox.nojavatitle=Java niet gevonden.
messagebox.minecraftdownloadfailed=Kan minecraft.jar niet downloaden!
messagebox.pixelmondownloadfailed=Kan Pixelmon niet downloaden! %s
messagebox.cannotdownload=Kan %s niet downloaden.
messagebox.cannotextract=Kan %s niet extracten.
messagebox.cannotfind=Kan %s niet vinden.
messagebox.corruptedinstallation=Jouw pixelmon launcher is corrupt! Probeer alstublieft te herinstalleren.
messagebox.incorrectfilesize=Incorrecte bestands grootte.
messagebox.pixelmonfail=Kan Pixelmon niet toevoegen.
messagebox.notforgemod=Geen geldige Forge mod!
messagebox.unsupportedversion=Niet ondesteunde versie van Pixelmon!
messagebox.invalidpixjar=Geen geldige Pixelmon jar!
messagebox.cantopenfile=Kan dit bestand niet openen!
messagebox.cantstart=Kan Pixelmon niet starten!
messagebox.insufficientmemory=Jouw computer heeft niet genoeg geheugen op het moment of jouw Java argumenten (geavanceerde mode) zijn incorrect! Ga alstublieft naar de launcher instellingen om het maximum geheugen te verlagen of sluit wat geopende programma's om geheugen vrij te maken of controleer jouw Java argumenten (geavanceerde mode).
messagebox.cantsave=Kan profiel niet opslaan!
messagebox.missinglibrary=Library %s is niet aanwezig! Druk alstublieft op instaleren om het opnieuw te downloaden.
messagebox.missingforge=Forge is niet aanwezig! Zet alstublieft de Forge installer neer in de profiel bewerker of druk op instaleren om het opnieuw te downloaden.
messagebox.incompatibleforge=Forge versie gaat niet samen met Pixelmon!
messagebox.forgeadded=Forge is toegevoegd.
messagebox.invalidname=Ongeldige profiel naam! Kies alstublieft een andere naam.
messagebox.existingname=Deze profiel naam is al in gebruik!
messagebox.existingdirectory=De folder is al gebruikt!\nKies alstublieft een andere naam.
messagebox.pixelmonnotselected=Kies alstublieft een Pixelmon versie!
messagebox.pixelmonconfig.cantopen=Kan het configuratie bestand niet openen!
messagebox.pixelmonconfig.notexist=Configuratie bestand bestaat niet.
messagebox.pixelmonconfig.wrongformat=Configuratie bestand is corrrupt.
messagebox.pixelmonconfig.cantreadconfig=Kan Pixelmon configuraties niet lezen!
messagebox.pixelmonconfig.savedtitle=Configuraties zijn opgeslagen!
messagebox.pixelmonconfig.savedmessage=Configuraties zijn opgeslagen en een backup bestand is gemaakt in dezelfde folder.
messagebox.pixelmonconfig.failedtitle=Kan configuratie niet opslaan!
messagebox.pixelmonconfig.failedmessage=We kunnen je aanpassingen niet opslaan. Probeer het alstublieft later opnieuw!
messagebox.pixelmonconfig.notsupported=We ondersteunen het aanpassen van de configuraties van deze Pixelmon versie op het moment niet! Wil je het %s gelijk openen (in een tekst bewerker)?
messagebox.assetsindexerror=De assets index is ongeldig!
messagebox.assetsdlerror=Kon de asset %s niet downloaden.
messagebox.settings.invalidsize=Vul alstublieft een geldig nummer voor scherm breedte en hoogte in of zet aangepaste scherm grootte uit!
messagebox.settings.sizetoosmall=Scherm breedte en hoogte moeten groter zijn dan 20!
messagebox.settings.invalidmemory=De geheugen instellingen in jouw Java argumenten zijn incorrect. Ze zijn teruggezet naar de standaardwaarden.
messagebox.settings.invalidtitle=Ongeldige instelling
messagebox.settings.badjavaversion=Je gebruikt 32-bit Java op een 64-bit systeem. Kies alstublieft een 64-bit versie om meer geheugen te kunnen gebruiken.
messagebox.settings.badjavaversiontitle=Slechte Java versie
messagebox.settings.advancedmode=Geavanceerde mode
messagebox.settings.usedefaultjavaarguments=Jouw aangepaste Java argumenten zullen naar de standaardwaarden worden teruggezet!
messagebox.pixpack.invalidpack=Ongeldige Pixpack
messagebox.pixpack.invalidsetup=Setup file is corrupt!
messagebox.pixpack.wrongpixelmon=Verkeerde versie van Pixelmon voor dit profiel!
messagebox.pixpack.wrongforgeVerkeerde versie van Forge voor dit profiel!
messagebox.pixpack.wrongmod=Kan mod niet toevoegen
messagebox.pixpack.dropothermod=Zet alstublieft het bestand %s in plaats van deze!
messagebox.pixpack.corruptedstyle=De aangepaste stijl van deze Pixpack is corrupt!
messagebox.errorreport.title=Error Raport
messagebox.errorreport.copytitle=Kopieër error details
messagebox.errorreport.copymessage=De error details zijn naar het klembord gekopieërd. Je kan deze gebruiken om een probleem te melden in onze Bug Tracker.
messagebox.errorreport.descriptionrequired=Laat ons alstublieft meer weten over wat je aan het doen was!
messagebox.errorreport.contactrequired=Laat ons alstublieft weten wat jouw Pixelmon forum gebruikersnaam of email is!
messagebox.errorreport.failedmessage=Sorry, we kunnen het error raport niet verzenden op het moment!
messagebox.errorreport.blockedmessage=Sorry, we kunnen het error raport niet verzenden op het moment! Probeer het morgen alstublieft opnieuw.
messagebox.errorreport.duplicatedissue=Het lijkt er op dat je hetzelfde probleem al eens hebt ingestuurd. Weet je zeker dat je deze nog eens wilt insturen?
messagebox.errorreport.successmessage=Dankuwel voor het insturen van het probleem.
messagebox.error.title=Pixelmon fout
messagebox.error.cannotopenlink=Sorry, we kunnen deze link niet openen op het moment! Gebruikt alstublieft jouw browser en ga naar dit address %s.
messagebox.error.cannotopenfile=Sorry, we kunnen dit bestand niet openen op het moment! Gebruik alstublieft een bestand explorer en open %s.
messagebox.incompatiblesidemods.title=Niet samengaande Sidemods
messagebox.incompatiblesidemods.message=Sommige sidemods in dit profiel gaan misschien niet samen met de huidige Pixelmon versie!
messagebox.incompatiblesidemods.ignore=Waarschuw mij niet opnieuw voor dit profiel.
messagebox.incompatiblesidemods.continue=Ga verder

checkbox.deletelocalfiles=Verwijder locale bestanden
checkbox.customwindowsize=Gebruik aangepaste scherm grootte
checkbox.openoutputdialog=Houd output dialoog open na het afsluiten van Minecraft
checkbox.forcereinstall=Herinstalleer alle libaries volgende installatie
checkbox.defaultPixelmonServers=Voeg standaard Pixelmon servers toe

button.logout=Log uit
button.browse=bladeren
button.continue=Ga verder
button.close=Sluit
button.minimize=Minimaliseren
button.cancel=Annuleer
button.language=Taal
button.selectjava=Selecteer Java Installatie
button.checknow=Controleer Nu
button.configure=Stel In
button.settings=Instellingen
button.cancelchanges=Annuleer Aanpassingen
button.save=Opslaan
button.deleteprofile=Verwijder Profiel
button.installprofile=Installeer Profiel
button.browseformod=Blader voor mods
button.on=Aan
button.off=Uit
button.additem=Voeg Item Toe
button.browseServers=Blader Door Servers
button.addsidemod=Voeg Officele Sidemod Toe
button.exit=Sluit
button.openarticle=Open Artikel
button.errorreport.copy=Kopieër error details & ga naar het forum
button.errorreport.gotowiki=Bezoek 'Crash Reading 101' om over bekende probelemen te leren
button.errorreport.sendandrestart=Stuur Raport & Herstart
button.errorreport.send=Stuur Raport
button.ok=Ok

tooltip.newprofile=Creëer nieuw profiel
tooltip.openfolder=Ga naar profiel folder
tooltip.openfile=Open Bestand
tooltip.configureprofile=Configureer Profiel
tooltip.configurepixelmon=Configureer Pixelmon
tooltip.play=Speel
tooltip.install=Installeer
tooltip.mute=Muziek
tooltip.openoutputdialog=Dit houdt de output tekst van Minecraft open nadat Minecraft is afgesloten.
tooltip.forcereinstall=Dit forceert de launcher om alle libary afhankelijkheden opnieuw te downloaden de volgende keer dat je dit profiel speelt.
tooltip.incompatible=Gaat niet samen
tooltip.sharefacebook=Deel op Facebook
tooltip.sharetwitter=Deel op Twitter

menu.news=Nieuws
menu.pixpacks=Pixpacks
menu.website=Pixelmon Website
menu.donate=Doneren
menu.servers=Servers
menu.settings=Instellingen

install.createdirs=Mappen aan het aanmaken
install.copypixelmon=Pixelmon Jar aan het kopieëren
install.libraries=Libraries aan het installeren
install.assets=Assets aan het installeren
install.mods=Mods aan het installeren
install.extractjar=Jar aan het extracten: %s
install.download=%s aan het downloaden
install.validate=%s aan het valideren

configs.pixelmon.categories.general.title=Generale Instellingen
configs.pixelmon.categories.spawning.title=Spawning Instellingen
configs.pixelmon.categories.spawning.description=Instellingen die controleren welke pokemons spawnen en hoeveel
configs.pixelmon.categories.externalmoves.title=External Moves
configs.pixelmon.categories.externalmoves.description=Configureer de manier waarop external moves werken in Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK Handler
configs.pixelmon.categories.afkhandler.description=Stel de AFK handler in.

configs.pixelmon.items.general.forceendedresult.title=Gevechtsresultaat geforceerd geëindigd
configs.pixelmon.items.general.forceendedresult.description=Wat gebeurt er als een gevecht geforceerd word geëindigd zonder een fatsoenlijk resultaat.
configs.pixelmon.items.general.forceendedresult.values.0=Een winnaar word bepaald gebaseerd op het aantal overgebleven Pokemons (met % HP als een tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=Het gevecht word als gelijkspel gezien.
configs.pixelmon.items.general.forceendedresult.values.2=Het gevecht word als abnormaal geëindigd gezien.
configs.pixelmon.items.general.trainerrarity.title=Trainer zeldzaamheid
configs.pixelmon.items.general.trainerrarity.description=Ratio waarop trainers spawnen in de wereld (50=standaard, 0=uit)
configs.pixelmon.items.spawning.gen1.title=Generatie 1 Pokemons Spawnen
configs.pixelmon.items.spawning.gen1.description=Stelt in of Generatie 1 Pokemons wel of niet spawnen (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Generatie 2 Pokemons Spawnen
configs.pixelmon.items.spawning.gen2.description=Stelt in of Generatie 2 Pokemons wel of niet spawnen (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Generatie 3 Pokemons Spawnen
configs.pixelmon.items.spawning.gen3.description=Stelt in of Generatie 3 Pokemons wel of niet spawnen (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Generatie 4 Pokemons Spawnen
configs.pixelmon.items.spawning.gen4.description=Stelt in of Generatie 4 Pokemons wel of niet spawnen (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Generatie 5 Pokemosn Spawnen
configs.pixelmon.items.spawning.gen5.description=Stelt in of Generatie 5 Pokemons wel of niet spawnen (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Generatie 6 Pokemons Spawnen
configs.pixelmon.items.spawning.gen6.description=Stelt in of Generatie 6 Pokemons wel of niet spawnen (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn dimensies
configs.pixelmon.items.spawning.dimensions.description=Stelt in in welke dimensies Pokemons spawnen (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Onderwereld
configs.pixelmon.items.spawning.dimensions.values.0=Bovenwereld
configs.pixelmon.items.spawning.dimensions.values.1=De End
configs.pixelmon.items.spawning.legendary.title=Legendarische Pokemons Spawnen
configs.pixelmon.items.spawning.legendary.description=Stelt in of Legendarische Pokemons spawnen in de wereld (Met een spawn bericht)
configs.pixelmon.items.spawning.legendaryrate.title=Legendarische spawn ratio
configs.pixelmon.items.spawning.legendaryrate.description=Stelt het ratio waarop Legendarische Pokemons spawnen in
configs.pixelmon.items.externalmoves.active.title=External moves Aan
configs.pixelmon.items.externalmoves.active.description=Sta external moves toe door Pokemons in de wereld te laten gebruiken
configs.pixelmon.items.afkhandler.active.title=AFK handler Aan
configs.pixelmon.items.afkhandler.active.description=Sta AI toe om te vechten voor spelers die AFK zijn in een gevecht
configs.pixelmon.items.afkhandler.activationtime.title=Activatie Tijd
configs.pixelmon.items.afkhandler.activationtime.description=Tijd voordat de AFK Handler een AFK speler gaat helpen
