language.name=Brasil
language.region=BR
language.code=pt_BR

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versão
label.installedmods=Mods instalados
label.areyousure=Você tem certeza?
label.deleteprofile=Você quer apagar o perfil:
label.profileinstaller=Instalador de Perfil
label.profileinstallerblurb=Gerenciar os perfis.
label.installing=Instalando %s
label.running=Rodando %s
label.installsuccess=%s foi instalado com sucesso!
label.runprofile=Run %s
label.installfail=%s não foi instalado com sucesso!
label.minecraftoutput=Saída do Minecraft
label.minecraftoutput.small=Vê-lo ir.
label.selectjava=Selecione um Instalador Java
label.selectjava.small=Você necessita disso para jogar Minecraft.
label.settings=Configurações
label.launchersettings=Configure o Launcher.
label.volume=Volume
label.javaargs=Argumentos Java
label.autoupdater=Atualização automática
label.profilesettings=Configurações do Perfil
label.profilesettings.small=Configure seu Perfil.
label.width=Largura
label.height=Altura
label.minmemory=Memória mínima (MB)
label.maxmemory=Memória máxima (MB)
label.cannotextractmemory=Não foi possível extrair os Argumentos Java personalizados
label.additionalargs=Argumentos adicionais
label.profileeditor=Editor de perfil
label.profileeditor.small=Gerenciar seus perfis.
label.profileeditor.ignoreincompatibility=Não me avisar sobre Mods incompatíveis.
label.profileeditor.addservers=Adicionar servidores padrões do Pixelmon.
label.nopixelmoninstalls=Instalação do Pixelmon não encontrada.
label.noforgeinstalls=Instalação do Forge não encontrado.
label.dragdropothermods=Arraste ou solte outros mods aqui!
label.dragdroppixelmon=Para adicionar uma nova versão do Pixelmon, arraste e solte o arquivo jar do Pixelmon aqui!
label.dragdropforge=Para adicionar uma nova versão do Forge, arraste e solte o arquivo jar do Forge aqui!
label.visitpixelmonsite=Clique aqui para visitar o site do Pixelmon!
label.visitforgesite=Clique aqui para visitar a página de Download!
label.basesupportedversion=Esta versão do Pixelmon suporta essa versão Forge.
label.profileinstaller.small=Instalando um perfil customizado.
label.dragdroppixelmondefined=A versão necessária do Pixelmon não instalada! Arraste e solte o jar do Pixelmon aqui!
label.dragdropforgedefined=A versão necessária do Forge não está instalada! Arraste e solte o jar do Forge aqui!
label.webpage=Página na Web:
label.authenticating=Autenticando
label.loggingplayer=Logando em %s
label.hellothere=Olá.
label.logindetails=Por favor, autenticar sua conta do Minecraft.
label.emptylogin=Por favor, coloque seu e-mail e senha!
label.loginfailed=Login falhou! %s
label.invalidlogin=Nome ou Senha inválidos.
label.networkerror=Erro de Internet.
label.emailusername=E-mail/Nome
label.password=Senha
label.chooselanguage=Escolha sua linguagem
label.noprofiles=Sem perfis no momento
label.andabove=e acima.
label.creatingprofile=Criando o perfil
label.profilehelppar1=Se você estiver conectado à internet, você será capaz de escolher entre versões de Pixelmon para download automático.
label.profilehelppar2=Arrastando um arquivo jar do Instalador do Pixelmon ou Forge para esta tela irá instalá-lo para que ele possa ser selecionado para seu perfil.
label.profilehelppar3=Arrastando qualquer outro Mod irá adicioná-lo à lista de mods secundários.
label.browseformodstitle=Adicionar um mod
label.updateprofile=Atualizar perfil
label.pixelmonconfig.title=Configurações do Pixelmon
label.pixelmonconfig.subtitle=Configuração para o mundo de um jogador
label.languagemissing=Não vê sua linguagem aqui?  Você pode adicionar uma linguagem em nossa lista, entrando no site:
label.offline1=Você está jogando Off-line!
label.offline2=Verifique sua conexão com a Internet, e reinicie o Launcher para jogar On-line.
label.advancedswitch=Habilitar configurações avançadas
label.servers=Servidores
label.sideMods=Mods Secundários
label.sideModsDescription=Clique em um Mod Secundário para adicionar em seu perfil.
label.nosidemods=Não há Mods Secundários para esta versão do Pixelmon.
label.errorreport.title=Reportar erro
label.errorreport.launcher=Você acabou de encontrar uma falha inesperada no Launcher!
label.errorreport.pixelmon=Você acabou de encontrar um glitch no Pixelmon!
label.errorreport.additional=Gostaríamos muito que você pudesse-mos nos dar algumas informações adicionais, para que possamos indentificar e corrigir o erro.
label.errorreport.description=O que você está fazendo no momento?
label.errorreport.oldversion=You are playing an old version of Pixelmon. Please update to the latest version to get all bug fixes!
label.errorreport.contact=Seu nome Pixelmon ou endereço de e-mail
label.errorreport.outofmemory=Você não alocou memória suficiente para jogar Pixelmon! Por favor, vá até Configurações do Launcher para verificar a sua configuração máxima de memória e argumentos de Java personalizados (Modo avançado).
label.errorreport.graphicerror=O seu computador não atende os requisitos gráficos do Minecraft, ou você não tem instalado um driver de gráficos apropriado que suporta OpenGL!
label.errorreport.runasadministrator=Por favor, saia e tente executar nosso Launcher como administrador (botão direito do mouse, Pixelmon Launcher e clique em "Executar como administrador") ou tente corrigir a instalação do Windows.
label.errorreport.incompatibleforge=Alguns mods nesse perfil são incompatíveis com a versão Forge selecionada!
label.errorreport.outdatedjava=Você está usando uma versão desatualizada do Java. Por favor, tente atualizar o Java para a versão 1.8 ou mais recente!
label.errorreport.nodiskspace=Seu disco rígido está cheio. Por faovr, limpe algum espaço do disco e tente novamente!
label.news.cannotparse=Esta versão do Launcher não pode exibir esta mansagem corretamente! Por favor, clique no título do post para ver o conteúdo.

messagebox.corruptedconfig=Configuração corrompida
messagebox.corruptedsettings=Configurações do Launcher estão corrimpidas! Terá que redefinir todas as configurações para seus valores padrões.
messagebox.corruptedprofiles=Suas informações do Perfil estão corrompidas! Seus mundos salvos não serão removidos, mas você terá que criar outro perfil e copiar o antigo save nele.
messagebox.installfailed=Instalação falhou.
messagebox.missingpixelmon.offline=Não é possível encontrar esta versão do Pixelmon. Por favor, verifique sua conexão com a Internet e tente novamente ou vá ao Editor de Perfis para escolher uma outra versão do Pixelmon!
messagebox.missingpixelmon.online=Não foi possível encontrar esta versão do Pixelmon. Por favor, vá ao Editor de Perfis para selecionar o Pixelmon novamente!
messagebox.missingpixelmon.edit.offline=Não foi possível encontrar esta versão do Pixelmon. Por favor, verifique sua conexão com a Internet ou defina uma nova versão do Pixelmon novamente.
messagebox.missingpixelmon.edit.online=Não foi possível encontrar esta versão do Pixelmon. Por favor, defina outra versão do Pixelmon novamente.
messagebox.nojava=O Java escolhido não é válido! Por favor, re-instale o Java e tente novamente.
messagebox.nojavatitle=Java não encontrado.
messagebox.minecraftdownloadfailed=Não foi possível fazer o download de minecraft.jar!
messagebox.pixelmondownloadfailed=Não foi possível fazer o download do Pixelmon! %s
messagebox.cannotdownload=Não foi possível fazer o download de %s.
messagebox.cannotextract=Não foi possível extrair %s.
messagebox.cannotfind=Não foi possível encontrar %s.
messagebox.corruptedinstallation=Sua instalação do Pixelmon Launcher está corrompida! Por favor, tente re-instalar.
messagebox.incorrectfilesize=Tamanho do arquivo incorreto.
messagebox.pixelmonfail=Não foi possível adicionar o Pixelmon.
messagebox.notforgemod=Isso não é uma Mod Forge válido!
messagebox.unsupportedversion=Versão não suportada do Pixelmon!
messagebox.invalidpixjar=Isso não é um jar válido do Pixelmon!
messagebox.cantopenfile=Não foi possível abrir o arquivo!
messagebox.cantstart=Não foi possível abrir o Pixelmon!
messagebox.insufficientmemory=Seu computador não tem memória suficiente no momento, ou seus argumentos do Java estão incorretas! Por favor, vá para Configurações do Launcher, baixar a memória máxima ou fechar alguns programas em execução para liberar memória ou verificar os seus argumentos Java (Modo avançado).
messagebox.cantsave=Não foi possível salvar seu Perfil!
messagebox.missinglibrary=Biblioteca %s não foi encontrada! Por favor, pressione Instalar para baixar novamente.
messagebox.missingforge=Forge não foi encontrado! Por favor, mande o instalador do Forge para o Editor de Perfis ou pressione Instalar para baixá-lo novamente.
messagebox.incompatibleforge=Este Forge tem uma versão incompatível com o Pixelmon!
messagebox.forgeadded=Forge foi adicionado.
messagebox.invalidname=Nome inválido! Por favor, escolha outro.
messagebox.existingname=Este nome já está sendo usado!
messagebox.existingdirectory=O diretório já foi utilizado!\nPor favor, escolha outro nome.
messagebox.pixelmonnotselected=Por favor, primeiro escolha a versão do Pixelmon!
messagebox.pixelmonconfig.cantopen=Não foi possível abrir o arquivo de configuração!
messagebox.pixelmonconfig.notexist=Arquivo de configuração não existe.
messagebox.pixelmonconfig.wrongformat=Arquivo de configuração foi corrompido.
messagebox.pixelmonconfig.cantreadconfig=Não foi possível ler as configurações do Pixelmon!
messagebox.pixelmonconfig.savedtitle=Configuração foi salva com sucesso!
messagebox.pixelmonconfig.savedmessage=Configuração foi salva e um arquivo de backup foi criado na mesma pasta.
messagebox.pixelmonconfig.failedtitle=Não foi possível salvar a configuração!
messagebox.pixelmonconfig.failedmessage=Nós não podemos salvar as alterações. Por favor, tente novamente mais tarde!
messagebox.pixelmonconfig.notsupported=WNós não suportamos a edição da configuração dessa versão Pixelmon! Você quer abrir o arquivo %s diretamente (usando um editor de texto)?
messagebox.assetsindexerror=O índice de ativos era inválido!
messagebox.assetsdlerror=Não foi possível tranferir os ativos %s.
messagebox.settings.invalidsize=Por favor, insira um número válido para a largura da janela e altura ou desativar o tamanho da janela de costume!
messagebox.settings.sizetoosmall=Largura e Altura da janela não deve ser inferior a 20!
messagebox.settings.invalidmemory=As configurações de memória em seus argumentos Java estão incorretas. Eles foram redefinidas para os valores padrão.
messagebox.settings.invalidtitle=Configuração inválida
messagebox.settings.badjavaversion=Você está usando um Java de 32 bits em um sistema de 64 bits. Por favor, escolha uma versão de 64 bits para ser capaz de usar mais memória.
messagebox.settings.badjavaversiontitle=Versão do Java ruim
messagebox.settings.advancedmode=Modo avançado
messagebox.settings.usedefaultjavaarguments=Seus argumentos personalizados do Java será definido como padrão!
messagebox.pixpack.invalidpack=Pixpack inválido
messagebox.pixpack.invalidsetup=Arquivo de instalação está corrompido!
messagebox.pixpack.wrongpixelmon=Versão errada do Pixelmon para este perfil!
messagebox.pixpack.wrongforge=Versão errada do Forge para este perfil!
messagebox.pixpack.wrongmod=Não foi possível adicionar o mod
messagebox.pixpack.dropothermod=Por favor, solte o arquivo %s em vez disso!
messagebox.pixpack.corruptedstyle=O estilo personalizado deste Pixpack está corrompido!
messagebox.errorreport.title=Reportar erro
messagebox.errorreport.copytitle=Copiar detalhe do erro
messagebox.errorreport.copymessage=Os detalhes do erro ter sido copiados para a área de transferência. Você pode usar isso para relatar o problema em nosso Bug Tracker.
messagebox.errorreport.descriptionrequired=Por favor, deixe-nos saber mais sobre o que você estava fazendo no momento do Crash!
messagebox.errorreport.contactrequired=Por favor, deixe-nos saber seu Nome de Usuário ou endereço de e-mail!
messagebox.errorreport.failedmessage=Desculpe, não podemos enviar um relatório de erros no momento!
messagebox.errorreport.blockedmessage=Desculpe, não podemos enviar um relatório de erros no momento! Por favor, tente novamente amanhã.
messagebox.errorreport.duplicatedissue=Parece que você apresentou um problema semelhante antes. Tem a certeza que pretende enviar de novo?
messagebox.errorreport.successmessage=Obrigado por relatar o problema.
messagebox.error.title=Erro no Pixelmon
messagebox.error.cannotopenlink=Desculpe, não podemos abrir este link no momento! Por favor, use seu navegador e vá a este endereço em vez desse %s.
messagebox.error.cannotopenfile=Desculpe, não podemos abrir este arquivo no momento! Por favor, use o Gerenciador de Arquivos e abra %s.
messagebox.incompatiblesidemods.title=Mod Secundário incompatível
messagebox.incompatiblesidemods.message=Alguns Mods Secundários neste perfil pode não ser compatível com a versão atual do Pixelmon!
messagebox.incompatiblesidemods.ignore=Não me avisar novamente para este perfil.
messagebox.incompatiblesidemods.continue=Continue

checkbox.deletelocalfiles=Excluir arquivos locais
checkbox.customwindowsize=Use um tamanho personalizado da janela
checkbox.openoutputdialog=Manter diálogo de saída aberto após fechar o Minecraft
checkbox.forcereinstall=Re-instalar todas as bibliotecas próximas a instalar
checkbox.defaultPixelmonServers=Adicionar os servidores Pixelmon padrão.

button.logout=Sair
button.browse=Procurar
button.continue=Continue
button.close=Fechar
button.minimize=Minimizar
button.cancel=Cancelar
button.language=Linguagem
button.selectjava=Selecionar instalador Java
button.checknow=Checar agora
button.configure=Configurar
button.settings=Configurações
button.cancelchanges=Cancelar mudanças
button.save=Salvar
button.deleteprofile=Deletar perfil
button.install=Instalar perfil
button.browseformod=Procurar por mods
button.on=On
button.off=Off
button.additem=Adicionar item
button.browseServers=Procurar servidores
button.addsidemod=Adicionar um Mod Secundário oficial
button.exit=Sair
button.openarticle=Abrir artigo
button.errorreport.copy=Copiar os detalhes do erro e ir ao fórum
button.errorreport.gotowiki=Visitar "Crash Reading 101" para aprender sobre os problemas conhecidos
button.errorreport.sendandrestart=Mandar report & reiniciar
button.errorreport.send=Send Report
button.ok=Ok

tooltip.newprofile=Criar novo perfil
tooltip.openfolder=Navegue até a pasta do perfil
tooltip.openfile=Abrir arquivo
tooltip.configureprofile=Configurar perfil
tooltip.configurepixelmon=Configurar Pixelmon
tooltip.play=Jogar
tooltip.install=Instalar
tooltip.mute=Musica
tooltip.openoutputdialog=Isso mantém o texto de saída do Minecraft, mesmo depois que o Minecraft for encerrado.
tooltip.forcereinstall=Isso força o Launcher de baixar novamente todas as bibliotecas dependências da próxima vez que você jogar este perfil.
tooltip.incompatible=Incompatível
tooltip.sharefacebook=Compartilhar para o Facebook
tooltip.sharetwitter=Compartilhar para o Twitter

menu.news=Novidades
menu.pixpacks=Pixpacks
menu.website=Site do Pixelmon
menu.donate=Doar
menu.servers=Servidores
menu.settings=Configurações

install.createdirs=Criando diretórios
install.copypixelmon=Copiando Pixelmon jar
install.libraries=Instalando bibliotecas
install.assets=Instalando assets
install.mods=Instalando mods
install.extractjar=Extraindo jar: %s
install.download=Baixando %s
install.validate=Validando %s

configs.pixelmon.categories.general.title=Configurações gerais
configs.pixelmon.categories.spawning.title=Configurações de spawning
configs.pixelmon.categories.spawning.description=As configurações que controlam que Pokémon spawna ou quandos spawna
configs.pixelmon.categories.externalmoves.title=Movimentos externos
configs.pixelmon.categories.externalmoves.description=Configurar a forma como movimentos externos trabalham em Pixelmon.
configs.pixelmon.categories.afkhandler.title=AFK Handler
configs.pixelmon.categories.afkhandler.description=Configure o AFK handler.

configs.pixelmon.items.general.forceendedresult.title=Resultado da batalha forçada terminou
configs.pixelmon.items.general.forceendedresult.description=O que acontecerá se uma batalha é forçada a parar sem uma conclusão apropriada.
configs.pixelmon.items.general.forceendedresult.values.0=A winner is determined based on the number of remaining Pokemon (with % HP as a tiebreaker).
configs.pixelmon.items.general.forceendedresult.values.1=A batalha é considerada um empate.
configs.pixelmon.items.general.forceendedresult.values.2=A batalha é considerada que terminou anormalmente.
configs.pixelmon.items.general.trainerrarity.title=Raridade do treinador
configs.pixelmon.items.general.trainerrarity.description=Taxa em que treinadores vão aparecer no mundo (50=padrão, 0=off)
configs.pixelmon.items.spawning.gen1.title=Spawn dos Pokémon da Primeira Geração
configs.pixelmon.items.spawning.gen1.description=Define se os Pokémon da Primeira Geração serão gerados ou não (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Spawn dos Pokémon da Segunda Geração
configs.pixelmon.items.spawning.gen2.description=Define se os Pokémon da Segunda Geração serão gerados ou não (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Spawn dos Pokémon da Terceira Geração
configs.pixelmon.items.spawning.gen3.description=Define se os Pokémon da Terceira Geração serão gerados ou não (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Spawn dos Pokémon da Quarta Geração
configs.pixelmon.items.spawning.gen4.description=Define se os Pokémon da Quarta Geração serão gerados ou não (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Spawn dos Pokémon da Quinta Geração
configs.pixelmon.items.spawning.gen5.description=Define se os Pokémon da Quinta Geração serão gerados ou não (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Spawn dos Pokémon da Sexta Geração
configs.pixelmon.items.spawning.gen6.description=Define se os Pokémon da Sexta Geração serão gerados ou não (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Spawn das dimensões
configs.pixelmon.items.spawning.dimensions.description=Define quais dimensões os Pokémon vão aparecer em (-1=Nether, 0=Mundo, 1=O Fim)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Mundo
configs.pixelmon.items.spawning.dimensions.values.1=O Fim
configs.pixelmon.items.spawning.legendary.title=Spawn dos legendários
configs.pixelmon.items.spawning.legendary.description=Define quantos Pokémon legendários irão gerar no mundo (com uma mensagem de spawn)
configs.pixelmon.items.spawning.legendaryrate.title=Taxa de Spawn de legendários
configs.pixelmon.items.spawning.legendaryrate.description=Define a taxa em que spawna os Pokémon legendários no mundo
configs.pixelmon.items.externalmoves.active.title=Movimentos externos ativado
configs.pixelmon.items.externalmoves.active.description=Permitir movimentos externos para ser usado por Pokémon no mundo
configs.pixelmon.items.afkhandler.active.title=AFK handler habilitado
configs.pixelmon.items.afkhandler.active.description=Permitir que o ar entre para os jogadores ociosos no campo de batalha
configs.pixelmon.items.afkhandler.activationtime.title=Tempo de ativação
configs.pixelmon.items.afkhandler.activationtime.description=Tempo antes de AFK handler vai intervir para um jogador ocioso
