label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versão
label.installedmods=Mods Instalados
label.areyousure=Tens a certeza?
label.deleteprofile=Queres apagar o perfil:
label.profileinstaller=Instalador de Perfis
label.profileinstallerblurb=Gere os teus perfis
label.installing=A instalar %s
label.installsuccess=%s foi instalado com sucesso!
label.runprofile=Run %s
label.installfail=%s não foi instalado com sucesso!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Vê o partir
label.selectjava=Seleciona a instalação java
label.selectjava.small=Precisamos dele para o minecraft
label.settings=Definições
label.launchersettings=Configuar o Launcher
label.volume=Volume
label.javaargs=Argumentos Java
label.autoupdater=Auto-Atualizador
label.profilesettings=Definições de Perfil
label.profilesettings.small=Configura o teu perfil
label.width=Largura
label.height=Altura
label.additionalargs=Argumentos adicionais
label.profileeditor=Editor de Perfis
label.profileeditor.small=Gere os teus perfis
label.nopixelmoninstalls=Não existe nenhum Pixelmon instalado
label.noforgeinstalls=Não existe nenhum Forge instalado
label.dragdropothermods=Arrasta e larga outros mods para aqui!
label.dragdroppixelmon=Para adicionar uma nova versão do pixelmon.Arrasta e larga o Pixelmon Universal jar para aqui!
label.dragdropforge=Para adicionar o Forge. Arrasta e larga o Forge installer Jar para aqui!
label.visitpixelmonsite=Clica aqui para visitar o site do Pixelmon!
label.visitforgesite=Clica aqui para visitar a página de downloads!
label.basesupportedversion=Versão Suportada Base
label.profileinstaller.small=Instalar um perfil customizado
label.dragdroppixelmondefined=A versão do Pixelmon necessária não está instalada. Arrasta e larga o Pixelmon Universal jar para aqui!
label.dragdropforgedefined=A versão do Forge necessária não está instalada. Arrasta e larga o Forge Installer jar para aqui!
label.webpage=Pagina Web:
label.authenticating=A autenticar
label.loggingplayer=A entrar %s em
label.hellothere=Olá
label.logindetails=por favor inicia a tua conta minecraft
label.emailusername=Email/Nome de utilizador
label.password=Palavra Pass

messagebox.installfailed=Instalação falhada
messagebox.minecraftdownloadfailed=Não foi possível transferir minecraft.jar!
messagebox.cannotdownload=Cannot download %s
messagebox.incorrectfilesize=Incorrect file size
messagebox.pixelmonfail=Cannot add Pixelmon
messagebox.notforgemod=Not a valid forge mod!
messagebox.unsupportedversion=Unsupported Pixelmon version!
messagebox.invalidpixjar=Not a valid Pixelmon Jar!
messagebox.cantopenfile=Cannot open the file!

checkbox.deletelocalfiles=Delete local files
checkbox.customwindowsize=Use custom window size
checkbox.openoutputdialog=Keep output dialog open after Minecraft exits
checkbox.forcereinstall=Reinstall all libraries next install

button.logout=Logout
button.browse=Browse
button.continue=Continue
button.close=Close
button.cancel=Cancel
button.selectjava=Select Java Install
button.checknow=Check now
button.configure=Configure
button.settings=Settings
button.cancelchanges=Cancel Changes
button.save=Save
button.deleteprofile=Delete Profile
button.installprofile=Install Profile

tooltip.newprofile=Create new profile
tooltip.openfolder=Browse to profile folder
tooltip.configureprofile=Configure profile
tooltip.play=Play
tooltip.install=Install
tooltip.mute=Music
tooltip.openoutputdialog=This keep the output text from Minecraft open even after Minecraft have exited
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile

menu.website=Pixelmon Website
menu.donate=Donate
menu.servers=Servers
menu.settings=Settings

install.createdirs=Creating Directories
install.copypixelmon=Copying Pixelmon Jar
install.libraries=Installing Libraries
install.assets=Installing Assets
install.mods=Installing Mods
install.extractjar=Extracting Jar: %s
install.download=Downloading %s
install.validate=Validating %s

