language.name=Português
language.region=PT
language.code=pt_PT

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versão
label.installedmods=Mods Instalados
label.areyousure=Tem a certeza?
label.deleteprofile=Deseja apagar o perfil:
label.profileinstaller=Instalador de Perfis
label.profileinstallerblurb=Gerencie os seus perfis.
label.installing=Instalando %s
label.running=Executando %s
label.installsuccess=%s foi instalado com êxito!
label.runprofile=Executar %s
label.installfail=%s não foi instalado com êxito!
label.minecraftoutput=Saída Minecraft
label.minecraftoutput.small=Ver saída.
label.selectjava=Selecione uma instalação do Java
label.selectjava.small=Nós precisamo-lo para executar o Minecraft.
label.settings=Configurações
label.launchersettings=Configurar o Launcher.
label.volume=Volume
label.javaargs=Argumentos Java
label.autoupdater=Atualizador automático
label.profilesettings=Configurações do perfil
label.profilesettings.small=Configurar o seu perfil.
label.width=Largura
label.height=Altura
label.minmemory=Memória mínima (MB)
label.maxmemory=Memória máxima (MB)
label.cannotextractmemory=Não pôde extrair argumentos personalizados do Java
label.additionalargs=Argumentos adicionais
label.profileeditor=Editor de perfis
label.profileeditor.small=Gerencie seus perfis.
label.profileeditor.ignoreincompatibility=Não me avise sobre mods secundários incompatíveis.
label.profileeditor.addservers=Adicionar servidores Pixelmon padrão.
label.nopixelmoninstalls=Não foram encontradas instalações do Pixelmon.
label.noforgeinstalls=Não foram encontradas instalações do Forge.
label.dragdropothermods=Arraste e largue outros mods aqui!
label.dragdroppixelmon=Para adicionar uma nova versão do Pixelmon, arraste e largue o jar universal do Pixelmon aqui!
label.dragdropforge=Para adicionar uma instalação do Forge, arraste e largue o jar do instalador do Forge aqui!
label.visitpixelmonsite=Clique aqui para visitar o site do Pixelmon!
label.visitforgesite=Clique aqui para visitar a página de download!
label.basesupportedversion=Esta versão do Pixelmon suporta versões Forge
label.profileinstaller.small=Instalando perfil personalizado.
label.dragdroppixelmondefined=A versão necessária do Pixelmon não está instalada. Arraste e largue o jar universal do Pixelmon aqui!
label.dragdropforgedefined=A versão necessária do Forge não está instalada. Arraste e largue o instalador jar do Forge aqui!
label.webpage=Página Web:
label.authenticating=Autentificando
label.loggingplayer=Autentificando %s em
label.hellothere=Ora viva.
label.logindetails=Por favor autentifique a conta de Minecraft.
label.emptylogin=Por favor insira o seu nome de utilizador e senha!
label.loginfailed=Autentificação falhada! %s
label.invalidlogin=Nome de utilizador ou senha inválidos.
label.networkerror=Erro de Rede.
label.emailusername=Email/Nome de Utilizador
label.password=Senha
label.chooselanguage=Escolha a língua
label.noprofiles=Sem perfis disponíveis
label.andabove=e acima.
label.creatingprofile=Criando perfil
label.profilehelppar1=Se estiver conectado à internet, será capaz de escolher entre versões de Pixelmon e Forge para download automático.
label.profilehelppar2=Largando um instalador jar do Pixelmon ou Forge nesta tela irá instalá-lo para que ele possa ser selecionado para seu perfil.
label.profilehelppar3=Largando qualquer outro mod irá adicioná-lo à lista de mods adicional.
label.browseformodstitle=Adicionar um mod
label.updateprofile=Atualize Perfil
label.pixelmonconfig.title=Configurações do Pixelmon
label.pixelmonconfig.subtitle=Configuração para os seus mundos de um jogador
label.languagemissing=Não vê o seu idioma aqui? Você pode adicionar um novo idioma à nossa lista , contribuindo em:
label.offline1=Está jogando off-line!
label.offline2=Verifique a sua ligação à Internet, e reinicie o Launcher para ir on-line.
label.advancedswitch=Ative configurações avançadas
label.servers=Servidores
label.sideMods=Mods Secundários
label.sideModsDescription=Clique num mod secundário para adicionar-lo ao seu perfil.
label.nosidemods=Sem mods secundários disponíveis para esta versão do Pixelmon.
label.errorreport.title=Resumo de erro
label.errorreport.launcher=Acabou de encontrar uma falha inesperada no Launcher!
label.errorreport.pixelmon=Acabou de encontrar uma falha inesperada no Pixelmon!
label.errorreport.additional=Gostaríamos muito que pudesse dar algumas informações adicionais , para que possamos identificar e corrigir o erro.
label.errorreport.description=O que esteve a fazer no momento?
label.errorreport.contact=O seu nome de utilizador do fórum do Pixelmon ou endereço de email
label.errorreport.oldversion=Está a jogar numa versão antiga do Pixelmon . Atualize para a versão mais recente para obter todas as correções de erros!
label.errorreport.outofmemory=Não alocou memória suficiente para jogar Pixelmon ! Por favor, vá até às configurações do Launcher para verificar a sua configuração máxima de memória e argumentos Java personalizados (Modo avançado).
label.errorreport.graphicerror=O seu computador não chega aos requisitos gráficos do Minecraft , ou não tem instalada uma gráfica apropriada que suporte drivers OpenGL!
label.errorreport.runasadministrator=Por favor, saia e tente executar o Pixelmon como administrador (clique com o botão direito do rato no Pixelmon e clique em "Executar como administrador") ou tente corrigir a instalação do Windows.
label.errorreport.incompatibleforge=Alguns mods neste perfil são incompatíveis com a versão Forge selecionada!
label.errorreport.outdatedjava=Você está usando uma versão desatualizada do Java. Por favor, tente atualizar para Java 1.8 ou mais recente!
label.errorreport.nodiskspace=O disco rígido está cheio. Por favor, limpe algum espaço no disco e tente novamente!
label.news.cannotparse=Esta versão do Launcher não pode mostrar esta publicação corretamente! Por favor, clique no título da publicação para ver o conteúdo.

messagebox.corruptedconfig=Configuração corrompida
messagebox.corruptedsettings=As configurações do Launcher estão corruptas! Temos que recompor todas as configurações para os seus valores padrão.
messagebox.corruptedprofiles=A sua informação de perfil está corrompida! Os seus mundos não serão removidos, mas terá que criar novos perfis e copiar os mundos para estes.
messagebox.installfailed=Instalação falhada.
messagebox.missingpixelmon.offline=Não é possível encontrar esta versão do Pixelmon. Por favor, verifique sua conexão à Internet e tente novamente ou vá ao Editor de Perfis para escolher uma outra versão do Pixelmon!
messagebox.missingpixelmon.online=Não é possível encontrar esta versão do Pixelmon. Por favor, vá ao Editor de Perfis para definir o Pixelmon novamente!
messagebox.missingpixelmon.edit.offline=Não é possível encontrar esta versão do Pixelmon! Por favor, verifique a sua conexão à Internet ou defina a versão do Pixelmon novamente.
messagebox.missingpixelmon.edit.online=Não é possível encontrar esta versão do Pixelmon! Por favor, defina a versão do Pixelmon novamente.
messagebox.nojava=O caminho escolhido para o Java não é válido! Por favor, reinstale o Java e tente novamente.
messagebox.nojavatitle=Java não encontrado.
messagebox.minecraftdownloadfailed=Não foi possível fazer o download do minecraft.jar!
messagebox.pixelmondownloadfailed=Não foi possível fazer o download do Pixelmon ! %s
messagebox.cannotdownload=Não foi possível fazer o download de %s.
messagebox.cannotextract=Não foi possível extrair %s.
messagebox.cannotfind=Não foi possível encontrar %s.
messagebox.corruptedinstallation=A instalação do Launcher Pixelmon está corrompido! Por favor, tente reinstalar.
messagebox.incorrectfilesize=Tamanho de ficheiro incorreto.
messagebox.pixelmonfail=Não foi possível adicionar Pixelmon.
messagebox.notforgemod=Mod Forge inválido!
messagebox.unsupportedversion=Versão Pixelmon não suportada!
messagebox.invalidpixjar=Jar Pixelmon inválido!
messagebox.cantopenfile=Não foi possível abrir o ficheiro!
messagebox.cantstart=Não foi possível executar Pixelmon!
messagebox.insufficientmemory=O computador não tem memória suficiente de momento ou os seus argumentos Java (modo avançado) estão incorretos! Por favor, vá às Configurações do Launcher e baixe a memória máxima alocada ou feche alguns programas em execução para liberar memória ou verificar os seus argumentos Java (Modo avançado).
messagebox.cantsave=Não foi possível guardar o perfil!
messagebox.missinglibrary=A biblioteca %s está em falta! Por favor clique Instalar para fazer o Download outra vez.
messagebox.missingforge=O Forge está em falta! Por favor largue o instalador do Forge no Editor de Perfil ou clique Instalar para fazer o Download outra vez.
messagebox.incompatibleforge=A versão do Forge é incompatível com o Pixelmon!
messagebox.forgeadded=O Forge foi adicionado.
messagebox.invalidname=Nome de perfil inválido! Por favor escolha outro.
messagebox.existingname=Este nome de perfil já foi escolhido!
messagebox.existingdirectory=Este destino já foi escolhido!\nPor favor escolha outro.
messagebox.pixelmonnotselected=Por favor escolha uma versão do Pixelmon primeiro!
messagebox.pixelmonconfig.cantopen=Não foi possível abrir o ficheiro de configurações!
messagebox.pixelmonconfig.notexist=O ficheiro de configurações não existe.
messagebox.pixelmonconfig.wrongformat=O ficheiro de configurações está corrompido.
messagebox.pixelmonconfig.cantreadconfig=Não foi possível ler as configurações do Pixelmon!
messagebox.pixelmonconfig.savedtitle=As configurações foram guardadas!
messagebox.pixelmonconfig.savedmessage=As configurações foram guardadas e um ficheiro de cópia de segurança foi criado na mesma pasta.
messagebox.pixelmonconfig.failedtitle=Não foi possível guardar as configurações!
messagebox.pixelmonconfig.failedmessage=Nós não pudemos guardar as configurações. Por favor tente novamente!
messagebox.pixelmonconfig.notsupported=Nós não suportamos a edição de configurações para esta versão de Pixelmon ainda! Deseja abrir a página destino de %s (usando um editor de texto)?
messagebox.assetsindexerror=O índice de ativos era inválido!
messagebox.assetsdlerror=Não foi possível fazer o download do ativo %s.
messagebox.settings.invalidsize=Por favor coloque um valor válido para a altura ou largura da janela ou desligue o tamanho personalizado da janela!
messagebox.settings.sizetoosmall=A altura e largura da janela não devem ser inferiores a 20!
messagebox.settings.invalidmemory=As configurações de memória nos seus argumentos Java estão incorretas. Foram substituidas pelos seus valores padrão.
messagebox.settings.invalidtitle=Configuração inválida
messagebox.settings.badjavaversion=Está a utilizar um Java 32-bit num computador que suporta 64-bit. Por favor use uma versão 64-bit para ter acesso a mais memória.
messagebox.settings.badjavaversiontitle=Versão Java incorreta
messagebox.settings.advancedmode=Modo avançado
messagebox.settings.usedefaultjavaarguments=As suas configurações personalizadas do Java serão alteradas para as padrão!
messagebox.pixpack.invalidpack=Pixpack inválido
messagebox.pixpack.invalidsetup=Ficheiro de instalação está corrompido!
messagebox.pixpack.wrongpixelmon=Versão errada do Pixelmon para esta versão!
messagebox.pixpack.wrongforge=Versão errada do Forge para este perfil!
messagebox.pixpack.wrongmod=Não foi possível adicionar mod
messagebox.pixpack.dropothermod=Por favor, largue o arquivo %s em vez!
messagebox.pixpack.corruptedstyle=O estilo personalizado deste Pixpack está corrompido!
messagebox.errorreport.title=Resumo de erro
messagebox.errorreport.copytitle=Copie os detalhes do erro
messagebox.errorreport.copymessage=Os detalhes do erro foram copiados para a área de transferência. Pode usar isto para reportar o problema no nosso corretor de erros.
messagebox.errorreport.descriptionrequired=Por favor, deixe-nos ficar a saber sobre o que estava a fazer no momento do acidente!
messagebox.errorreport.contactrequired=Por favor, deixe-nos ficar a saber o seu nome de utilizador do fórum do Pixemon ou endereço de email!
messagebox.errorreport.failedmessage=Desculpe, não conseguimos enviar um relatório de erros de momento!
messagebox.errorreport.blockedmessage=Desculpe, não podemos enviar um relatório de erros de momento! Por favor, tente novamente amanhã.
messagebox.errorreport.duplicatedissue=Parece que apresentou um problema semelhante anteriormente. Tem certeza que deseja enviar novamente?
messagebox.errorreport.successmessage=Obrigado por ter reportado o erro.
messagebox.error.title=Error do Pixelmon
messagebox.error.cannotopenlink=Desculpe, não podemos abrir este link de momento! Por favor, use o seu navegador e vá a este endereço em vez %s.
messagebox.error.cannotopenfile=Desculpe, não podemos abrir este arquivo de momento! Por favor, use o Explorador de arquivos e abra %s.
messagebox.incompatiblesidemods.title=Mods secundários incompatíveis
messagebox.incompatiblesidemods.message=Alguns mods secundários neste perfil podem não ser compatíveis com esta versão de Pixelmon!
messagebox.incompatiblesidemods.ignore=Não me avise novamente para este perfil.
messagebox.incompatiblesidemods.continue=Continuar

checkbox.deletelocalfiles=Apague ficheiros locais
checkbox.customwindowsize=Use tamanho de janela personalizado
checkbox.openoutputdialog=Mantenha a saída de diálogo aberta depois de sair do Minecraft
checkbox.forcereinstall=Reinstale todas as bibliotecas na próxima instalação
checkbox.defaultPixelmonServers=Adicionar servidor Pixelmon padrão

button.logout=Sair da Conta
button.browse=Pesquise
button.continue=Continuar
button.close=Fechar
button.minimize=Minimizar
button.cancel=Cancelar
button.language=Idioma
button.selectjava=Selecione a instalação do Java
button.checknow=Verificar agora
button.configure=Configurar
button.settings=Configurações
button.cancelchanges=Cancelar Mudanças
button.save=Guardar
button.deleteprofile=Apagar Perfil
button.installprofile=Instalar Perfil
button.browseformod=Pesquisar Mods
button.on=On
button.off=Off
button.additem=Adicionar Item
button.browseServers=Pesquisar Servidores
button.addsidemod=Adicionar Mod Secundário Oficial
button.exit=Sair
button.openarticle=Abrir Artigo
button.errorreport.copy=Copiar detalhes do erro e ir para o fórum
button.errorreport.gotowiki=Visite 'Leitura de Erro 101' para aprender sobre os problemas
button.errorreport.sendandrestart=Enviar Relatório e Reiniciar
button.errorreport.send=Enviar Relatório

tooltip.newprofile=Criar Novo Perfil
tooltip.openfolder=Abrir Pasta de Perfis
tooltip.openfile=Abrir Ficheiro
tooltip.configureprofile=Configurar Perfil
tooltip.configurepixelmon=Configurar Pixelmon
tooltip.play=Jogar
tooltip.install=Instalar
tooltip.mute=Música
tooltip.openoutputdialog=Isto mantém a saída de texto do Minecraft aberta, mesmo depois de o Minecraft sair.
tooltip.forcereinstall=Isto força o Launcher a fazer o download novamente de todos as dependências da biblioteca na próxima vez que jogar este perfil.
tooltip.incompatible=Incompatível
tooltip.sharefacebook=Partilhe no Facebook
tooltip.sharetwitter=Partilhe no Twitter

menu.news=Notícias
menu.pixpacks=Pixpacks
menu.website=Site Pixelmon
menu.donate=Doar
menu.servers=Servers
menu.settings=Configurações

install.createdirs=Criando Diretórios
install.copypixelmon=Copiando Jar do Pixelmon
install.libraries=Instalando Bibliotecas
install.assets=Instalando Ativos
install.mods=Instalando Mods
install.extractjar=Extraindo jar: %s
install.download=A fazer Download de %s
install.validate=Validando %s

configs.pixelmon.categories.general.title=Configurações Gerais
configs.pixelmon.categories.spawning.title=Configurações de Spawn
configs.pixelmon.categories.spawning.description=Configurações que controlam quantos e quais Pokemon aparecem
configs.pixelmon.categories.externalmoves.title=Movimentos Externos
configs.pixelmon.categories.externalmoves.description= o modo como os movimentos externos funcionam no Pixelmon.
configs.pixelmon.categories.afkhandler.title=Gerenciador de Ausentes
configs.pixelmon.categories.afkhandler.description=Configurar o Gerenciador de Ausentes.

configs.pixelmon.items.general.forceendedresult.title=Resultado da batalha com final forçado
configs.pixelmon.items.general.forceendedresult.description=O que vai acontecer caso uma batalha seja forçada a terminar sem uma conclusão devida.
configs.pixelmon.items.general.forceendedresult.values.0=Um vencedor será determinado através do número de Pokemons restantes (com % HP como um desempate).
configs.pixelmon.items.general.forceendedresult.values.1=A batalha foi considerada um impate.
configs.pixelmon.items.general.forceendedresult.values.2=A batalha foi determinada anormalmente finalizada.
configs.pixelmon.items.general.trainerrarity.title=Raridade do treinador
configs.pixelmon.items.general.trainerrarity.description=Probabilidade que os treinadores aparecem no mundo (50=padrão, 0=off)
configs.pixelmon.items.spawning.gen1.title=Gerar Pokemon da Primeira Geração
configs.pixelmon.items.spawning.gen1.description=Estabelece se os Pokemons da Primeira Geração são gerados ou não (Pokedex #1-151)
configs.pixelmon.items.spawning.gen2.title=Gerar Pokemon da Segunda Geração
configs.pixelmon.items.spawning.gen2.description=Estabelece se os Pokemons da Segunda Geração são gerados ou não (Pokedex #152-251)
configs.pixelmon.items.spawning.gen3.title=Gerar Pokemon da Terceira Geração
configs.pixelmon.items.spawning.gen3.description=Estabelece se os Pokemons da Terceira Geração são gerados ou não (Pokedex #252-386)
configs.pixelmon.items.spawning.gen4.title=Gerar Pokemon da Quarta Geração
configs.pixelmon.items.spawning.gen4.description=Estabelece se os Pokemons da Quarta Geração são gerados ou não (Pokedex #387-493)
configs.pixelmon.items.spawning.gen5.title=Gerar Pokemon da Quinta Geração
configs.pixelmon.items.spawning.gen5.description=Estabelece se os Pokemons da Quinta Geração são gerados ou não (Pokedex #494-649)
configs.pixelmon.items.spawning.gen6.title=Gerar Pokemon da Sexta Geração
configs.pixelmon.items.spawning.gen6.description=Estabelece se os Pokemons da Sexta Geração são gerados ou não (Pokedex #650-721)
configs.pixelmon.items.spawning.dimensions.title=Dimensões da Geração
configs.pixelmon.items.spawning.dimensions.description=Estabelece em qual dimensão os Pokemons aparecem (-1=Nether, 0=Overworld, 1=End)
configs.pixelmon.items.spawning.dimensions.values.-1=Nether
configs.pixelmon.items.spawning.dimensions.values.0=Overworld
configs.pixelmon.items.spawning.dimensions.values.1=The End
configs.pixelmon.items.spawning.legendary.title=Gerar Legendários
configs.pixelmon.items.spawning.legendary.description=Estabelece se os Legendários aparecem no mapa ou não (com uma mensagem de aviso)
configs.pixelmon.items.spawning.legendaryrate.title=Velocidade a que os Legendários aparecem
configs.pixelmon.items.spawning.legendaryrate.description=Estabelece a velocidade a que os Legendários aparecem no mundo
configs.pixelmon.items.externalmoves.active.title=Movimentos externos ativos
configs.pixelmon.items.externalmoves.active.description=Permitir o uso de Movimentos Externos pelos Pokemons no mundo
configs.pixelmon.items.afkhandler.active.title=Gerenciador de ausentes ativo
configs.pixelmon.items.afkhandler.active.description=Permite a Inteligência Artificial de controlar os jogadores ausentes durante a batalha
configs.pixelmon.items.afkhandler.activationtime.title=Tempo de ativação
configs.pixelmon.items.afkhandler.activationtime.description=Tempo até que o gerenciador de ausentes controle os jogadores