language.name=Русский
language.region=RU
language.code=ru_RU

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Версия
label.installedmods=Установленные моды
label.areyousure=Вы уверены?
label.deleteprofile=Вы хотите удалить профиль:
label.profileinstaller=Установщик профилей
label.profileinstallerblurb=Редактор профилей.
label.installing=Устанавливаю %s
label.running=Запускаю %s
label.installsuccess=%s установлено!
label.runprofile=Запустить %s
label.installfail=%s не установлено!
label.minecraftoutput=Вывод Minecraft'а
label.minecraftoutput.small=Смотри, он что-то пишет!
label.selectjava=Установи Java
label.selectjava.small=Оно необходимо для запуска Minecraft.
label.settings=Настройки
label.launchersettings=Настрой Лаунчер.
label.volume=Громкость
label.javaargs=Аргументы Java
label.autoupdater=Auto-обновление
label.profilesettings=Настройки профиля
label.profilesettings.small=Настрой свой профиль.
label.width=Ширина
label.height=Высота
label.minmemory=Минимум памяти(MB)
label.maxmemory=Максимум памяти (MB)
label.cannotextractmemory=Не удаётся извлечь из пользовательских Java аргументов
label.additionalargs=Дополнительные аргументы
label.profileeditor=Редактор профилей
label.profileeditor.small=Настрой свои профили.
label.nopixelmoninstalls=Не найдены версии Pixelmon.
label.noforgeinstalls=Не найдены версии Forge.
label.dragdropothermods=Перетащи свои моды сюда!
label.dragdroppixelmon=Чтобы добавить сюда другую версию Pixelmon, перетащи сюда Pixelmon universal jar с офф. сайта!
label.dragdropforge=Чтобы добавить сюда другую версию Forge, перетащи сюда Forge installer jar с офф. сайта!
label.visitpixelmonsite=Нажми здесь, чтобы посетить сайт мода Pixelmon!
label.visitforgesite=Нажми здесь, чтобы посетить страницу загрузки!
label.basesupportedversion=Эта версия Pixelmon поддерживает версии Forge
label.profileinstaller.small=Устанавливаем профиль.
label.dragdroppixelmondefined=Не установлена необходимая версия Pixelmon. Перетащи сюда Pixelmon universal jar с офф. сайта!
label.dragdropforgedefined=Не установлена необходимая версия Forge. Перетащи сюда установщик Forge .jar с офф. сайта!
label.webpage=Сайт:
label.authenticating=Входим
label.loggingplayer=Входим в аккаунт %s
label.hellothere=Привет.
label.logindetails=Войдите в свой аккаунт Minecraft.
label.emptylogin=Введите логин и пароль!
label.loginfailed=Не удалось войти! %s
label.invalidlogin=Неправильный логин или пароль.
label.networkerror=Сетевая ошибка.
label.emailusername=Email/Логин
label.password=Пароль
label.chooselanguage=Выберите язык
label.noprofiles=Нет доступных профилей.
label.andabove=и выше.
label.creatingprofile=Создаём профиль
label.profilehelppar1=Если ты подключишься к интернету, то ты сможешь выбирать версии Pixelmon и Forge для автоматической загрузки.
label.profilehelppar2=Перетаскивание .jar файла Pixelmon или Forge на этот экран установит эту версию мода, и ты сможешь выбрать её в настройках профиля.
label.profilehelppar3=Перетаскивание остальных модов добавит их в список дополнительных модов.
label.browseformodstitle=Добавить мод
label.updateprofile=Обновить профиль
label.pixelmonconfig.title=Настройки Pixelmon
label.pixelmonconfig.subtitle=Настройки для миров в одиночном режиме.
label.languagemissing=Не видишь здесь свой язык? Ты можешь добавить его в наш список по ссылке:
label.offline1=Ты играешь оффлайн!
label.offline2=Проверь подключение к интернету и перезапусти лаунчер для онлайн игры.
label.advancedswitch=Включить возможности для продвинутых пользователей
label.servers=Сервера
label.sideMods=Другие моды
label.sideModsDescription=Нажми на мод, чтобы добавить его в свой профиль.
label.nosidemods=Не найдены моды для этой версии Pixelmon.
label.errorreport.title=Отчёт об ошибке
label.errorreport.launcher=Ты только что нашёл неожиданный глюк в лаунчере!
label.errorreport.pixelmon=Ты только что нашёл неожиданный глюк в моде Pixelmon!
label.errorreport.additional=Мы будем очень благодарны если ты поделишься с нами дополнительной информацией, чтобы мы могли распознать и исправить баг.
label.errorreport.description=Что ты делал в это время?
label.errorreport.contact=Твой логин на форуме Pixelmon или адрес e-mail

messagebox.corruptedconfig=Повреждённые настройки
messagebox.corruptedsettings=Настройки лаунчера повреждены! Мы сбросили все настройки.
messagebox.corruptedprofiles=Информация профиля повреждена! Миры не удалены, но тебе придётся создать новый профиль и скопировать туда старые сохранения.
messagebox.installfailed=Ошибка установки.
messagebox.nojava=Ты выбрал неверный путь к Java! Переустанови Java и попробуй ещё раз.
messagebox.nojavatitle=Java не найдена.
messagebox.minecraftdownloadfailed=Не удаётся загрузить minecraft.jar!
messagebox.pixelmondownloadfailed=Не удаётся загрузить Pixelmon! %s
messagebox.cannotdownload=Не удаётся загрузить %s.
messagebox.cannotextract=Не удаётся распаковать %s.
messagebox.cannotfind=Не удаётся найти %s.
messagebox.corruptedinstallation=Ваш Лаунчер Pixelmon повреждён! Пожалуйста, переустановите его.
messagebox.incorrectfilesize=Неверный размер файла.
messagebox.pixelmonfail=Не удаётся добавить Pixelmon.
messagebox.notforgemod=Не верный forge мод!
messagebox.unsupportedversion=Неподдерживаемая версия Pixelmon!
messagebox.invalidpixjar=Неверный .jar файл Pixelmon!
messagebox.cantopenfile=Не удаётся открыть файл!
messagebox.cantstart=Не удаётся запустить Pixelmon!
messagebox.insufficientmemory=Сейчас на вашем компьютере недостаточно памяти, или ваши аргументы Java (продвинутый режим) некорректны! Зайдите в Настройки Лаунчера, чтобы понизить максимальную память или закройте несколько программ, чтобы освободить память или проверьте Java аргуметы (продвинутый режим).
messagebox.missinglibrary=Библиотека %s не найдена! Нажмите "установить", чтобы скачать её ещё раз!.
messagebox.missingforge=Forge не найден! Переместите .jar установщик Forge в редактор профилей или нажмите "установить", чтобы скачать его ещё раз.\
messagebox.incompatibleforge=Версия Forge несовместима с Pixelmon!
messagebox.forgeadded=Forge добавлен.
messagebox.profiles.cantsave=Не удаётся сохранить профиль!
messagebox.profiles.existingname=Это название профиля уже используется!
messagebox.pixelmonnotselected=Сначала выбери версию Pixelmon!
messagebox.pixelmonconfig.cantopen=Не удаётся открыть файл настроек!
messagebox.pixelmonconfig.notexist=Файл настроек не существует.
messagebox.pixelmonconfig.wrongformat=Файл настроек повреждён.
messagebox.pixelmonconfig.cantreadconfig=Не удаётся открыть настройки Pixelmon!
messagebox.pixelmonconfig.savedtitle=Настройки сохранены!
messagebox.pixelmonconfig.savedmessage=Настройки сохранены и файл аварийного восстановления был создан в той же папке.
messagebox.pixelmonconfig.failedtitle=Не удаётся сохранить настройки!
messagebox.pixelmonconfig.failedmessage=Не удаётся сохранить ваши изменения. Попробуйте позже!
messagebox.pixelmonconfig.notsupported=Мы не поддерживаем изменение настроек данной версии Pixelmon! Хочешь открыть файл %s (используя текстовый редактор)?
messagebox.assetsindexerror=Индекс ресурсов неверный!
messagebox.assetsdlerror=Не удаётся загрузить ресурс %s.
messagebox.settings.invalidsize=Введи верную ширину и высоту окна или выключи настраиваемый размер окна!
messagebox.settings.sizetoosmall=Ширина и высота окна должны быть не меньше 20!
messagebox.settings.invalidmemory=Настройки памяти в ваших аргументах Java неверные. Они были сброшены на первоначальные значения.
messagebox.settings.invalidtitle=Неверная настройка
messagebox.settings.badjavaversion=Ты используешь 32-битную Java на 64-битной системе. Установите 64-битную версию чтобы выделить больше памяти.
messagebox.settings.badjavaversiontitle=Повреждённая версия Java
messagebox.settings.advancedmode=Продвинутый режим
messagebox.settings.usedefaultjavaarguments=Ваши пользовательские Java аргументы будут сброшены!
messagebox.pixpack.invalidpack=Неверный Pixpack
messagebox.pixpack.invalidsetup=Файл установки повреждён!
messagebox.pixpack.wrongpixelmon=Неверная версия Pixelmon для этого профиля!
messagebox.pixpack.wrongforge=Неверная версия Forge для этого профиля!
messagebox.pixpack.wrongmod=Не удаётся добавить мод
messagebox.pixpack.dropothermod=Перетащите файл %s вместо этого!
messagebox.pixpack.corruptedstyle=Пользовательский стиль этого Pixpack'а повреждён!
messagebox.errorreport.title=Отчёт об ошибке
messagebox.errorreport.copytitle=Скопировать детали ошибки
messagebox.errorreport.copymessage=Детали ошибки были скопированы в буфер обмена. Ты можешь использовать это, чтобы сообщить об этом на нашем баг трекере.
messagebox.errorreport.descriptionrequired=Дай нам знать больше о том, что ты делал во время вылета!
messagebox.errorreport.contactrequired=Дай нам узнать твой логин с форума Pixelmon или e-mail адрес!
messagebox.errorreport.failedmessage=Извини, сейчас мы не можем отправить отчёт об ошибке!
messagebox.errorreport.blockedmessage=Извини, сейчас мы не можем отправить отчёт об ошибке! Попробуй ещё раз завтра.
messagebox.errorreport.duplicatedissue=Кажется, ты уже отправил похожий отчёт раньше. Ты уверен, что хочешь ещё раз его отправить?
messagebox.errorreport.successmessage=Спасибо за отчет.
messagebox.error.title=Ошибка Pixelmon
messagebox.error.cannotopenlink=Извини, сейчас мы не можем открыть эту ссылку! Пожадуйста, перейди на ссылку %s в своём браузере.
messagebox.error.cannotopenfile=Извини, сейчас мы не можем открыть этот файл! Пожалуйста, используй проводник и открой %s.

checkbox.deletelocalfiles=Удалить локальные файлы
checkbox.customwindowsize=Использовать пользовательский размер окна
checkbox.openoutputdialog=Оставлять окно вывода после выхода из Minecraft
checkbox.forcereinstall=Переустановить все библиотеки при следующей установке
checkbox.defaultPixelmonServers=Добавить стандартные сервера Pixelmon

button.logout=Выйти
button.browse=Выбрать
button.continue=Продолжить
button.close=Закрыть
button.cancel=Отмена
button.selectjava=Выбрать Java
button.checknow=Проверить сейчас
button.configure=Настроить
button.settings=Настройки
button.cancelchanges=Отменить изменения
button.save=Сохранить
button.deleteprofile=Удалить профиль
button.installprofile=Установить профиль

button.browseformod=Выбрать моды
button.on=Вкл
button.off=Выкл
button.additem=Добавить
button.browseServers=Просмотреть сервера
button.addsidemod=Добавить другой оффициальный мод
button.exit=Выход
button.errorreport.copy=Скопировать данные об ошибке
button.errorreport.sendandrestart=SОтправить отчёт и перезапустить
button.errorreport.send=Отправить отчёт

tooltip.newprofile=Создать новый профиль
tooltip.openfolder=Выбрать папку профиля
tooltip.openfile=Открыть файл
tooltip.configureprofile=Настроить профиль
tooltip.configurepixelmon=Настроить Pixelmon
tooltip.play=Играть
tooltip.install=Установить
tooltip.mute=Музыка
tooltip.openoutputdialog=Это оставляет вывод Minecraft'а открытым даже после выхода из него.
tooltip.forcereinstall=Это заставляет лаунчер заново скачать все библиотеки в следующий раз при игре с этого профиля.

menu.website=Сайт Pixelmon
menu.donate=Донат
menu.servers=Сервера
menu.settings=Настройки

install.createdirs=Создаём папки
install.copypixelmon=Копируем .jar файл Pixelmon
install.libraries=Устанавливаем библиотеки
install.assets=Устанавливаем ресурсы
install.mods=Устанавливаем моды
install.extractjar=Распаковываем .jar: %s
install.download=Скачиваем %s
install.validate=Подтверждаем %s

configs.pixelmon.categories.general.title=Главные настройки
configs.pixelmon.categories.spawning.title=Настройки спавна
configs.pixelmon.categories.spawning.description=Настройки, которые контролируют какие Покемоны спавнятся и в каком количестве
configs.pixelmon.categories.externalmoves.title=Внешние Действия
configs.pixelmon.categories.externalmoves.description=Настроить, как работают Внешние Действия в Pixelmon.
configs.pixelmon.categories.afkhandler.title=Обработчик AFK
configs.pixelmon.categories.afkhandler.description=Настроить обработчик AFK.

configs.pixelmon.items.general.forceendedresult.title=Результаты прерванных боёв.
configs.pixelmon.items.general.forceendedresult.description=Что случится, если битву прервут без должного завершения.
configs.pixelmon.items.general.forceendedresult.values.0=Победитель будет определён по количеству оставшихся Покемонов (Ничья будет разрешаться по оставшимся % HP).
configs.pixelmon.items.general.forceendedresult.values.1=Ничья.
configs.pixelmon.items.general.forceendedresult.values.2=Битва признаётся ненормально законченной.
configs.pixelmon.items.general.trainerrarity.title=Редкость Тренеров
configs.pixelmon.items.general.trainerrarity.description=Как много Тренеров будет спавнится в мире (50=по умолчанию, 0=выкл)
configs.pixelmon.items.spawning.gen1.title=Спавн Покемонов 1-й генерации
configs.pixelmon.items.spawning.gen1.description=Натраивает, будут ли спавниться Покемоны 1-й генерации (Покедекс #1-151)
configs.pixelmon.items.spawning.gen2.title=Спавн покемонов 2-й генерации
configs.pixelmon.items.spawning.gen2.description=Натраивает, будут ли спавниться Покемоны 2-й генерации (Покедекс #152-251)
configs.pixelmon.items.spawning.gen3.title=Спавн покемонов 3-й генерации
configs.pixelmon.items.spawning.gen3.description=Натраивает, будут ли спавниться Покемоны 3-й генерации (Покедекс #252-386)
configs.pixelmon.items.spawning.gen4.title=Спавн покемонов 4-й генерации
configs.pixelmon.items.spawning.gen4.description=Натраивает, будут ли спавниться Покемоны 4-й генерации (Покедекс #387-493)
configs.pixelmon.items.spawning.gen5.title=Спавн покемонов 5-й генерации
configs.pixelmon.items.spawning.gen5.description=Натраивает, будут ли спавниться Покемоны 5-й генерации (Покедекс #494-649)
configs.pixelmon.items.spawning.gen6.title=Спавн покемонов 6-й генерации
configs.pixelmon.items.spawning.gen6.description=Натраивает, будут ли спавниться Покемоны 6-й генерации (Покедекс #650-721)
configs.pixelmon.items.spawning.dimensions.title=Измерения спавна
configs.pixelmon.items.spawning.dimensions.description=Настраивает, в каких измерениях будут спавниться Покемоны (-1=Ад, 0=Обычный мир, 1=Край)
configs.pixelmon.items.spawning.dimensions.values.-1=Ад
configs.pixelmon.items.spawning.dimensions.values.0=Обычный мир
configs.pixelmon.items.spawning.dimensions.values.1=Край
configs.pixelmon.items.spawning.legendary.title=Спавн Легендарных Покемонов
configs.pixelmon.items.spawning.legendary.description=Настраивает, будут ли спавниться Легендарные Покемоны (с сообщением о появлении)
configs.pixelmon.items.spawning.legendaryrate.title=Редкость Легендарных Покемонов
configs.pixelmon.items.spawning.legendaryrate.description=Настраивает редкость появления Легендарных Покемонов.
configs.pixelmon.items.externalmoves.active.title=Внешние Действия включены
configs.pixelmon.items.externalmoves.active.description=Разрешить Покемонам использование Внешних Действий
configs.pixelmon.items.afkhandler.active.title=Обработчик AFK включен
configs.pixelmon.items.afkhandler.active.description=Разрешает AI ходить за отошедших людей в бою
configs.pixelmon.items.afkhandler.activationtime.title=Время активации
configs.pixelmon.items.afkhandler.activationtime.description=Время, после которого обработчик AFK будет ходить за игрока


messagebox.invalidname=Неверное название профиля! Выбери другое.
messagebox.existingdirectory=Эта папка уже используется!\nВыбери другое имя.