language.name=简体中文
language.region=CN
language.code=zh_CN

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=已载入的Mod
label.areyousure=您确定要删除吗？
label.deleteprofile=您想要删除这个配置文件：
label.profileinstaller=配置文件载入
label.profileinstallerblurb=管理您的配置文件。
label.installing=载入 %s 中…
label.running=启动 %s 中…
label.installsuccess=配置文件 %s 载入成功！
label.runprofile=运行 %s 中…
label.installfail=载入 %s 时失败！
label.minecraftoutput=Minecraft输出文件
label.minecraftoutput.small=去看看！
label.selectjava=设置Java路径
label.selectjava.small=我们需要Java来运行Minecraft。
label.settings=设定
label.launchersettings=启动器设置
label.volume=音量
label.javaargs=Java启动参数
label.autoupdater=自动更新
label.profilesettings=配置文件管理中心
label.profilesettings.small=管理您的游戏配置文件。
label.width=宽度
label.height=高度
label.minmemory=最小内存 (MB)
label.maxmemory=最大内存 (MB)
label.additionalargs=其他参数
label.profileeditor=编辑配置文件
label.profileeditor.small=管理你的配置文件。
label.nopixelmoninstalls=没有安装Pixelmon Mod。
label.noforgeinstalls=没有安装Forge。
label.dragdropothermods=若要安装其他Mod，将它拖入至此
label.dragdroppixelmon=若要添加或更新Pixelmon Mod，将它(.jar)拖入至此
label.dragdropforge=若要安装Forge，将Forge的文件(.jar)拖入至此
label.visitpixelmonsite=点击这里访问Pixelmon官网！
label.visitforgesite=点击这里访问Forge下载页面！
label.basesupportedversion=此Pixelmon版本支持的forge版本
label.profileinstaller.small=载入自定义配置文件。
label.dragdroppixelmondefined=指定版本的Pixelmon没有被安装，将Pixelmon Mod(.jar)拖入至此
label.dragdropforgedefined=指定版本的Forge没有被安装，将Forge文件(.jar)拖入至此
label.webpage=网页：
label.authenticating=身份验证
label.loggingplayer=正在登录账号： %s
label.hellothere=您好！
label.logindetails=请在这里登录您的Minecraft账户。
label.emptylogin=请输入您的用户名和密码！
label.loginfailed=登录失败！ %s
label.invalidlogin=无效的用户名或密码。
label.networkerror=网络连接错误
label.emailusername=您的电子邮箱/用户名
label.password=您的密码
label.chooselanguage=选择你想要使用的语言
label.noprofiles=没有可用的配置文件
label.andabove=及以上。
label.creatingprofile=创建一个新的配置文件
label.profilehelppar1=如果您已连接到互联网，您将能够选择并自动下载Pixelmon和Forge。
label.profilehelppar2=将Pixelmon核心或Forge核心拖到这里来安装。
label.profilehelppar3=将您想要安装的Mod拖入到Mod列表中。
label.browseformodstitle=添加一个MOD
label.updateprofile=更新配置文件
label.pixelmonconfig.title=Pixelmon配置
label.pixelmonconfig.subtitle=配置您的单人游戏世界
label.languagemissing=没有您所使用的语种？您可以通过贡献您的语言文本来添加新的语种：
label.offline1=您目前处于离线模式！
label.offline2=请您检查您的互联网连接并且重新打开启动器
label.experimentalswitch=启用测试功能

messagebox.installfailed=安装失败
messagebox.nojava=不是有效的Java路径！请重新安装Java并再次尝试。
messagebox.nojavatitle=没有找到Java
messagebox.minecraftdownloadfailed=无法下载Minecraft核心文件
messagebox.cannotdownload=无法下载 %s
messagebox.cannotfind=无法找到 %s
messagebox.incorrectfilesize=文件大小不正确
messagebox.pixelmonfail=无法加载Pixelmon
messagebox.notforgemod=不是一个基于Forge的模组！
messagebox.unsupportedversion=不兼容此版本的Pixelmon Mod(.jar)！
messagebox.invalidpixjar=这不是一个正确的Pixelmon Mod文件(.jar)！
messagebox.cantopenfile=无法打开此文件！
messagebox.cantstart=无法启动Pixelmon！
messagebox.insufficientmemory=您的计算机此刻没有足够的内存！请尝试去启动器设置较少的最大内存或关闭一些正在运行的程序来释放内存。
messagebox.cantsave=无法保存配置文件！
messagebox.missinglibrary=依赖资源库 %s 不存在！请尝试再次下载！
messagebox.missingforge=Forge不存在！请把Forge拖入至此或按下“安装”以重新下载！
messagebox.incompatibleforge=该版本的Forge无法兼容Pixelmon！
messagebox.forgeadded=Forge已添加
messagebox.invalidname=无效的配置文件名。请选择另一个
messagebox.existingname=此配置文件名称已被使用！
messagebox.existingdirectory=该目录已被使用！\n请选择另一个名称
messagebox.pixelmonconfig.cantopen=无法打开配置文件！
messagebox.pixelmonconfig.notexist=配置文件不存在
messagebox.pixelmonconfig.wrongformat=配置文件已损坏
messagebox.pixelmonconfig.cantreadconfig=无法读取Pixelmon配置
messagebox.pixelmonconfig.savedtitle=配置已保存！
messagebox.pixelmonconfig.savedmessage=配置已保存，并创建了备份文件到同一文件夹当中
messagebox.pixelmonconfig.failedtitle=无法保存配置！
messagebox.pixelmonconfig.failedmessage=我们无法保存您的改动。请稍后再试！
messagebox.pixelmonconfig.notsupported=我们不支持此版本的Pixelmon配置编辑！您可以尝试直接编辑pixelmon.cfg文件
messagebox.assetsindexerror=无效的资源！
messagebox.assetsdlerror=无法下载资源 %s
messagebox.settings.invalidsize=请输入一个有效的数字或者关闭自定义窗体大小功能！
messagebox.settings.sizetoosmall=窗体高度和宽度不得小于20！
messagebox.settings.invalidmemory=您的Java可用内存设置并不正确，已使用默认设置！
messagebox.settings.invalidtitle=无效的设置！
messagebox.settings.badjavaversion=您目前在64位系统上使用32位版本的Java！您可以换成64位Java以设置更大可用内存！
messagebox.settings.badjavaversiontitle=不好的Java版本！
messagebox.pixpack.invalidpack=无效的 Pixpack
messagebox.pixpack.invalidsetup=安装文件已损坏！
messagebox.pixpack.wrongpixelmon=这份配置文件使用的Pixelmon版本不正确！
messagebox.pixpack.wrongforge=这份配置文件使用的Forge版本不正确！
messagebox.pixpack.wrongmod=无法添加Mod
messagebox.pixpack.dropothermod=请将文件拖到这里 %s 来替换！

checkbox.deletelocalfiles=删除本地文件
checkbox.customwindowsize=自定义Minecraft窗体大小
checkbox.openoutputdialog=游戏启动后继续运行启动器
checkbox.forcereinstall=重新安装所有的依赖资源库

button.logout=注销
button.browse=浏览
button.continue=继续
button.close=关闭
button.cancel=取消
button.selectjava=选择Java文件位置
button.checknow=立即检查
button.configure=配置
button.settings=设置
button.cancelchanges=取消更改
button.save=保存
button.deleteprofile=删除该配置
button.installprofile=载入配置
button.browseformod=浏览MODS
button.on=打开
button.off=关闭
button.additem=添加物品

tooltip.newprofile=创建新配置文件
tooltip.openfolder=浏览配置文件夹
tooltip.openfile=打开文件
tooltip.configureprofile=设置配置文件
tooltip.configurepixelmon=配置Pixelmon
tooltip.play=启动游戏
tooltip.install=载入
tooltip.mute=背景音乐
tooltip.openoutputdialog=这将使Minecraft输出在游戏退出后依然打开。
tooltip.forcereinstall=强制在下一次打开这个配置文件时重新下载依赖资源库。

menu.website=Pixelmon官网
menu.donate=捐助
menu.servers=服务器
menu.settings=设置

install.createdirs=正在创建目录…
install.copypixelmon=正在复制Pixelmon(.jar)…
install.libraries=正在载入依赖资源库…
install.assets=正在载入资源…
install.mods=正在载入Mods…
install.extractjar=正在提取jar: %s…
install.download=正在下载 %s…
install.validate=正在验证 %s…

configs.pixelmon.categories.general.title=常规设置
configs.pixelmon.categories.spawning.title=生成设置
configs.pixelmon.categories.spawning.description=设置生成哪些神奇宝贝以及生成数量
configs.pixelmon.categories.externalmoves.title=对战外技能
configs.pixelmon.categories.externalmoves.description=设置对战外技能在Pixelmon的运行。
configs.pixelmon.categories.afkhandler.title=AFK处理程序
configs.pixelmon.categories.afkhandler.description=创建AFK处理程序。

configs.pixelmon.items.general.forceendedresult.title=强制结束对战
configs.pixelmon.items.general.forceendedresult.description=如果强制结束战斗会发生什么事。
configs.pixelmon.items.general.forceendedresult.values.0=判定是否为胜利者是基于剩下多少神奇宝贝(如果同数量就使用剩余多少HP)来决定。
configs.pixelmon.items.general.forceendedresult.values.1=此对战被判定为平手。
configs.pixelmon.items.general.forceendedresult.values.2=此对战被判定为异常结束。
configs.pixelmon.items.general.trainerrarity.title=NPC训练师
configs.pixelmon.items.general.trainerrarity.description=设置NPC训练师的生成(50=预设, 0=不生成)
configs.pixelmon.items.spawning.gen1.title=生成第一世代神奇宝贝
configs.pixelmon.items.spawning.gen1.description=设置第一世代神奇宝贝是否生成(全国图鉴#1~151)
configs.pixelmon.items.spawning.gen2.title=生成第二世代神奇宝贝
configs.pixelmon.items.spawning.gen2.description=设置第二世代神奇宝贝是否生成(全国图鉴#152~251)
configs.pixelmon.items.spawning.gen3.title=生成第三世代神奇宝贝
configs.pixelmon.items.spawning.gen3.description=设置第三世代神奇宝贝是否生成(全国图鉴#252~386)
configs.pixelmon.items.spawning.gen4.title=生成第四世代神奇宝贝
configs.pixelmon.items.spawning.gen4.description=设置第四世代神奇宝贝是否生成(全国图鉴#387~493)
configs.pixelmon.items.spawning.gen5.title=生成第五世代神奇宝贝
configs.pixelmon.items.spawning.gen5.description=设置第五世代神奇宝贝是否生成(全国图鉴#494~649)
configs.pixelmon.items.spawning.gen6.title=生成第六世代神奇宝贝
configs.pixelmon.items.spawning.gen6.description=设置第六世代神奇宝贝是否生成(全国图鉴#650~721)
configs.pixelmon.items.spawning.dimensions.title=生成的世界
configs.pixelmon.items.spawning.dimensions.description=设置神奇宝贝生成在哪个世界(-1=下界, 0=主世界, 1=末路之地)
configs.pixelmon.items.spawning.legendary.title=生成传说神奇宝贝
configs.pixelmon.items.spawning.legendary.description=设置传说神奇宝贝的生成(包括生成时出现的讯息)
configs.pixelmon.items.spawning.legendaryrate.title=传说神奇宝贝生成机率
configs.pixelmon.items.spawning.legendaryrate.description=设置传说神奇宝贝的生成机率
configs.pixelmon.items.externalmoves.active.title=启用对战外招式
configs.pixelmon.items.externalmoves.active.description=设置对战外技能的启用与否
configs.pixelmon.items.afkhandler.active.title=启用AFK处理器
configs.pixelmon.items.afkhandler.active.description=设置AI介入控制对战中暂离的玩家
configs.pixelmon.items.afkhandler.activationtime.title=启动时间
configs.pixelmon.items.afkhandler.activationtime.description=设置何时让AI控制暂离的玩家

