label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=Mods载入
label.areyousure=你确定此操作吗？
label.deleteprofile=你要删除的配置文件：
label.profileinstaller=配置文件载入
label.profileinstallerblurb=管理您的配置文件
label.installing=载入 %s 中
label.installsuccess=%s 载入成功！
label.runprofile=运行 %s
label.installfail=%s 未安装成功！
label.minecraftoutput=打开Minecraft
label.minecraftoutput.small=去查看。
label.selectjava=选择一个Java载入
label.selectjava.small=我们需要它来运行Minecraft。
label.settings=设置
label.launchersettings=设置启动器
label.volume=音量
label.javaargs=Java参数
label.autoupdater=自动更新
label.profilesettings=配置文件设置
label.profilesettings.small=设置你的配置文件。
label.width=宽度
label.height=高度
label.additionalargs=其他参数
label.profileeditor=编辑配置文件
label.profileeditor.small=管理你的配置文件。
label.nopixelmoninstalls=没有找到载入的Pixelmon。
label.noforgeinstalls=没有找到载入的Forge。
label.dragdropothermods=在这里拖入其它需要载入的MODS！
label.dragdroppixelmon=添加Pixelmon的新版本，在这里拖入Pixelmon MOD（.jar）载入！
label.dragdropforge=添加一个需要载入的Forge，在这里拖入Forge(.jar)载入！
label.visitpixelmonsite=点击这里访问Pixelmon官网！
label.visitforgesite=点击这里访问下载页面！
label.basesupportedversion=基础支持版本
label.profileinstaller.small=载入自定义配置文件。
label.dragdroppixelmondefined=未载入需要的Pixelmon MOD（.jar）。在这里拖入Pixelmon MOD（.jar）载入！
label.dragdropforgedefined=未载入需要的Forge。在这里拖入Forge(.jar)载入！
label.webpage=网页：
label.authenticating=身份验证
label.loggingplayer=登入 %s 中
label.hellothere=你好啊！
label.logindetails=请验证您的Minecraft帐户。
label.emailusername=电子邮箱/用户名
label.password=密码

messagebox.installfailed=载入失败。
messagebox.minecraftdownloadfailed=无法下载mMnecraft.jar！
messagebox.cannotdownload=无法下载 %s 。
messagebox.incorrectfilesize=不正确的文件大小。
messagebox.pixelmonfail=无法添加Pixelmon。
messagebox.notforgemod=不是一个有效的Forge mod！
messagebox.unsupportedversion=此Pixelmon版本不支持！
messagebox.invalidpixjar=不是一个有效的Pixelmon(.jar)！
messagebox.cantopenfile=无法打开文件！

checkbox.deletelocalfiles=删除本地文件
checkbox.customwindowsize=使用自定义窗口大小
checkbox.openoutputdialog=在Minecraft打开后保留对话框
checkbox.forcereinstall=重新安装所有的依赖资源库载入

button.logout=登出
button.browse=浏览
button.continue=继续
button.close=关闭
button.cancel=取消
button.selectjava=选择Java载入
button.checknow=现在检查
button.configure=配置
button.settings=设置
button.cancelchanges=取消更改
button.save=保存
button.deleteprofile=删除配置文件
button.installprofile=载入配置文件

tooltip.newprofile=创建一个新的配置文件
tooltip.openfolder=浏览配置文件夹
tooltip.configureprofile=设置配置文件
tooltip.play=打开
tooltip.install=载入
tooltip.mute=音乐
tooltip.openoutputdialog=这防止Minecraft输出文本在Minecraft关闭后退出
tooltip.forcereinstall=这迫使下一次打开这个配置文件时重新下载依赖资源库

menu.website=Pixelmon官网
menu.donate=捐助
menu.servers=服务器
menu.settings=设置

install.createdirs=创建目录
install.copypixelmon=复制Pixelmon（.jar）
install.libraries=载入依赖资源库
install.assets=载入账号
install.mods=载入Mods
install.extractjar=提取Jar: %s
install.download=下载 %s 中
install.validate=验证 %s 中
