language.name=简体中文
language.region=CN
language.code=zh_CN

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=Mods载入
label.areyousure=您确定要进行此操作吗？
label.deleteprofile=您想要删除这个配置文件吗：
label.profileinstaller=配置文件载入
label.profileinstallerblurb=管理您的配置文件
label.installing=载入 %s 中…
label.installsuccess=配置文件 %s 载入成功！
label.runprofile=运行 %s 中…
label.installfail=载入 %s 时失败！
label.minecraftoutput=Minecraft输出文件
label.minecraftoutput.small=去看看！
label.selectjava=设置Java路径
label.selectjava.small=我们需要Java来运行Minecraft
label.settings=设定
label.launchersettings=启动器设置
label.volume=音量
label.javaargs=Java启动参数
label.autoupdater=自动更新
label.profilesettings=配置文件管理中心
label.profilesettings.small=管理您的游戏配置文件
label.width=宽度
label.height=高度
label.additionalargs=其他参数
label.profileeditor=编辑配置文件
label.profileeditor.small=管理你的配置文件。
label.nopixelmoninstalls=没有安装Pixelmon Mod
label.noforgeinstalls=没有安装Forge
label.dragdropothermods=若要安装其他Mod，将它拖入至此
label.dragdroppixelmon=若要添加或更新Pixelmon Mod，将它(.jar)拖入至此
label.dragdropforge=若要安装Forge，将Forge的文件(.jar)拖入至此
label.visitpixelmonsite=点击这里访问Pixelmon官网！
label.visitforgesite=点击这里访问Forge下载页面！
label.basesupportedversion=基础支持版本
label.profileinstaller.small=载入自定义配置文件。
label.dragdroppixelmondefined=指定版本的Pixelmon没有被安装，将Pixelmon Mod(.jar)拖入至此
label.dragdropforgedefined=指定版本的Forge没有被安装，将Forge文件(.jar)拖入至此
label.webpage=网页：
label.authenticating=身份验证
label.loggingplayer=正在登录账号： %s
label.hellothere=您好！
label.logindetails=请在这里登录您的Minecraft账户。
label.emailusername=电子邮箱/用户名
label.password=您的密码
label.chooselanguage=选择你想要使用的语言

messagebox.installfailed=安装失败
messagebox.minecraftdownloadfailed=无法下载Minecraft核心文件
messagebox.cannotdownload=无法下载 %s
messagebox.incorrectfilesize=文件大小不正确
messagebox.pixelmonfail=无法加载Pixelmon
messagebox.notforgemod=不是一个基于Forge的模组！
messagebox.unsupportedversion=不兼容此版本的Pixelmon Mod
messagebox.invalidpixjar=这不是一个正确的Pixelmon Mod文件(.jar)！
messagebox.cantopenfile=无法打开文件！

checkbox.deletelocalfiles=删除本地文件
checkbox.customwindowsize=自定义Minecraft窗体大小
checkbox.openoutputdialog=游戏启动后继续运行启动器
checkbox.forcereinstall=重新安装所有的依赖资源库

button.logout=注销
button.browse=浏览
button.continue=继续
button.close=关闭
button.cancel=取消
button.selectjava=选择Java文件位置
button.checknow=立即检查
button.configure=配置
button.settings=设置
button.cancelchanges=取消更改
button.save=保存
button.deleteprofile=删除该配置
button.installprofile=载入配置

tooltip.newprofile=创建新配置文件
tooltip.openfolder=浏览配置文件夹
tooltip.configureprofile=设置配置文件
tooltip.play=启动游戏
tooltip.install=载入
tooltip.mute=背景音乐
tooltip.openoutputdialog=这将使Minecraft输出在游戏退出后依然打开
tooltip.forcereinstall=强制在下一次打开这个配置文件时重新下载依赖资源库

menu.website=Pixelmon官网
menu.donate=捐助
menu.servers=服务器
menu.settings=设置

install.createdirs=正在创建目录…
install.copypixelmon=正在复制Pixelmon…
install.libraries=正在载入依赖资源库…
install.assets=正在载入资源…
install.mods=正在载入Mods…
install.extractjar=正在提取Jar: %s…
install.download=正在下载 %s…
install.validate=正在验证 %s…
