language.name=繁體中文
language.region=TW
language.code=zh_TW

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=安裝模組
label.areyousure=確定要刪除？
label.deleteprofile=你打算要刪除的檔案：
label.profileinstaller=安裝檔案
label.profileinstallerblurb=管理檔案
label.installing=正在安裝%s
label.running=正在啟動%s
label.installsuccess=%s安裝成功！
label.runprofile=正在啟動%s
label.installfail=%s沒有安裝成功！
label.minecraftoutput=開啟Minecraft
label.minecraftoutput.small=前往查看
label.selectjava=選擇一個Java來安裝
label.selectjava.small=我們需要它來啟動Minecraft
label.settings=設定
label.launchersettings=啟動設定
label.volume=音量
label.javaargs=Java參數
label.autoupdater=自動更新
label.profilesettings=檔案設定
label.profilesettings.small=設定你的檔案
label.width=寬度
label.height=高度
label.minmemory=最小記憶體 (MB)
label.maxmemory=最大記憶體 (MB)
label.additionalargs=其他參數
label.profileeditor=編輯檔案
label.profileeditor.small=管理你的檔案
label.nopixelmoninstalls=沒有找到可以安裝的Pixelmon
label.noforgeinstalls=沒有找到可以安裝的Forge
label.dragdropothermods=把想要加入的其他模組拖曳到這裡！
label.dragdroppixelmon=加上其他版本的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforge=加上其他版本的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.visitpixelmonsite=點擊這裡前往Pixelmon官方網站！
label.visitforgesite=點擊這裡前往下載頁面！
label.basesupportedversion=基礎支援版本
label.profileinstaller.small=安裝自訂檔案
label.dragdroppixelmondefined=尚未安裝必要的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforgedefined=尚未安裝必要的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.webpage=網站：
label.authenticating=身分驗證
label.loggingplayer=%s登入中
label.hellothere=你好！
label.login.details=請輸入您的Minecraft帳號
label.login.empty=請輸入您的使用者名稱以及密碼！
label.login.failed=登入失敗！%s
label.login.invalid=無效的使用者名稱或密碼！
label.networkerror=網路錯誤
label.emailusername=電子信箱/使用者名稱
label.password=密碼
label.chooselanguage=切換語言
label.noprofiles=沒有可用的檔案
label.andabove=and above.
label.creatingprofile=建立一個配置檔案
label.profilehelppar1=如果您已經連上網路，您就可以自動下載Pixelmon和Forge。
label.profilehelppar2=拖曳一個Pixelmon或Forge安裝檔(.jar)到這個畫面來執行安裝。
label.profilehelppar3=拖曳其他想要加入的MOD到MOD列表。
label.browseformodstitle=增加一個MOD
label.updateprofile=更新檔案
label.pixelmonconfig.title=Pixelmon配置
label.pixelmonconfig.subtitle=配置您的單人模式世界
label.languagemissing=沒有看到您的語言？　您可以把翻譯好的文本貢獻給Pixelmon製作團隊：
label.offline1=您現在正在處於離現狀態！
label.offline2=請檢查您的網路連線，並重新啟動Pixelmon Launcher然後登入。
label.experimentalswitch=啟用實驗性功能
label.servers=伺服器
label.sideMods=Side-Mods
label.sideModsDescription=選擇一個Side-Mods來增加到你的檔案裡面。
label.nosidemods=現有的Side-Mods並沒有一個適用於你現有的Pixelmon版本。
label.errorreport.title=錯誤報告
label.errorreport.launcher=您遭遇了一個出乎意料的故障！
label.errorreport.pixelmon=您在Pixelmon遭遇了一個出乎意料的故障！
label.errorreport.additional=如果您可以提供給我們更多相關的錯誤訊息，好讓我們可以找出問題並且修正它，我們將會非常感謝您。
label.errorreport.description=當時您做了些甚麼動作？
label.errorreport.contact=您的Pixemon官方網站帳號名稱或是您的電子郵件地址。

messagebox.corruptedconfig=損壞的配置
messagebox.corruptedsettings=Launcher配置已經損壞！我們已經將所有配置變更為預設。
messagebox.installfailed=安裝失敗。
messagebox.nojava=選擇的Java路徑無效！請重新安裝Java然後再試一次。
messagebox.nojavatitle=找不到Java。
messagebox.minecraftdownloadfailed=無法下載Minecraft.jar！
messagebox.pixelmondownloadfailed=無法下載Pixelmon！ %s
messagebox.cannotdownload=無法下載%s。
messagebox.cannotextract=無法提取%s。
messagebox.cannotfind=找不到%s
messagebox.corruptedinstallation=你的Pixelmon Launcher程式已損壞！請嘗試重新安裝。
messagebox.incorrectfilesize=不證確的檔案大小
messagebox.pixelmonfail=無法加入Pixelmon
messagebox.notforgemod=不是一個有效的Forge！
messagebox.unsupportedversion=不支援這個Pixelmon版本！
messagebox.invalidpixjar=不是一個有效的Pixelmon！
messagebox.cantopenfile=無法打開文件！
messagebox.cantstart=無法啟動Pixelmon！
messagebox.insufficientmemory=您的電腦記憶體不足，請至設定區把記憶體內存設定為最大，或者關閉一些正在運作的程式來釋放記憶體。
messagebox.missinglibrary=函數庫%s遺失！請重新安裝下載。
messagebox.missingforge=Forge遺失！請重新下載安裝檔。
messagebox.incompatibleforge=這個Forge版本不兼容Pixelmon！
messagebox.forgeadded=這個Forge已經加入了。
messagebox.profiles.cantsave=無法儲存檔案！
messagebox.profiles.existingname=這個配置文件名稱已被使用！
messagebox.pixelmonnotselected=請先選擇一個Pixelmon版本！
messagebox.pixelmonconfig.cantopen=無法打開配置文件！
messagebox.pixelmonconfig.notexist=配置文件不存在。
messagebox.pixelmonconfig.wrongformat=配置文件已損壞。
messagebox.pixelmonconfig.cantreadconfig=無法讀取Pixelmon配置！
messagebox.pixelmonconfig.savedtitle=配置已保存！
messagebox.pixelmonconfig.savedmessage=配置已保存，並已創建的備份文件放在同一個文件夾中。
messagebox.pixelmonconfig.failedtitle=無法保存配置！
messagebox.pixelmonconfig.failedmessage=我們無法保存您的變更。請稍後再試！
messagebox.pixelmonconfig.notsupported=我們不支援目前這個版本的Pixelmon編輯配置！但您還是可以直接編輯pixelmon.cfg文件。
messagebox.assetsindexerror=無效的資料索引！
messagebox.assetsdlerror=無法下載資料 %s。
messagebox.settings.invalidsize=請輸入有效數字來設定視窗的寬度和高度，或是自訂視窗大小！
messagebox.settings.sizetoosmall=視窗的寬度和高度不得小於20！
messagebox.settings.invalidmemory=您的Java記憶體設定參數不正確，它們現在被重置為預設值。
messagebox.settings.invalidtitle=無效的設定
messagebox.settings.badjavaversion=您現在正在使用64位元的電腦執行32位元的Java，改用64位元的Java才可以使用更多的記憶體。
messagebox.settings.badjavaversiontitle=不良的Java版本
messagebox.pixpack.invalidpack=無效的Pixpack
messagebox.pixpack.invalidsetup=安裝文件是損壞的狀態！
messagebox.pixpack.wrongpixelmon=錯誤的Pixelmon版本用在這個配置文件上！
messagebox.pixpack.wrongforge=錯誤的Forge版本用在這個配置文件上！
messagebox.pixpack.wrongmod=無法增加MOD
messagebox.pixpack.dropothermod=請拖曳%s進來這裡
messagebox.pixpack.corruptedstyle=這個Pixpack的自訂樣式已經被破壞！
messagebox.errorreport.title=錯誤報告
messagebox.errorreport.copytitle=複製這個錯誤報告
messagebox.errorreport.copymessage=錯誤報告已經複製到你的剪貼簿，你可以去官網回報這個錯誤報告。
messagebox.errorreport.descriptionrequired=請讓我們了解更多當遊戲崩潰的時候你做了些甚麼動作。
messagebox.errorreport.contactrequired=請讓我們知道您的Pixemon官方網站帳號名稱或是您的電子郵件地址。
messagebox.errorreport.failedmessage=很抱歉，我們現在無法發送錯誤報告！
messagebox.errorreport.blockedmessage=很抱歉，我們現在無法發送錯誤報告！請明天再試。
messagebox.errorreport.duplicatedissue=看樣子您之前已經提交過類似的問題，您確定要再次提交？
messagebox.errorreport.successmessage=感謝您回報錯誤報告。
messagebox.error.title=Pixelmon錯誤
messagebox.error.cannotopenlink=很抱歉，我們現在無法打開這個連結！請使用您的網路瀏覽器前往這個地方，而不是%s。

checkbox.deletelocalfiles=刪除文件
checkbox.customwindowsize=使用自訂視窗大小
checkbox.openoutputdialog=在Minecraft打開後保留對話框
checkbox.forcereinstall=重新安裝所有函數庫
checkbox.defaultPixelmonServers=新增預設的Pixelmon伺服器。

button.logout=登出
button.browse=瀏覽
button.continue=繼續
button.close=結束
button.cancel=取消
button.selectjava=選擇Java安裝
button.checknow=現在檢查
button.configure=配置
button.settings=設定
button.cancelchanges=取消變更
button.save=儲存變更
button.deleteprofile=刪除檔案
button.installprofile=安裝檔案
button.browseformod=瀏覽Mods
button.on=開啟
button.off=關閉
button.additem=增加項目
button.browseServers=瀏覽伺服器
button.addsidemod=新增官方Side-Mod
button.exit=離開
button.errorreport.copy=複製這個錯誤報告
button.errorreport.sendandrestart=傳送錯誤報告＆重新起動
button.errorreport.send=傳送錯誤報告

tooltip.newprofile=開新檔案
tooltip.openfolder=瀏覽資料夾
tooltip.openfile=開啟檔案
tooltip.configureprofile=配置檔案
tooltip.configurepixelmon=配置Pixelmon
tooltip.play=啟動
tooltip.install=安裝
tooltip.mute=音樂
tooltip.openoutputdialog=This keeps the output text from Minecraft open even after Minecraft has exited.
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile.

menu.website=Pixelmon官方網站
menu.donate=贊助
menu.servers=伺服器
menu.settings=設定

install.createdirs=正在建立資料
install.copypixelmon=正在複製Pixelmon
install.libraries=正在下載函數庫
install.assets=正在下載資料
install.mods=正在下載模組
install.extractjar=正在提取Jar: %s
install.download=正在下載%s
install.validate=正在驗證%s

configs.pixelmon.categories.general.title=一般設定
configs.pixelmon.categories.spawning.title=生成設定
configs.pixelmon.categories.spawning.description=設定生成哪些神奇寶貝以及生成數量
configs.pixelmon.categories.externalmoves.title=對戰外招式
configs.pixelmon.categories.externalmoves.description=設定對戰外招式在Pixelmon的運作
configs.pixelmon.categories.afkhandler.title=AFK處理程序
configs.pixelmon.categories.afkhandler.description=建立AFK處理程序

configs.pixelmon.items.general.forceendedresult.title=強制結束對戰
configs.pixelmon.items.general.forceendedresult.description=如果強制結束戰鬥會發生什麼事。
configs.pixelmon.items.general.forceendedresult.values.0=判定是否為勝利者是基於剩下多少神奇寶貝(如果同數量就使用剩餘多少HP)來決定。
configs.pixelmon.items.general.forceendedresult.values.1=這場對戰被判定為平手。
configs.pixelmon.items.general.forceendedresult.values.2=這場對戰被判定為異常結束。
configs.pixelmon.items.general.trainerrarity.title=NPC訓練師
configs.pixelmon.items.general.trainerrarity.description=設置NPC訓練師的生成(50=預設, 0=不生成)
configs.pixelmon.items.spawning.gen1.title=生成第一世代神奇寶貝
configs.pixelmon.items.spawning.gen1.description=設定第一世代神奇寶貝是否生成(全國圖鑑#1~151)
configs.pixelmon.items.spawning.gen2.title=生成第二世代神奇寶貝
configs.pixelmon.items.spawning.gen2.description=設定第二世代神奇寶貝是否生成(全國圖鑑#152~251)
configs.pixelmon.items.spawning.gen3.title=生成第三世代神奇寶貝
configs.pixelmon.items.spawning.gen3.description=設定第三世代神奇寶貝是否生成(全國圖鑑#252~386)
configs.pixelmon.items.spawning.gen4.title=生成第四世代神奇寶貝
configs.pixelmon.items.spawning.gen4.description=設定第四世代神奇寶貝是否生成(全國圖鑑#387~493)
configs.pixelmon.items.spawning.gen5.title=生成第五世代神奇寶貝
configs.pixelmon.items.spawning.gen5.description=設定第五世代神奇寶貝是否生成(全國圖鑑#494~649)
configs.pixelmon.items.spawning.gen6.title=生成第六世代神奇寶貝
configs.pixelmon.items.spawning.gen6.description=設定第六世代神奇寶貝是否生成(全國圖鑑#650~721)
configs.pixelmon.items.spawning.dimensions.title=生成的維度
configs.pixelmon.items.spawning.dimensions.description=設定神奇寶貝生成在哪個維度(-1=下界, 0=主世界, 1=末路之地)
configs.pixelmon.items.spawning.dimensions.values.-1=下界
configs.pixelmon.items.spawning.dimensions.values.0=主世界
configs.pixelmon.items.spawning.dimensions.values.1=末路之地
configs.pixelmon.items.spawning.legendary.title=生成傳說神奇寶貝
configs.pixelmon.items.spawning.legendary.description=設定傳說神奇寶貝的生成(包括生成時出現的訊息)
configs.pixelmon.items.spawning.legendaryrate.title=傳說神奇寶貝生成機率
configs.pixelmon.items.spawning.legendaryrate.description=設定傳說神奇寶貝的生成機率
configs.pixelmon.items.externalmoves.active.title=啟用對戰外招式
configs.pixelmon.items.externalmoves.active.description=設定對戰外招式的啟用與否
configs.pixelmon.items.afkhandler.active.title=啟用AFK處理器
configs.pixelmon.items.afkhandler.active.description=設定AI介入控制對戰中暫離的玩家
configs.pixelmon.items.afkhandler.activationtime.title=啟動時間
configs.pixelmon.items.afkhandler.activationtime.description=設定何時讓AI控制暫離的玩家



messagebox.invalidname=無效的配置文件名稱！請選擇別的名稱。
messagebox.existingdirectory=該目錄已被使用！\n請選擇別的名稱。