language.name=繁體中文
language.region=TW
language.code=zh_TW

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=安裝模組
label.areyousure=你確定要這樣做？
label.deleteprofile=你要刪除的檔案：
label.profileinstaller=安裝檔案
label.profileinstallerblurb=管理檔案
label.installing=正在安裝%s
label.installsuccess=%s安裝成功！
label.runprofile=正在啟動%s
label.installfail=%s沒有安裝成功！
label.minecraftoutput=開啟Minecraft
label.minecraftoutput.small=前往查看
label.selectjava=選擇一個Java來安裝
label.selectjava.small=我們需要它來啟動Minecraft
label.settings=設定
label.launchersettings=啟動設定
label.volume=音量
label.javaargs=Java參數
label.autoupdater=自動更新
label.profilesettings=檔案設定
label.profilesettings.small=設定你的檔案
label.width=寬度
label.height=高度
label.additionalargs=其他參數
label.profileeditor=編輯檔案
label.profileeditor.small=管理你的檔案
label.nopixelmoninstalls=沒有找到可以安裝的Pixelmon
label.noforgeinstalls=沒有找到可以安裝的Forge
label.dragdropothermods=把想要加入的其他模組拖曳到這裡！
label.dragdroppixelmon=加上其他版本的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforge=加上其他版本的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.visitpixelmonsite=點擊這裡前往Pixelmon官方網站！
label.visitforgesite=點擊這裡前往下載頁面！
label.basesupportedversion=基礎支援版本
label.profileinstaller.small=安裝自訂檔案
label.dragdroppixelmondefined=尚未安裝必要的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforgedefined=尚未安裝必要的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.webpage=網站：
label.authenticating=身分驗證
label.loggingplayer=%s登入中
label.hellothere=你好！
label.logindetails=請輸入你的Minecraft帳號
label.emailusername=電子信箱/使用者名稱
label.password=密碼

messagebox.installfailed=安裝失敗
messagebox.minecraftdownloadfailed=無法下載Minecraft.jar！
messagebox.cannotdownload=無法下載%s
messagebox.incorrectfilesize=不證確的檔案大小
messagebox.pixelmonfail=無法加入Pixelmon
messagebox.notforgemod=不是一個有效的Forge！
messagebox.unsupportedversion=不支援這個Pixelmon版本！
messagebox.invalidpixjar=不是一個有效的Pixelmon！
messagebox.cantopenfile=無法打開文件！

checkbox.deletelocalfiles=刪除文件
checkbox.customwindowsize=使用自訂視窗大小
checkbox.openoutputdialog=在Minecraft打開後保留對話框
checkbox.forcereinstall=重新安裝所有函數庫

button.logout=登出
button.browse=瀏覽
button.continue=繼續
button.close=結束
button.cancel=取消
button.selectjava=選擇Java安裝
button.checknow=現在檢查
button.configure=配置
button.settings=設定
button.cancelchanges=取消變更
button.save=儲存變更
button.deleteprofile=刪除檔案
button.installprofile=安裝檔案

tooltip.newprofile=開新檔案
tooltip.openfolder=瀏覽資料夾
tooltip.configureprofile=配置檔案
tooltip.play=啟動
tooltip.install=安裝
tooltip.mute=音樂
tooltip.openoutputdialog=這會防止Minecraft輸出文本，並且在Minecraft關閉後結束
tooltip.forcereinstall=這會強迫Launcher在下次啟動遊戲的時候自動重新下載所有函數庫

menu.website=Pixelmon官方網站
menu.donate=捐款
menu.servers=伺服器
menu.settings=設定

install.createdirs=正在建立資料
install.copypixelmon=正在複製Pixelmon
install.libraries=正在下載函數庫
install.assets=正在下載資料
install.mods=正在下載模組
install.extractjar=正在提取Jar: %s
install.download=正在下載%s
install.validate=正在驗證%s
