language.name=繁體中文
language.region=TW
language.code=zh_TW

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=版本
label.installedmods=安裝模組
label.areyousure=確定要刪除？
label.deleteprofile=您打算要刪除的檔案：
label.profileinstaller=安裝檔案
label.profileinstallerblurb=管理檔案
label.installing=正在安裝%s
label.running=正在啟動%s
label.installsuccess=%s安裝成功！
label.runprofile=正在啟動%s
label.installfail=%s沒有安裝成功！
label.minecraftoutput=開啟Minecraft
label.minecraftoutput.small=前往查看
label.selectjava=選擇一個Java來安裝
label.selectjava.small=我們需要它來啟動Minecraft
label.settings=設定
label.launchersettings=啟動設定
label.volume=音量
label.javaargs=Java參數
label.autoupdater=自動更新
label.profilesettings=檔案設定
label.profilesettings.small=設定您的檔案
label.width=寬度
label.height=高度
label.minmemory=最小記憶體 (MB)
label.maxmemory=最大記憶體 (MB)
label.cannotextractmemory=無法讀取自訂的Java參數
label.additionalargs=其他參數
label.profileeditor=編輯檔案
label.profileeditor.small=管理您的檔案
label.profileeditor.ignoreincompatibility=不要再提醒我不相容Side-Mods。
label.profileeditor.addservers=增加預設的Pixelmon伺服器。
label.nopixelmoninstalls=沒有找到可以安裝的Pixelmon
label.noforgeinstalls=沒有找到可以安裝的Forge
label.dragdropothermods=把想要加入的其他模組拖曳到這裡！
label.dragdroppixelmon=加上其他版本的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforge=加上其他版本的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.visitpixelmonsite=點擊這裡前往Pixelmon官方網站！
label.visitforgesite=點擊這裡前往下載頁面！
label.basesupportedversion=基礎支援版本
label.profileinstaller.small=安裝自訂檔案
label.dragdroppixelmondefined=尚未安裝必要的Pixelmon，把Pixelmon(.jar)拖曳到這裡！
label.dragdropforgedefined=尚未安裝必要的Forge，把Forge安裝檔(.jar)拖曳到這裡！
label.webpage=網站：
label.authenticating=身分驗證
label.loggingplayer=%s登入中
label.hellothere=您好！
label.login.details=請輸入您的Minecraft帳號
label.login.empty=請輸入您的使用者名稱以及密碼！
label.login.failed=登入失敗！%s
label.login.invalid=無效的使用者名稱或密碼！
label.login.notpurchased=確認您已經購買了Minecraft。
label.networkerror=網路錯誤
label.emailusername=電子信箱/使用者名稱
label.password=密碼
label.chooselanguage=切換語言
label.noprofiles=沒有可用的檔案
label.andabove=以上
label.creatingprofile=建立一個配置文件
label.profilehelppar1=如果您已經連上網路，您就可以自動下載Pixelmon和Forge。
label.profilehelppar2=拖曳一個Pixelmon或Forge安裝檔(.jar)到這個畫面來執行安裝。
label.profilehelppar3=拖曳其他想要加入的MOD到MOD列表。
label.browseformodstitle=增加一個MOD
label.updateprofile=更新檔案
label.pixelmonconfig.title=Pixelmon配置
label.pixelmonconfig.subtitle=配置您的單人模式世界
label.languagemissing=沒有看到您的語言？　您可以把翻譯好的文本貢獻給Pixelmon製作團隊：
label.offline1=您現在正在處於離現狀態！
label.offline2=請檢查您的網路連線，並重新啟動Pixelmon Launcher然後登入。
label.advancedswitch=啟用進階功能
label.pixelmonVersions=Pixelmon版本
label.pixelmonVersions.description=為這個配置文件選擇一個Pixelmon版本。
label.pixelmonVersions.select=選擇Pixelmon版本
label.servers=伺服器
label.sideMods=Side-Mods
label.sideModsDescription=選擇一個Side-Mods來增加到您的檔案裡面。
label.nosidemods=現有的Side-Mods並沒有一個適用於您現有的Pixelmon版本。
label.movingprofiles.title=移動配置文件
label.movingprofiles.description=您的配置文件夾正在移動，以備將來更改。
label.movingprofiles.progress=正在移動%s
label.movingprofiles.failed=無法移動%s這個配置文件夾。請重新啟動這個Launcher，然後重試！
label.errorreport.title=錯誤報告
label.errorreport.launcher=您遭遇了一個出乎意料的故障！
label.errorreport.pixelmon=您在Pixelmon遭遇了一個出乎意料的故障！
label.errorreport.additional=如果您可以提供給我們更多相關的錯誤訊息，好讓我們可以找出問題並且修正它，我們將會非常感謝您。
label.errorreport.description=當時您做了些甚麼動作？
label.errorreport.contact=您的Pixemon官方網站帳號名稱或是您的電子郵件地址。
label.errorreport.oldversion=您正在玩舊的Pixelmon版本，請升級到最新版本來獲得所有BUG修復！
label.errorreport.outofmemory=您沒有分配足夠的記憶體給Java來發揮Pixelmon！請去Minecraft登入器的檔案設置，檢查您的最大記憶體設置和自定義Java參數。
label.errorreport.graphicerror=您的顯示卡不符合Minecraft的硬體最低需求，或是您還沒有安裝能支援OpenGL的顯示卡驅動程式。
label.errorreport.runasadministrator=請退出並嘗試以管理者的身分再次開啟(滑鼠右鍵點擊選擇"以系統管理員身分執行")或直接嘗試修復您的Windows。
label.errorreport.netframework=請退出，然後嘗試安裝.NET Framework 4.6，然後重試！ 您可能停用了自動更新，因此無法自動安裝Framework。
label.errorreport.optifine=請確保您使用的是正確的Optifine版本！
label.errorreport.extractedjar=請將.jar檔案放在配置文件夾的mods裡面，而不是提取檔案。
label.errorreport.unknown=Pixelmon Launcher無法從Java日誌中檢測到問題。
label.errorreport.outdatedjava=請更新您的Java到最新版本，並在Pixelmon Launcher設定裡面做好Java設定。
label.errorreport.codechickencore=您正在使用的mod需要一個叫做CodeChickenCore的東西才能運作。
label.pixpacks.offline1=我們不能載入任何Pixpack！
label.pixpacks.offline2=請檢查您的網路連接是否正常，然後按下刷新。
label.pixpacks.loading=正在載入Pixpacks...
label.pixpacks.loading.single=正在載入Pixpack...
label.pixpacks.loading.failed=無法載入Pixpack信息
label.pixpacks.empty=沒有可用的pixpack
label.pixpacks.update.checking=正在檢查Pixpack更新...
label.pixpacks.update.notify=有一些Pixpacks可以更新！
label.pixpacks.variants.title=選擇一個Pixpack variant
label.pixpacks.variants.subtitle=從Pixpack快速建立一個配置文件
label.news.cannotparse=這個版本的Launcher無法正確顯示此文章！請點擊文章標題查看內容。
label.loading=讀取中...
label.experimental=這是一個實驗性功能！請自行承擔使用風險！
label.tutorials.start.newprofile=您可以直接點擊來建立一個配置文件、設定任何Pixelmon配置選項，完成您自己專屬的配置文件，甚至可以把其他的MOD加進來。
label.tutorials.start.pixpack=或者您也可以嘗試使用Pixpack，這是一種來自Pixelmon製作團隊或Pixelmon伺服器所有者所製作的模組整合包。
label.tutorials.newprofile.name=首先，命名您的配置文件
label.tutorials.newprofile.pixelmon=然後選擇Pixelmon和forge版本
label.tutorials.newprofile.mods=接著，您可以通過點擊這些按鈕來添加更多的MOD或者在這裡丟棄.jar檔案。
label.tutorials.newprofile.save=最後，按下儲存！
label.tutorials.pixpacks.introduction1=Pixpack是一種模組整合包，集合了Pixelmon、各種其他MOD、各種相關配置、各種資源包，以幫助您立刻建立一個配置文件。
label.tutorials.pixpacks.introduction2=大部分Pixpack來自Pixelmon伺服器，裡面提供了所有進入他們伺服器所必須的MOD和一些相關設置。例如有些Pixpack裡面有光影模組、迷你地圖...等其他模組。
label.tutorials.pixpacks.actions=您可以點擊更多資訊，了解每個Pixpack的詳細內容，或是選擇安裝Pixpack來建立一個配置文件或更新現有的配置文件。

messagebox.corruptedconfig=損壞的配置
messagebox.corruptedsettings=Launcher配置已經損壞！我們已經將所有配置變更為預設。
messagebox.corruptedprofiles=您的個人資料已經損壞！您的紀錄不會被移除，但您必須重新創建一個新的配置文件，並備份您的舊檔案。
messagebox.corruptedinstallation=您安裝的Pixelmon Launcher已損壞！請嘗試重新安裝。
messagebox.installfailed=安裝失敗。
messagebox.missingpixelmon.offline=找不到此Pixelmon版本！請檢查您的網絡連線並重試，或轉至個人檔案編輯器來選擇別的Pixelmon版本。
messagebox.missingpixelmon.online=找不到此Pixelmon版本！請至配置文件編輯器重新設置Pixelmon。
messagebox.missingpixelmon.edit.offline=找不到此Pixelmon版本！請檢查您的網絡連線，或重新設定Pixelmon版本。
messagebox.missingpixelmon.edit.online=找不到此Pixelmon版本！請重新設定Pixelmon版本。
messagebox.nojava=選擇的Java路徑無效！請重新安裝Java然後再試一次。
messagebox.nojavatitle=找不到Java。
messagebox.minecraftdownloadfailed=無法下載Minecraft.jar！
messagebox.pixelmondownloadfailed=無法下載Pixelmon！ %s
messagebox.cannotdownload=無法下載%s。
messagebox.cannotextract=無法提取%s。
messagebox.cannotfind=找不到%s
messagebox.cannotfind.mod=找不到一個叫做%s的MOD！請重新添加該MOD到配置文件。
messagebox.incorrectfilesize=不證確的檔案大小
messagebox.pixelmonfail=無法加入Pixelmon
messagebox.notforgemod=不是一個有效的Forge！
messagebox.unsupportedversion=不支援這個Pixelmon版本！
messagebox.invalidpixjar=不是一個有效的Pixelmon！
messagebox.cantopenfile=無法打開文件！
messagebox.cantstart=無法啟動Pixelmon！
messagebox.cannotdownload.minecraftversions=無法獲得Minecraft版本。 請檢查您的網路連線，然後重試！
messagebox.insufficientmemory=您的電腦記憶體不足，請至設定區把記憶體內存設定為最大，或者關閉一些正在運作的程式來釋放記憶體。
messagebox.missinglibrary=函數庫%s遺失！請重新安裝下載。
messagebox.missingforge=Forge遺失！請重新下載安裝檔。
messagebox.incompatibleforge=這個Forge版本不兼容Pixelmon！
messagebox.forgeadded=這個Forge已經加入了。
messagebox.pixelmonnotselected=請先選擇一個Pixelmon版本！
messagebox.profiles.cantsave=無法儲存檔案！
messagebox.profiles.cantdelete=無法刪除配置文件
messagebox.profiles.cantdelete.details=無法清除%s這個配置文件。 請嘗試關閉所有開啟中的Minecraft並手動刪除文件夾！
messagebox.profiles.emptyname=請指定配置文件的名稱！
messagebox.profiles.toolongname=請為這個配置文件使用較短的名稱！
messagebox.profiles.existingname=這個配置文件名稱已被使用！
messagebox.profiles.download.title=下載配置文件
messagebox.profiles.download.message=您可能需要先下載一些檔案才能使用這個配置文件來遊玩。\ n是否要立即開始下載？
messagebox.pixelmonconfig.cantopen=無法打開配置文件！
messagebox.pixelmonconfig.notexist=配置文件不存在。
messagebox.pixelmonconfig.wrongformat=配置文件已損壞。
messagebox.pixelmonconfig.cantreadconfig=無法讀取Pixelmon配置！
messagebox.pixelmonconfig.savedtitle=配置已儲存！
messagebox.pixelmonconfig.savedmessage=配置已儲存，並已創建的備份文件放在同一個文件夾中。
messagebox.pixelmonconfig.failedtitle=無法儲存配置！
messagebox.pixelmonconfig.failedmessage=我們無法儲存您的變更。請稍後再試！
messagebox.pixelmonconfig.notsupported=我們不支援目前這個版本的Pixelmon編輯配置！但您還是可以直接編輯pixelmon.cfg文件。
messagebox.assetsindexerror=無效的資料索引！
messagebox.assetsdlerror=無法下載資料 %s。
messagebox.settings.invalidsize=請輸入有效數字來設定視窗的寬度和高度，或是自訂視窗大小！
messagebox.settings.sizetoosmall=視窗的寬度和高度不得小於20！
messagebox.settings.invalidmemory=您的Java記憶體設定參數不正確，它們現在被重置為預設值。
messagebox.settings.invalidtitle=無效的設定
messagebox.settings.badjavaversion=您現在正在使用64位元的電腦執行32位元的Java，改用64位元的Java才可以使用更多的記憶體。
messagebox.settings.badjavaversiontitle=不良的Java版本
messagebox.settings.advancedmode=進階模式
messagebox.settings.usedefaultjavaarguments=您所自訂的Java參數將被設置為預設！
messagebox.pixpack.invalidpack=無效的Pixpack
messagebox.pixpack.invalidsetup=安裝文件是損壞的狀態！
messagebox.pixpack.wrongpixelmon=錯誤的Pixelmon版本用在這個配置文件上！
messagebox.pixpack.wrongforge=錯誤的Forge版本用在這個配置文件上！
messagebox.pixpack.wrongmod=無法增加MOD
messagebox.pixpack.dropothermod=請拖曳%s進來這裡
messagebox.pixpack.corruptedstyle=這個Pixpack的自訂樣式已經被破壞！
messagebox.pixpack.memoryrequirement.title=記憶起要求
messagebox.pixpack.memoryrequirement.minimum=這個Pixpack需要至少%sMB的記憶體！請在Launcher設置中，編輯最大記憶體設定，然後重試。
messagebox.pixpack.memoryrequirement.recommended=這Pixpack建議至少要有%sMB記憶體！如果不更改Launcher設置中的最大記憶體設定，您可能會遇到延遲或崩潰。
messagebox.errorreport.title=錯誤報告
messagebox.errorreport.copytitle=複製這個錯誤報告
messagebox.errorreport.copymessage=錯誤報告已經複製到您的剪貼簿，您可以去官網回報這個錯誤報告。
messagebox.errorreport.descriptionrequired=請讓我們了解更多當遊戲崩潰的時候您做了些甚麼動作。
messagebox.errorreport.contactrequired=請讓我們知道您的Pixemon官方網站帳號名稱或是您的電子郵件地址。
messagebox.errorreport.failedmessage=很抱歉，我們現在無法發送錯誤報告！
messagebox.errorreport.blockedmessage=很抱歉，我們現在無法發送錯誤報告！請明天再試。
messagebox.errorreport.duplicatedissue=看樣子您之前已經提交過類似的問題，您確定要再次提交？
messagebox.errorreport.successmessage=感謝您回報錯誤報告。
messagebox.error.title=Pixelmon錯誤
messagebox.error.cannotopenlink=很抱歉，我們現在無法打開這個連結！請使用您的網路瀏覽器前往這個地方，而不是%s。
messagebox.error.cannotopenfile=很抱歉，伍們不能在這個時候打開這個文件！請使用檔案總管打開%s。
messagebox.incompatiblesidemods.title=不相容Side-Mods。
messagebox.incompatiblesidemods.message=在這個配置裡面有些Side-Mods可能與目前的Pixelmon版本不相容！
messagebox.incompatiblesidemods.ignore=不要再提醒我如該何配置文件。
messagebox.incompatiblesidemods.continue=繼續
messagebox.selectroot.title=更改存儲位置
messagebox.selectroot.message=更改存儲位置可能會導致Pixelmon出現意外問題。您要繼續嗎？\n \n注意：新位置必須是空的！
messagebox.selectroot.moveprofiles=將當前配置文件移動到新位置
messagebox.selectroot.ok=選擇新的位置
messagebox.selectroot.notempty=新檔案夾不存在，或不是空白的。
messagebox.selectroot.nopermission=Pixelmon Launcher無法修改新位置的內容！請確認您已正確設置權限。
messagebox.selectroot.cannotmove=Pixelmon Launcher無法將所有數據從%s移動到%s！請自己手動移動，然後重新啟動Launcher。
messagebox.tutorials.title=教學
messagebox.tutorials.message=這是您第一次使用Pixelmon Launcher嗎？您需要一些引導嗎？
messagebox.tutorials.yes=是的，我需要引導
messagebox.tutorials.no=不，我知道怎麼使用

checkbox.deletelocalfiles=刪除文件
checkbox.customwindowsize=使用自訂視窗大小
checkbox.openoutputdialog=在Minecraft打開後保留對話框
checkbox.forcereinstall=重新安裝所有函數庫
checkbox.defaultPixelmonServers=新增預設的Pixelmon伺服器。

button.logout=登出
button.browse=瀏覽
button.continue=繼續
button.close=結束
button.minimize=最小化
button.cancel=取消
button.language=語言選擇
button.selectjava=選擇Java安裝
button.checknow=現在檢查
button.configure=配置
button.settings=設定
button.cancelchanges=取消
button.save=儲存
button.deleteprofile=刪除檔案
button.installprofile=安裝檔案
button.newprofile=建立一個新的配置文件
button.browseformod=瀏覽Mods
button.on=開啟
button.off=關閉
button.additem=增加項目
button.browseServers=瀏覽伺服器
button.addsidemod=新增官方Side-Mod
button.exit=離開
button.openarticle=開啟文章
button.errorreport.copy=複製這個錯誤報告
button.errorreport.gotowiki=造訪wiki上的 "Crash Reading 101" 來了解目前已知有關Pixelmon的問題。
button.errorreport.sendandrestart=傳送錯誤報告＆重新起動
button.errorreport.send=傳送錯誤報告
button.ok=完成
button.ignoreandcontinue=忽略並繼續
button.refresh=刷新
button.moredetails=更多資訊
button.install=安裝
button.update=更新
button.opensettings=開啟設定
button.website=網站

tooltip.newprofile=開新檔案
tooltip.openfolder=瀏覽資料夾
tooltip.openfile=打開pixelmon配置文本
tooltip.configureprofile=配置文件
tooltip.configurepixelmon=配置Pixelmon
tooltip.play=啟動
tooltip.install=安裝
tooltip.download=下載
tooltip.mute=音樂
tooltip.openoutputdialog=這會使得即使您已經結束了Minecraft，但是output text依然是開啟的狀態。
tooltip.forcereinstall=這會強迫Pixelmon Launcher在您下次開始遊戲的時候重新下載所有相關的必要檔案。
tooltip.incompatible=不相容
tooltip.sharefacebook=分享到Facebook
tooltip.sharetwitter=分享到Twitter

menu.news=最新消息
menu.pixpacks=Pixpacks
menu.website=Pixelmon官方網站
menu.donate=贊助
menu.servers=伺服器
menu.settings=設定

install.createdirs=正在建立資料
install.copypixelmon=正在複製Pixelmon
install.libraries=正在下載函數庫
install.assets=正在下載資料
install.mods=正在下載模組
install.extractjar=正在提取Jar: %s
install.download=正在下載%s
install.validate=正在驗證%s
install.patch=正在修補%s

configs.pixelmon.categories.general.title=一般設定
configs.pixelmon.categories.spawning.title=生成設定
configs.pixelmon.categories.spawning.description=設定生成哪些神奇寶貝以及生成數量
configs.pixelmon.categories.externalmoves.title=對戰外招式
configs.pixelmon.categories.externalmoves.description=設定對戰外招式在Pixelmon的運作
configs.pixelmon.categories.afkhandler.title=AFK處理程序
configs.pixelmon.categories.afkhandler.description=建立AFK處理程序

configs.pixelmon.items.general.forceendedresult.title=強制結束對戰
configs.pixelmon.items.general.forceendedresult.description=如果強制結束戰鬥會發生什麼事。
configs.pixelmon.items.general.forceendedresult.values.0=判定是否為勝利者是基於剩下多少神奇寶貝(如果同數量就使用剩餘多少HP)來決定。
configs.pixelmon.items.general.forceendedresult.values.1=這場對戰被判定為平手。
configs.pixelmon.items.general.forceendedresult.values.2=這場對戰被判定為異常結束。
configs.pixelmon.items.general.trainerrarity.title=NPC訓練師
configs.pixelmon.items.general.trainerrarity.description=設置NPC訓練師的生成(50=預設, 0=不生成)
configs.pixelmon.items.spawning.gen1.title=生成第一世代神奇寶貝
configs.pixelmon.items.spawning.gen1.description=設定第一世代神奇寶貝是否生成(全國圖鑑#1~151)
configs.pixelmon.items.spawning.gen2.title=生成第二世代神奇寶貝
configs.pixelmon.items.spawning.gen2.description=設定第二世代神奇寶貝是否生成(全國圖鑑#152~251)
configs.pixelmon.items.spawning.gen3.title=生成第三世代神奇寶貝
configs.pixelmon.items.spawning.gen3.description=設定第三世代神奇寶貝是否生成(全國圖鑑#252~386)
configs.pixelmon.items.spawning.gen4.title=生成第四世代神奇寶貝
configs.pixelmon.items.spawning.gen4.description=設定第四世代神奇寶貝是否生成(全國圖鑑#387~493)
configs.pixelmon.items.spawning.gen5.title=生成第五世代神奇寶貝
configs.pixelmon.items.spawning.gen5.description=設定第五世代神奇寶貝是否生成(全國圖鑑#494~649)
configs.pixelmon.items.spawning.gen6.title=生成第六世代神奇寶貝
configs.pixelmon.items.spawning.gen6.description=設定第六世代神奇寶貝是否生成(全國圖鑑#650~721)
configs.pixelmon.items.spawning.dimensions.title=生成的維度
configs.pixelmon.items.spawning.dimensions.description=設定神奇寶貝生成在哪個維度(-1=下界, 0=主世界, 1=末路之地)
configs.pixelmon.items.spawning.dimensions.values.-1=下界
configs.pixelmon.items.spawning.dimensions.values.0=主世界
configs.pixelmon.items.spawning.dimensions.values.1=末路之地
configs.pixelmon.items.spawning.legendary.title=生成傳說神奇寶貝
configs.pixelmon.items.spawning.legendary.description=設定傳說神奇寶貝的生成(包括生成時出現的訊息)
configs.pixelmon.items.spawning.legendaryrate.title=傳說神奇寶貝生成機率
configs.pixelmon.items.spawning.legendaryrate.description=設定傳說神奇寶貝的生成機率
configs.pixelmon.items.externalmoves.active.title=啟用對戰外招式
configs.pixelmon.items.externalmoves.active.description=設定對戰外招式的啟用與否
configs.pixelmon.items.afkhandler.active.title=啟用AFK處理器
configs.pixelmon.items.afkhandler.active.description=設定AI介入控制對戰中暫離的玩家
configs.pixelmon.items.afkhandler.activationtime.title=啟動時間
configs.pixelmon.items.afkhandler.activationtime.description=設定何時讓AI控制暫離的玩家

# obsolete

messagebox.invalidname=無效的配置文件名稱！請選擇別的名稱。
messagebox.existingdirectory=該目錄已被使用！\n請選擇別的名稱。
